use glyph=@dodging.svg, color=#ff00aa, fastProportion=0.15

pub symbol WantArcaneAgility

pub fn ArcaneAgilityDescription([ui]) {
    H1 { "Arcane Agility" }

    P {
        Span(italic=true) { "Passive ability. " }
        "Awaken the arcane fire within and achieve unparalleled nimbleness. Like a flickering flame, deftly dodge your adversaries' attacks as you glide across the battlefield with the fluidity and grace of a dancing inferno."
    }

    SlotEffect("Flickering Swiftness", icon="fas fa-running") {
        "Permanently increase movement speed by " + (fastProportion * 100) + "%."
    }
}

pub fn ArcaneAgilityOption([ui]) {
	SlotOption(WantArcaneAgility) {
        ArcaneAgilityDescription
	}
}

pub fn ability.ArcaneAgilityAbility([unit, owner, keycode, btnEdit?, btnOrder?, btnSize?]) {
    use body=unit, life=unit

    AbilityCommandBtn(passive=true) {
        ArcaneAgilityDescription
    }

	NoIncantation {
		SpeedModifier(1 + fastProportion)
	}
}