field this.TweenStart<Id>

pub await fn Tween(duration, initial=0.0, final=1.0, interval=1, start=Tick) |scale| {
	loop {
		let alpha = duration > 0 ? (Tick - start) / duration : 1
		let scale = alpha.Mix(initial, final)
		delve(scale)

		if alpha >= 1.0 { break }
		await Tick(interval)
	}
}

pub fn this.Tween<Id = auto>(duration, initial=0.0, final=1.0, interval=1) |scale| {
    behavior {
        let start = this.TweenStart<Id> ??= Tick
        await Tween(duration=, initial=, final=, start=) scale {
            delve(scale)
        }
    }
}