pub signal unit.GainGold(amount)

pub prop unit.Gold
pub behavior fn unit.GoldBehavior() {
    Gold ??= 0
    on GainGold amount {
        Gold += amount
    }
	
	loop {
		GainGold(2)
		await Sleep(1s)
	}
}

symbol GoldtagSprite

pub behavior fn unit.Goldtag(
	body,
	..
	shape?,
	owner,
	depth=Depth:Label,
	color=#fff4, ownerColor?, luminous?=1,
	pixelWidth=200, pixelHeight=22, offset,
	anchorTop=false, anchorBottom=false,

	audience?,
	bloom?, bloomAlpha?,
	crater?, feather?,
	strobe=false,
	flicker?,
	glare?, glareAlpha?,
	noRotation?,
	shading?, shadow?, shine?) {

	loop {
		Sprite<GoldtagSprite>(body, noRotation=true, .. luminous) {
			Label(text=FormatToFixed(unit.Gold, 0), posOffset=@(0.0, offset), ..  pixelWidth pixelHeight anchorTop anchorBottom)
		}
		await GainGold
	}
}

pub delete fn unit.Goldtag {
	delete Sprite<GoldtagSprite>
}