pub const Alliance:None             = 0b0000
pub const Alliance:All              = 0b1111
pub const Alliance:Friendly         = 0b0011
pub const Alliance:NotFriendly      = 0b1100

pub const Alliance:Self             = 0b0001
pub const Alliance:Ally             = 0b0010
pub const Alliance:Enemy            = 0b0100
pub const Alliance:Neutral          = 0b1000

pub const Utility:None=-1
pub const Utility:Minimum=0
pub const Utility:Low=25
pub const Utility:Medium=50
pub const Utility:High=75
pub const Utility:Maximum=100

pub const Category:None             = 0b00000000000000000000000000000000
pub const Category:All              = 0b11111111111111111111111111111111
pub const Category:Solid            = 0b00000000000000001111111111111111 // by default, the last (lowest) 16 bits are used for physics

// Physical attributes - setting any one of these will cause other entities to collide with us
pub const Category:Hero             = 0b00000000000000000000000000000001
pub const Category:Projectile       = 0b00000000000000000000000000000010
pub const Category:Obstacle         = 0b00000000000000000000000000000100
pub const Category:Shield           = 0b00000000000000000000000000001000
pub const Category:Turf             = 0b00000000000000000000000000010000
pub const Category:Zone             = 0b00000000000000000000000000100000
pub const Category:Massive          = 0b00000000000000000000000001000000 // Meteors or beams destroy everything

// Non-physical attributes - setting these won't cause other entities to collide with us (by default)
pub const Category:Grabber          = 0b00000000000000010000000000000000 // This is a grapple
pub const Category:CanGrab          = 0b00000000000000100000000000000000 // Grapple can hold onto this
pub const Category:HurtByLava       = 0b00000000000001000000000000000000 // Can be hurt by lava
pub const Category:Aoe              = 0b00000000000010000000000000000000 // Affected by area-of-effect
pub const Category:AlwaysBlow       = 0b00000000000100000000000000000000 // Always affected by whirlwind, even when on the same team
pub const Category:Destructible     = 0b00000000001000000000000000000000 // Destroyed by explosions
pub const Category:Ghost            = 0b10000000000000000000000000000000 // A unit for a dead player

pub const CloseEnough=0.0001

pub const Depth:Default=100
pub const Depth:Indicator=10
pub const Depth:Particle=30
pub const Depth:Projectile=50
pub const Depth:Shield=80
pub const Depth:Unit=110
pub const Depth:Charger=120
pub const Depth:Label=130
pub const Depth:Buff=140 // Buff underneath unit to avoid color washout
pub const Depth:Saber=150
pub const Depth:Obstacle=160
pub const Depth:Tether=180
pub const Depth:Aim=210
pub const Depth:Bloom=220 // Bloom underneath everything to avoid color washout
pub const Depth:Zone=230
pub const Depth:Turf=240

pub const Durability:Minimum=-100
pub const Durability:Shield=-50
pub const Durability:None=0
pub const Durability:Low=25
pub const Durability:Medium=50
pub const Durability:High=75
pub const Durability:Maximum=100