pub fn layout.RandomLayout() {
    surprise {
        CircleLayout,
        ColdLayout,
        OctogonLayout,
        ReturnLayout,
        DoubleLayout,
        RingLayout,
        ExitLayout,
        HealLayout,
        SnowflakeLayout,
        Inside5Layout,
        SingleLayout,
        PepperLayout,
        MirrorsLayout,
        InnerStarLayout,
        MirrorhengeLayout,
        SpiralLayout,
        TripletLayout,
        SquareLayout,
        SurroundedLayout,
        TripletSwirlLayout,
    }
}