pub page fn owner.SettingsPage {
	Section {
        H1 { %("Settings") }
        Panel {
            FormBlock("Name") { NameEditor }
        }

        H1 { %("Visuals") }
        Panel {
            FormBlock("Resolution") {
                ResolutionEditor
                Caption { %("Higher for better quality, lower for better performance") }
            }
        }

        H1 { %("Audio") }
        Panel {
            FormBlock("Volume") { VolumeEditor }
        }

        H1 { %("Controls") }
        Panel {
            FormBlock("Movement") {
                WalkSlotEditor
                Caption { %("Choose whether to continuously move towards your cursor, or only when you click/tap") }
            }
            FormBlock("Left-click/Tap") {
                LeftClickEditor
            }
            FormBlock("Right-click/Double Tap") {
                RightClickEditor
            }
        }
	}
}