pub fn unit.SlotAbilities([owner]) {
	use btnSize=4

	NumCommandBtns = 6

    DashSlotAbility(btnOrder=0, btnSize=0.75*btnSize)
    PrimarySlotAbility(btnOrder=1, btnSize=1*btnSize)
    DefenseSlotAbility(btnOrder=3, btnSize=0.9*btnSize)
    SpecialSlotAbility(btnOrder=2, btnSize=0.9*btnSize)
    UltimateSlotAbility(btnOrder=4, btnSize=0.9*btnSize)
    MeleeSlotAbility(btnOrder=5, btnSize=0.75*btnSize)

    ClickBinding
}

pub fn owner.RandomizeAllSlots {
	RandomizePrimarySlot
	RandomizeDefenseSlot
	RandomizeSpecialSlot
	RandomizeUltimateSlot
	RandomizeMeleeSlot
	RandomizeDashSlot
}

pub fn this.SlotEditors([ui, owner]) {
    use dismiss = false // keep the dialog open even after selecting something

	VStack(gap=4) {
		PrimarySlotEditor
		SpecialSlotEditor
		DefenseSlotEditor
		UltimateSlotEditor
		MeleeSlotEditor
		DashSlotEditor
	}
}