.. btn=["KeyA", "SecondaryClick", "DoubleTap"], slotDefault=WantPulsePassive

pub preference owner.DashSlot

pub fn unit.DashSlotAbility(.. owner, btnIndex?, btnSize=1) {
	SlotAbility<DashSlot> choice {
		if choice == WantPulsePassive { PulsePassiveAbility }
		else if choice == WantTeleport { TeleportAbility }
		else if choice == WantVoidRush { VoidRushAbility }
		else if choice == WantSwap { SwapAbility }
		else if choice == WantVanish { VanishAbility }
		else { SlotWithoutAbility }

		SlotPopup<DashSlot> { DashSlotEditor }
	}
}

pub fn this.DashSlotEditor(.. owner, ui) {
	SlotEditor<DashSlot> {
		PulsePassiveOption
	}
}

pub fn owner.RandomizeDashSlot {
	DashSlot = PickRandom([
		WantPulsePassive,
		WantTeleport,
		WantVoidRush,
		WantSwap,
		WantVanish,
	])
}