.. btn="KeyE", slotDefault=WantPulseE

pub preference owner.DefenseSlot

pub fn unit.DefenseSlotAbility(.. owner, btnIndex, btnSize=1) {
	SlotAbility<DefenseSlot> choice {
		if choice == WantPulseE { PulseEAbility }
		else if choice == WantSpiritArmor { SpiritArmorAbility }
		else if choice == WantForcefield { ForcefieldAbility }
		else if choice == WantSaber { SaberAbility }
		else if choice == WantDualSaber { DualSaberAbility }
		else if choice == WantMeteor { MeteorAbility }
		else if choice == WantMeteorite { MeteoriteAbility }
		else if choice == WantDrain { DrainAbility }
		else if choice == WantHorcrux { HorcruxAbility }
		else if choice == WantPhaseShift { PhaseShiftAbility }
		else if choice == WantBlaze { BlazeAbility }
		else { SlotWithoutAbility }

		SlotPopup<DefenseSlot> { DefenseSlotEditor }
	}
}

pub fn this.DefenseSlotEditor(.. owner, ui) {
	SlotEditor<DefenseSlot> {
		PulseEOption
	}
}

pub fn owner.RandomizeDefenseSlot {
	DefenseSlot = PickRandom([
		WantReflect,
		WantForcefield,
		WantSaber,
		WantDualSaber,
		WantMeteor,
		WantMeteorite,
		WantDrain,
		WantHorcrux,
		WantPhaseShift,
		WantBlaze,
		WantSpiritArmor,
	])
}