ArrayNew
MapNew
PushString("Grandmaster")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(8))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(2100.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
MapNew
PushString("Master")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(6))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(0), g: F8(183), b: F8(255), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(1800.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
MapNew
PushString("Diamond")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(5))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(0), g: F8(102), b: F8(255), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(1600.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
MapNew
PushString("Platinum")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(4))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(255), g: F8(0), b: F8(136), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(1500.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
MapNew
PushString("Gold")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(7))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(255), g: F8(214), b: F8(0), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(1300.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
MapNew
PushString("Silver")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(1))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(241), g: F8(241), b: F8(241), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(1200.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
MapNew
PushString("Bronze")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(3))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(255), g: F8(115), b: F8(0), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(1100.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
MapNew
PushString("Wood")
PushSymbol($LeagueName)
MapSet
PushAsset(AssetId(2))
PushSymbol($LeagueGlyph)
MapSet
PushColor(Color { r: F8(66), g: F8(233), b: F8(0), a: F8(255) })
PushSymbol($LeagueColor)
MapSet
PushNum(0.0)
PushSymbol($LeagueMinRating)
MapSet
ArrayPush
With
WriteStatic(StaticVariableId(0))
ReturnValue
