Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(102))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(6))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(100))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(42))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(221), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 295 }
PushNum(1.0)
Declare(1)
PushNum(15.0)
Declare(2)
PushNum(1.0)
Declare(3)
PushNum(1.0)
Declare(4)
PushNum(2.0)
Declare(5)
Tick
Declare(6)
PushScript(ScriptId(102))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 34 }
Loop { continue_at: 1, break_at: 32 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 18 }
PushNum(30.0)
Declare(2)
Tick
ClosureRead(0)
Sub
Declare(3)
Read(3)
Read(2)
Less
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(29)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(6)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(0))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(6))
Read(0)
PushCategory(NONE)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(16))
Read(0)
PushBool(true)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(7))
Read(0)
PushBool(true)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(15))
Read(0)
PushBool(true)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(8))
ClosureRead(0)
EmitSignal(SignalId(1))
ClosureRead(0)
EmitSignal(SignalId(19))
ClosureRead(0)
EmitSignal(SignalId(20))
PushNum(0.0)
ClosureRead(3)
SetSpeed
PushNum(10.0)
Declare(7)
Loop { continue_at: 37, break_at: 42 }
Read(7)
GreaterThanZero
JumpIfNot(38)
Read(0)
PushColor(Color { r: F8(17), g: F8(17), b: F8(17), a: F8(255) })
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(1.0)
PushAfter(1)
PushNum(12.0)
WriteBack(13)
PushNum(1.0)
WriteBack(2)
PushNum(0.5)
PushAfter(9)
PushScript(ScriptId(102))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
Read(1)
WriteBack(21)
Read(2)
WriteBack(14)
Read(5)
WriteBack(7)
Read(4)
WriteBack(6)
ClosureRead(4)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(7)
Decrement
Write(7)
JumpBack(39)
EndLoop
Undeclare(7, 1)
PushAsset(AssetId(102))
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
PushScript(ScriptId(102))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 73 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 54 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 37, break_at: 42 }
Read(0)
GreaterThanZero
JumpIfNot(38)
ClosureRead(0)
PushColor(Color { r: F8(17), g: F8(17), b: F8(17), a: F8(255) })
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(1.0)
PushAfter(1)
PushNum(12.0)
WriteBack(13)
PushNum(1.0)
WriteBack(2)
PushNum(0.5)
PushAfter(9)
PushScript(ScriptId(102))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
ClosureRead(2)
WriteBack(21)
ClosureRead(3)
WriteBack(14)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(39)
EndLoop
Undeclare(0, 1)
PushAsset(AssetId(102))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(102))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 20 }
Loop { continue_at: 1, break_at: 18 }
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 8 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(5.0)
Add
ClosureRead(0)
PropSet(PropId(5))
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(15)
EndLoop
EndClosure
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(102))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
PushNum(45.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Hook(0)
ClosureRead(4)
ClosureRead(1)
AwaitButtonUp
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(0)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
