Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(105))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(6))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(103))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(43))
WriteBack(8)
PushColor(Color { r: F8(51), g: F8(102), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 247 }
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 238 }
Read(0)
Declare(1)
PushNum(10.0)
Declare(2)
PushNum(2.1)
Declare(3)
PushNum(1.0)
Declare(4)
PushNum(1.0)
Declare(5)
PushNum(3.1415927)
Declare(6)
PushNum(-50.0)
Read(1)
FieldSet($Durability)
Read(0)
PushNum(0.1)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushAsset(AssetId(103))
PushAfter(1)
PushScript(ScriptId(105))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(120.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(6)
Read(3)
PushUndefinedN(2)
BeginIntrinsic(4)
Sector
EndIntrinsic1
PushAfter(1)
ClosureRead(0)
PushCategory(GROUP_2)
PushAfter(2)
PushCategory(GROUP_3)
PushAfter(4)
PushNum(0.0)
ClosureRead(1)
PushAfter(4)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(105))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 1, break_at: 26 }
ClosureRead(0)
AwaitSignal(SignalId(10))
BeginClosure { num_params: 0, return_at: 16 }
ClosureRead(0)
PushNum(10.0)
PushAfter(1)
PushNum(1.0)
PushAfter(1)
PushNum(0.25)
WriteBack(2)
PushScript(ScriptId(105))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(4)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(23)
EndLoop
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(105))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 46 }
Loop { continue_at: 1, break_at: 44 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 27 }
Read(0)
Category
PushCategory(GROUP_3)
Overlaps
JumpIfNot(21)
PushAsset(AssetId(104))
ClosureRead(0)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(8)
Read(0)
ClosureRead(2)
Pos
PushNum(-1.0)
PushAfter(1)
PushScript(ScriptId(260))
Call(4)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(41)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushNum(120.0)
PushNum(0.0)
PushNum(1.0)
BeginClosure { num_params: 1, return_at: 66 }
Read(0)
PushNum(0.5)
Mul
Declare(1)
PushColor(Color { r: F8(51), g: F8(102), b: F8(255), a: F8(255) })
Read(1)
Fade
Declare(2)
PushNum(1.0)
Read(0)
PushNum(0.05)
Div
Min
Declare(3)
ClosureRead(0)
Read(3)
Mul
Declare(4)
ClosureRead(1)
PushNum(1.0)
Read(0)
PushNum(0.5)
Neg
PushNum(0.0)
Mix
Add
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(13))
ClosureRead(2)
Buff(BuffId(7))
EndBuff(BuffId(7))
JumpIfNot(5)
ClosureRead(1)
PushSymbol($abilities/reflect.easel/shield)
DeletePolygonSprite
Jump(28)
ClosureRead(1)
PushSymbol($abilities/reflect.easel/shield)
ClosureRead(3)
Read(4)
PushUndefinedN(2)
BeginIntrinsic(4)
Sector
EndIntrinsic1
ClosureRead(2)
PushNum(5.0)
PushAfter(8)
PushNum(0.1)
PushAfter(5)
PushNum(0.25)
PushAfter(9)
Read(2)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
Read(3)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(6)
ClosureAdd
Read(5)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(1)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(309))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Subspawn
Pop
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(540.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
