Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(108))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(106))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(12))
WriteBack(8)
PushColor(Color { r: F8(0), g: F8(255), b: F8(127), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 659 }
PushNum(15.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(0))
BeginClosure { num_params: 1, return_at: 631 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(0.28)
Declare(3)
PushNum(32.0)
Declare(4)
PushNum(48.0)
Declare(5)
PushNum(180.0)
Declare(6)
PushNum(15.0)
Declare(7)
PushFlags(1)
Declare(8)
PushNum(1.0)
Declare(9)
PushNum(2.0)
Declare(10)
Tick
Declare(11)
PushScript(ScriptId(108))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 34 }
Loop { continue_at: 1, break_at: 32 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 18 }
PushNum(45.0)
Declare(2)
Tick
ClosureRead(0)
Sub
Declare(3)
Read(3)
Read(2)
Less
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(29)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(4)
Read(15)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(50.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(4)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(105))
PushAfter(1)
PushScript(ScriptId(108))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(1.0)
PushNum(0.5)
Sub
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
Read(6)
PushScript(ScriptId(303))
Call(2)
PushScript(ScriptId(108))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
Read(0)
Read(3)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushNum(83.0)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(3)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(108))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 103 }
Loop { continue_at: 1, break_at: 101 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 77 }
ClosureRead(0)
PushNum(3.0)
PushAfter(7)
PushNum(1.0)
PushNum(1.0)
PushAfter(7)
PushNum(0.25)
PushAfter(6)
PushScript(ScriptId(108))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(0), g: F8(255), b: F8(127), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
ClosureRead(0)
PushNum(0.5)
ClosureRead(2)
Mul
PushAfter(5)
PushNum(0.0)
PushAfter(1)
PushNum(0.0)
PushAfter(8)
PushNum(0.25)
PushAfter(6)
PushNum(1.0)
WriteBack(11)
ClosureRead(0)
PushNum(0.6)
PushNum(9.0)
ClosureRead(1)
PushAfter(2)
PushScript(ScriptId(273))
Call(6)
WriteBack(21)
PushScript(ScriptId(108))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(0), g: F8(255), b: F8(127), a: F8(255) })
WriteBack(20)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(98)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
Read(7)
ClosureAdd
Read(10)
ClosureAdd
Read(9)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
PushBool(false)
Declare(12)
PushScript(ScriptId(108))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 36 }
ClosureRead(0)
ClosureRead(1)
AwaitButtonUp
BeginClosure { num_params: 0, return_at: 20 }
ClosureRead(0)
ClosureRead(1)
Pointer
PushNum(16.0)
PushUndefined
PushScript(ScriptId(260))
Call(4)
ClosureRead(0)
ClosureRead(2)
PushNum(0.05)
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Tick
ClosureWriteShared(3)
ClosureRead(4)
PushUndefined
BuffDelete(BuffId(13))
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(3)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Share(12)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(108))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 102 }
Loop { continue_at: 1, break_at: 100 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 79 }
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(67)
PushNum(1.0)
ClosureReadShared(2)
JumpIfNot(11)
PushNum(1.0)
Tick
ClosureReadShared(2)
Sub
PushNum(60.0)
Div
PushNum(1.0)
Min
Mul
Jump(2)
PushNum(0.0)
Add
Declare(1)
Read(0)
ClosureRead(3)
Read(1)
Mul
PushNum(0.3)
ClosureRead(4)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 29 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" illuminated ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
ClosureReadShared(1)
JumpIfNot(6)
Read(1)
SubfragmentSlot(3)
PushString(" with twisted magic ")
StringConcatN(1)
Text
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Undeclare(1, 1)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(97)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Share(12)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(108))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 149 }
Loop { continue_at: 1, break_at: 147 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 120 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(97)
ClosureRead(1)
PushNum(1.0)
PushAfter(2)
PushNum(0.5)
PushScript(ScriptId(108))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(2)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
ClosureRead(1)
PushNum(1.0)
PushAfter(7)
PushNum(1.0)
PushAfter(8)
PushNum(0.3)
PushAfter(1)
PushNum(0.2)
PushAfter(8)
PushScript(ScriptId(108))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
PushColor(Color { r: F8(0), g: F8(255), b: F8(127), a: F8(255) })
WriteBack(22)
ClosureRead(2)
WriteBack(14)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(6)
ClosureRead(0)
WriteBack(4)
ClosureRead(6)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushNum(10.0)
Declare(1)
Loop { continue_at: 35, break_at: 40 }
Read(1)
GreaterThanZero
JumpIfNot(36)
ClosureRead(1)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(108))
PushIndex(13)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(3)
WriteBack(28)
PushColor(Color { r: F8(0), g: F8(255), b: F8(127), a: F8(255) })
WriteBack(23)
ClosureRead(7)
WriteBack(22)
ClosureRead(2)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(0)
WriteBack(5)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(37)
EndLoop
Undeclare(1, 1)
PushAsset(AssetId(106))
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(144)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
Read(10)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
ClosureRead(3)
ClosureRead(2)
AwaitButtonUp
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(90.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
