Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(111))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(109))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(45))
WriteBack(8)
PushColor(Color { r: F8(0), g: F8(255), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 714 }
PushNum(12.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushNum(3.0)
BeginClosure { num_params: 1, return_at: 13 }
Read(0)
ClosureRead(0)
PushAfter(8)
ClosureRead(1)
PushColor(Color { r: F8(0), g: F8(255), b: F8(0), a: F8(255) })
PushAfter(1)
ClosureRead(2)
PushAfter(1)
PushUndefined
PushScript(ScriptId(290))
Call(16)
EndClosure
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushScript(ScriptId(287))
Call(3)
BeginClosure { num_params: 1, return_at: 668 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(60.0)
Declare(3)
PushNum(18.0)
Declare(4)
PushNum(2.0)
Declare(5)
PushNum(0.16)
Declare(6)
PushNum(64.0)
Declare(7)
PushNum(1.0)
Declare(8)
PushNum(2.0)
Declare(9)
Tick
Declare(10)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(7)
Read(14)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(50.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(7)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(107))
PushAfter(1)
PushScript(ScriptId(111))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(6)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
CategoryTangible
PushCategory(GROUP_3)
BitwiseXor
PushAfter(4)
PushNum(14.0)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushBool(false)
Declare(11)
PushScript(ScriptId(111))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 16 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 7 }
ClosureReadShared(0)
BooleanNot
JumpIfNot(3)
ClosureRead(1)
EmitSignal(SignalId(3))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Share(11)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(111))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 95 }
Loop { continue_at: 1, break_at: 93 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 71 }
ClosureRead(0)
PushNum(0.5)
ClosureRead(1)
Mul
PushAfter(5)
PushNum(12.0)
PushAfter(6)
PushNum(3.0)
WriteBack(6)
PushNum(1.0)
WriteBack(5)
PushNum(1.0)
PushAfter(3)
PushNum(0.25)
PushAfter(6)
PushScript(ScriptId(111))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(2)
WriteBack(23)
PushColor(Color { r: F8(0), g: F8(255), b: F8(0), a: F8(255) })
WriteBack(20)
ClosureRead(3)
WriteBack(6)
ClosureRead(4)
WriteBack(5)
ClosureRead(5)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
Tick
PushNum(2.0)
Mod
PushNum(0.0)
Equal
JumpIfNot(31)
ClosureRead(0)
PushNum(0.5)
PushAfter(26)
PushNum(4.0)
ClosureRead(1)
Mul
WriteBack(20)
PushNum(1.0)
WriteBack(11)
PushNum(0.5)
PushScript(ScriptId(111))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(2)
WriteBack(27)
PushColor(Color { r: F8(0), g: F8(255), b: F8(0), a: F8(255) })
WriteBack(22)
ClosureRead(6)
WriteBack(14)
ClosureRead(3)
WriteBack(7)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(90)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(6)
ClosureAdd
Read(2)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(111))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 282 }
Loop { continue_at: 1, break_at: 280 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 251 }
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(239)
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(12)
Pop
Read(0)
Team
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(213)
PushBool(true)
ClosureWriteShared(2)
PushNum(0.0)
ClosureRead(3)
PropSet(PropId(5))
PushAsset(AssetId(108))
ClosureRead(4)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
PushSymbol($abilities/repeater.easel/repeater)
PushBool(true)
PushAfter(2)
PushNum(1.0)
WriteBack(3)
BeginClosure { num_params: 2, return_at: 174 }
ClosureRead(0)
Declare(2)
Read(1)
PushNum(300.0)
PushScript(ScriptId(303))
Call(2)
PushNum(1.0)
Read(0)
PushNum(0.33)
Mul
Add
Declare(3)
PushNum(1.0)
PushNum(1.0)
Tick
ClosureRead(1)
Sub
PushNum(24.0)
Div
PushNum(1.0)
Min
Mul
Add
Declare(4)
ClosureRead(0)
ClosureRead(2)
Read(4)
Mul
Read(3)
Mul
PushNum(0.3)
ClosureRead(3)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
PushScript(ScriptId(111))
PushIndex(8)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(3))
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(4)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(111))
PushIndex(9)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 55 }
Loop { continue_at: 2, break_at: 53 }
Jump(3)
ClosureRead(0)
AwaitBuff(BuffId(7))
BeginClosure { num_params: 0, return_at: 34 }
ClosureRead(0)
Buff(BuffId(7))
EndBuff(BuffId(7))
JumpIfNot(5)
ClosureRead(1)
PushSymbol($abilities/repeater.easel/mark)
DeletePolygonSprite
Jump(25)
ClosureRead(1)
PushSymbol($abilities/repeater.easel/mark)
PushNum(0.0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
ClosureRead(2)
PushAfter(8)
PushNum(4.0)
PushNum(0.5)
PushNum(-12.0)
PushAfter(7)
ClosureRead(3)
WriteBack(19)
PushColor(Color { r: F8(0), g: F8(255), b: F8(0), a: F8(255) })
WriteBack(8)
ClosureRead(4)
ClosureRead(2)
PushAfter(2)
PushUndefinedN(6)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(49)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(5)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(6)
ClosureAdd
Hook(0)
ClosureRead(0)
BeginClosure { num_params: 2, return_at: 36 }
ClearSubfragmentRangeLocal { from: 0, length: 5, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" orchestrated ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString("'s final refrain")
StringConcatN(1)
Text
ClosureRead(1)
PushNum(0.0)
Greater
JumpIfNot(6)
Read(1)
SubfragmentSlot(4)
PushString(" again and again")
StringConcatN(1)
Text
EndClosure
ClosureRead(5)
ClosureAdd
Read(0)
ClosureAdd
PushAfter(1)
ClosureRead(5)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
Read(0)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(1)
WriteBack(3)
PushScript(ScriptId(294))
Call(6)
Pop
Jump(9)
Read(0)
ClosureRead(6)
PushNum(0.3)
ClosureRead(7)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(277)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Share(11)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(2)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
PushScript(ScriptId(111))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 107 }
Loop { continue_at: 1, break_at: 105 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 80 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(57)
ClosureRead(1)
PushNum(1.0)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(111))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(2)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(5.0)
Declare(1)
Loop { continue_at: 33, break_at: 38 }
Read(1)
GreaterThanZero
JumpIfNot(34)
ClosureRead(1)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(111))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(3)
WriteBack(28)
PushColor(Color { r: F8(0), g: F8(255), b: F8(0), a: F8(255) })
WriteBack(23)
ClosureRead(4)
WriteBack(22)
ClosureRead(2)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(0)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(35)
EndLoop
Undeclare(1, 1)
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(102)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
Read(0)
ClosureAdd
PushAfter(4)
PushNum(540.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
