Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(114))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
PushScript(ScriptId(114))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 40 }
Loop { continue_at: 1, break_at: 38 }
ClosureRead(0)
AwaitSignal(SignalId(8))
BeginClosure { num_params: 2, return_at: 24 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(18)
ClosureRead(1)
PushNum(25.0)
PushAfter(2)
ClosureRead(1)
Pos
Read(0)
ClosureRead(1)
Pos
Sub
Direction
Sub
WriteBack(3)
ClosureRead(2)
WriteBack(2)
PushUndefinedN(2)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(35)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(112))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(39))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 402 }
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushNum(6.0)
BeginClosure { num_params: 1, return_at: 13 }
Read(0)
ClosureRead(0)
PushAfter(8)
ClosureRead(1)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
PushAfter(1)
ClosureRead(2)
PushAfter(1)
PushUndefined
PushScript(ScriptId(290))
Call(16)
EndClosure
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushScript(ScriptId(287))
Call(3)
ClosureRead(0)
Velocity
PushNum(40.0)
Neg
ClosureRead(1)
Heading
Direction
Mul
Add
ClosureRead(0)
SetVelocity
BeginClosure { num_params: 1, return_at: 355 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(30.0)
Declare(3)
PushNum(30.0)
Declare(4)
PushNum(0.2)
Declare(5)
PushNum(240.0)
Declare(6)
PushNum(1.0)
Declare(7)
PushNum(2.0)
Declare(8)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(12)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(6)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(109))
PushAfter(1)
PushScript(ScriptId(114))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
CategoryTangible
PushCategory(GROUP_3)
BitwiseXor
PushAfter(4)
PushNum(12.0)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(114))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 59 }
Loop { continue_at: 1, break_at: 57 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 35 }
ClosureRead(0)
PushNum(1.0)
PushAfter(13)
PushNum(3.0)
WriteBack(7)
PushNum(1.0)
WriteBack(6)
PushNum(1.0)
PushAfter(2)
PushNum(0.25)
PushAfter(6)
PushScript(ScriptId(114))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(54)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(4)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(114))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 67 }
Loop { continue_at: 1, break_at: 65 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 50 }
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(43)
Read(0)
PushNum(0.0)
ClosureRead(1)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" repulsed ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" to the realm of no return ")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(62)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(114))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 90 }
Loop { continue_at: 1, break_at: 88 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 63 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(56)
ClosureRead(0)
PushNum(0.5)
PushAfter(3)
PushScript(ScriptId(114))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(5.0)
Declare(1)
Loop { continue_at: 33, break_at: 38 }
Read(1)
GreaterThanZero
JumpIfNot(34)
ClosureRead(0)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(114))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(1)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(35)
EndLoop
Undeclare(1, 1)
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(85)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(540.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
