Read(1)
Declare(7)
Read(1)
Declare(8)
Read(0)
PushBool(true)
PushAfter(5)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(115))
Call(1)
EndClosure
PushAfter(3)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(14))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(68), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 0, return_at: 102 }
PushScript(ScriptId(117))
PushIndex(1)
DiscriminatorConcatN(2)
ClosureRead(0)
BeginClosure { num_params: 0, return_at: 89 }
Loop { continue_at: 1, break_at: 87 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 70 }
ClosureRead(0)
Buff(BuffId(16))
EndBuff(BuffId(16))
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(14)
Pop
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(48)
ClosureRead(2)
Read(0)
PushNum(100.0)
PushScript(ScriptId(246))
Call(3)
PushAsset(AssetId(110))
ClosureRead(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" reverberated ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" into unending silence ")
StringConcatN(1)
Text
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(84)
EndLoop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Hook(0)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
Read(7)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
Read(2)
WriteBack(2)
PushScript(ScriptId(231))
Call(4)
