Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(120))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 38 }
Loop { continue_at: 1, break_at: 36 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 22 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
With
JumpIfNot(8)
Pop
Read(0)
ClosureRead(1)
Pos
Distance
PushNum(7.0)
AtMost
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(33)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(118))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(50))
WriteBack(8)
PushColor(Color { r: F8(102), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 499 }
ClosureRead(0)
EmitSignal(SignalId(19))
ClosureRead(0)
EmitSignal(SignalId(20))
PushScript(ScriptId(120))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 20 }
Loop { continue_at: 1, break_at: 18 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
PushFlags(1)
Overlaps
JumpIfNot(3)
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(15)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(120))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 32 }
Loop { continue_at: 1, break_at: 30 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 18 }
Read(0)
ClosureRead(0)
Pos
Distance
PushNum(7.0)
AtMost
JumpIfNot(10)
ClosureRead(0)
PushBool(true)
PushAfter(4)
Read(0)
WriteBack(5)
ClosureRead(1)
WriteBack(4)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(27)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 412 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(10.0)
Declare(3)
PushNum(1.0)
Declare(4)
PushNum(0.25)
Declare(5)
PushNum(1.0)
Declare(6)
PushCategory(GROUP_2)
Declare(7)
PushNum(-5.0)
Declare(8)
PushNum(1.0)
Declare(9)
PushNum(0.25)
Declare(10)
PushNum(1.0)
Declare(11)
PushNum(1.0)
Declare(12)
PushNum(1.0)
Declare(13)
PushNum(4.0)
Declare(14)
PushNum(1.0)
Declare(15)
PushNum(7.0)
PushNum(2.0)
Div
Read(16)
PushNum(0.0)
V2
PushAfter(1)
Read(5)
WriteBack(2)
PushUndefined
BeginIntrinsic(4)
Capsule
EndIntrinsic1
Declare(16)
PushNum(-50.0)
Read(2)
FieldSet($Durability)
Read(2)
ClosureRead(0)
PushBool(true)
PushScript(ScriptId(258))
Call(3)
Read(0)
PushAsset(AssetId(111))
PushAfter(1)
PushScript(ScriptId(120))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(0.75)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(0.05)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
ClosureRead(0)
PushAfter(2)
PushCategory(GROUP_1)
PushAfter(7)
PushNum(1.25)
Read(16)
WriteBack(11)
Read(7)
WriteBack(7)
Read(1)
WriteBack(6)
Read(6)
PushAfter(1)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
PushSymbol($abilities/saber.easel/deflector)
PushCategory(GROUP_3)
PushAfter(9)
PushNum(5.0)
Read(16)
WriteBack(11)
Read(2)
WriteBack(10)
Read(7)
WriteBack(7)
Read(1)
WriteBack(6)
Read(6)
PushAfter(1)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
ClosureRead(0)
PushAfter(2)
Read(10)
PushAfter(24)
PushScript(ScriptId(120))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(28)
Read(16)
WriteBack(27)
Read(14)
WriteBack(17)
Read(15)
WriteBack(16)
PushColor(Color { r: F8(102), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(15)
Read(12)
WriteBack(10)
Read(13)
WriteBack(9)
Read(8)
WriteBack(8)
Read(11)
WriteBack(7)
ClosureRead(1)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushScript(ScriptId(120))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 68 }
Loop { continue_at: 1, break_at: 66 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 36 }
ClosureRead(0)
ClosureRead(1)
PushAfter(1)
PushNum(7.0)
PushAfter(4)
PushNum(-12.0)
PushAfter(12)
PushScript(ScriptId(120))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(20)
PushColor(Color { r: F8(102), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(15)
ClosureRead(2)
WriteBack(12)
ClosureRead(3)
WriteBack(11)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
ClosureRead(8)
ClosureRead(9)
PushAfter(2)
ClosureRead(10)
PushAfter(1)
PushUndefinedN(3)
BeginIntrinsic(30)
Swoop
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(63)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(14)
ClosureAdd
Read(15)
ClosureAdd
Read(3)
ClosureAdd
Read(9)
ClosureAdd
Read(12)
ClosureAdd
Read(13)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(10)
ClosureAdd
Hook(0)
PushScript(ScriptId(120))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 26 }
Loop { continue_at: 1, break_at: 24 }
ClosureRead(0)
AwaitSignal(SignalId(10))
BeginClosure { num_params: 0, return_at: 14 }
ClosureRead(0)
PushNum(10.0)
PushAfter(1)
PushNum(1.0)
PushAfter(1)
PushScript(ScriptId(120))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(4)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(21)
EndLoop
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(120))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 82 }
Loop { continue_at: 1, break_at: 80 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 61 }
PushAsset(AssetId(112))
ClosureRead(0)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(47)
Read(0)
PushNum(0.0)
ClosureRead(2)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" slashed ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" into bite-sized pieces ")
StringConcatN(1)
Text
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
PushNum(15.0)
Sleep(Tick)
ClosureRead(3)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(77)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(120))
PushIndex(11)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 31 }
Loop { continue_at: 1, break_at: 29 }
ClosureRead(0)
PushSymbol($abilities/saber.easel/deflector)
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 16 }
PushAsset(AssetId(112))
ClosureRead(0)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
Category
PushCategory(GROUP_10)
Overlaps
JumpIfNot(3)
Read(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(26)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Subspawn
Pop
PushNum(60.0)
Sleep(Tick)
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(450.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
