BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Spirit Bomb")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(H1)
EndParagraph
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Summon forth a malleable speck of energy, bending it to your will as you steer it relentlessly towards your adversaries. ")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(Paragraph)
EndParagraph
EndIntrinsic0
PushString("Purposeful Path")
PushString("fas fa-arrows")
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Move your cursor to guide the path of Spirit Bomb. You are unable to move while channelling Spirit Bomb.")
StringConcatN(1)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(2)
WriteBack(2)
PushScript(ScriptId(239))
Call(4)
PushString("Mindful Ignition")
PushString("fas fa-bullseye")
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Cast Spirit Bomb again to detonate at exactly the right moment. ")
StringConcatN(1)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(3)
WriteBack(2)
PushScript(ScriptId(239))
Call(4)
PushBool(true)
PushAfter(2)
Read(0)
SubfragmentSlot(4)
BeginIntrinsic(4)
Blank
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 37 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
PushString("Damage")
PushString("fas fa-heart-crack")
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(0.0)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
PushString("Cooldown")
PushString("fas fa-clock")
BeginClosure { num_params: 1, return_at: 11 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(300.0)
PushNum(60.0)
Div
PushString("s")
Add
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(5)
WriteBack(2)
PushScript(ScriptId(240))
Call(2)
