Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(126))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 38 }
Loop { continue_at: 1, break_at: 36 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 22 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
With
JumpIfNot(8)
Pop
Read(0)
ClosureRead(1)
Pos
Distance
PushNum(12.0)
AtMost
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(33)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(124))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(40))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(153), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 760 }
PushNum(135.0)
Declare(1)
Read(0)
PushNum(0.05)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(0))
Read(0)
BeginClosure { num_params: 1, return_at: 733 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(20.0)
Declare(3)
PushNum(570.0)
Declare(4)
PushNum(0.4)
Declare(5)
PushNum(2.25)
Declare(6)
PushNum(17.5)
Declare(7)
PushNum(0.012)
Declare(8)
PushBool(true)
Declare(9)
PushNum(1.0)
Declare(10)
PushNum(2.0)
Declare(11)
PushNum(12.0)
Declare(12)
PushScript(ScriptId(126))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 49 }
Loop { continue_at: 1, break_at: 47 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 29 }
ClosureRead(0)
Pos
Read(0)
Distance
Declare(2)
ClosureReadShared(1)
Read(2)
Min
ClosureWriteShared(1)
Read(2)
ClosureRead(2)
Greater
With
JumpIfNot(7)
Pop
Read(2)
ClosureReadShared(1)
PushNum(4.0)
Add
Less
JumpIfNot(7)
ClosureRead(3)
Read(0)
ClosureRead(4)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(44)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Share(12)
ClosureAdd
Read(6)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(7)
Read(16)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(50.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(7)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushNum(0.0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(4.0)
PushAfter(9)
PushNum(1.0)
PushNum(-12.0)
PushAfter(7)
PushScript(ScriptId(126))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(21)
Read(2)
WriteBack(19)
PushColor(Color { r: F8(255), g: F8(0), b: F8(153), a: F8(255) })
WriteBack(8)
Read(10)
ClosureRead(2)
PushAfter(2)
Read(9)
PushUndefinedN(5)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
PushAsset(AssetId(113))
PushAfter(1)
PushScript(ScriptId(126))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
PushScript(ScriptId(126))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 2, break_at: 26 }
Jump(4)
ClosureRead(0)
AwaitPointer
Pop
BeginClosure { num_params: 0, return_at: 10 }
ClosureRead(0)
ClosureRead(1)
Pointer
PushNum(0.037699115)
PushAfter(1)
ClosureRead(2)
PushScript(ScriptId(301))
Call(5)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushNum(1.5)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(2)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(126))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 59 }
Loop { continue_at: 1, break_at: 57 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 35 }
ClosureRead(0)
PushNum(5.0)
PushAfter(14)
PushNum(0.5)
PushAfter(13)
PushNum(1.0)
WriteBack(13)
PushNum(0.2)
WriteBack(11)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(126))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(153), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(8)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(54)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(11)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(9)
ClosureAdd
Hook(0)
PushScript(ScriptId(126))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 95 }
Loop { continue_at: 1, break_at: 93 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 66 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(59)
ClosureRead(0)
PushNum(0.5)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(126))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(10.0)
Declare(1)
Loop { continue_at: 35, break_at: 40 }
Read(1)
GreaterThanZero
JumpIfNot(36)
ClosureRead(0)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(126))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(153), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(1)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(37)
EndLoop
Undeclare(1, 1)
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(90)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(11)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(9)
ClosureAdd
Hook(0)
PushScript(ScriptId(126))
PushIndex(11)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushNum(60.0)
PushNum(0.5)
PushNum(1.0)
BeginClosure { num_params: 1, return_at: 267 }
ClosureRead(0)
Read(0)
Mul
Declare(1)
ClosureRead(1)
Read(1)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushColor(Color { r: F8(255), g: F8(0), b: F8(153), a: F8(255) })
PushNum(0.95)
Fade
PushAfter(11)
PushNum(0.85)
PushNum(10.0)
PushAfter(5)
PushScript(ScriptId(126))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(21)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
ClosureRead(4)
PushAfter(2)
ClosureRead(5)
PushUndefinedN(5)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushScript(ScriptId(126))
PushIndex(13)
DiscriminatorConcatN(2)
ClosureRead(1)
BeginClosure { num_params: 0, return_at: 204 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 175 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 35, break_at: 40 }
Read(0)
GreaterThanZero
JumpIfNot(36)
ClosureRead(0)
PushNum(10.0)
PushAfter(5)
PushNum(1.0)
PushAfter(10)
PushNum(0.5)
PushAfter(10)
PushScript(ScriptId(126))
PushIndex(14)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(0), b: F8(153), a: F8(255) })
WriteBack(22)
ClosureRead(2)
WriteBack(21)
ClosureRead(3)
WriteBack(14)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(4)
ClosureRead(7)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(37)
EndLoop
Undeclare(0, 1)
ClosureRead(0)
ClosureRead(8)
PushAfter(7)
PushNum(3.0)
PushAfter(1)
PushNum(0.5)
PushNum(1.0)
PushAfter(5)
PushNum(0.3)
PushAfter(1)
PushNum(0.2)
PushAfter(8)
PushScript(ScriptId(126))
PushIndex(15)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(0), b: F8(153), a: F8(255) })
WriteBack(22)
ClosureRead(3)
WriteBack(14)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(4)
ClosureRead(7)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushAsset(AssetId(114))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
ClosureRead(8)
PushCategory(GROUP_8)
ClosureRead(6)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(0)
PushIndex(0)
Declare(1)
Loop { continue_at: 70, break_at: 75 }
Read(0)
Read(1)
Index
With
IsUndefined
JumpIf(68)
Declare(2)
Read(2)
Team
ClosureRead(6)
Team
NotEqual
JumpIfNot(56)
Read(2)
PushNum(0.0)
ClosureRead(9)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
ClosureRead(1)
Read(2)
ClosureRead(10)
PushAfter(1)
PushNum(0.75)
WriteBack(2)
ClosureRead(8)
PushScript(ScriptId(247))
Call(5)
Read(2)
ClosureRead(6)
PushScript(ScriptId(291))
Call(2)
Read(2)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" banished ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" to the spirit world ")
StringConcatN(1)
Text
EndClosure
ClosureRead(6)
ClosureAdd
PushAfter(1)
ClosureRead(6)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Undeclare(2, 1)
Read(1)
Increment
Write(1)
JumpBack(72)
EndLoop
Undeclare(0, 2)
ClosureRead(11)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
Hook(0)
EndClosure
Read(6)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(9)
ClosureAdd
Read(5)
ClosureAdd
Read(3)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(3)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(309))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(0)
ClosureAdd
Subspawn
Pop
Read(1)
Sleep(Tick)
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
