Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(132))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 2, break_at: 26 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(10))
Pop
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
PropGet(PropId(10))
JumpIfNot(3)
PushNum(2.0)
Jump(2)
PushNum(1.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(0))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
Read(7)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(132))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(8))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(130))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(15))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(170), b: F8(51), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 567 }
BeginClosure { num_params: 1, return_at: 559 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(45.0)
Declare(3)
PushNum(12.0)
Declare(4)
PushNum(0.5)
Declare(5)
PushNum(3.2)
Declare(6)
PushNum(64.0)
Declare(7)
PushNum(0.5)
Declare(8)
PushNum(0.2)
Declare(9)
PushNum(0.7)
Declare(10)
PushNum(1.0)
Declare(11)
PushNum(2.0)
Declare(12)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(7)
Read(16)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(0.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(7)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
ClosureRead(0)
DespawnBefore
Read(0)
PushAsset(AssetId(117))
PushAfter(1)
PushScript(ScriptId(132))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(2)
ClosureRead(1)
Pointer
Read(7)
PushScript(ScriptId(259))
Call(3)
Read(3)
Min
PushScript(ScriptId(303))
Call(2)
Read(0)
ClosureRead(0)
PushAfter(1)
Read(0)
PushNum(0.7)
PushAfter(22)
PushNum(0.5)
WriteBack(4)
Read(4)
WriteBack(16)
PushNum(2.0)
WriteBack(20)
PushNum(1.0)
WriteBack(19)
PushScript(ScriptId(132))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(26)
PushColor(Color { r: F8(255), g: F8(170), b: F8(51), a: F8(255) })
WriteBack(23)
Read(5)
WriteBack(22)
Read(8)
WriteBack(14)
Read(10)
WriteBack(12)
Read(12)
WriteBack(10)
Read(11)
WriteBack(9)
ClosureRead(1)
WriteBack(7)
Read(9)
WriteBack(3)
BeginIntrinsic(27)
Strand
EndIntrinsic0
Read(0)
PushNum(1.0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushCategory(NONE)
PushAfter(4)
PushCategory(GROUP_1)
PushCategory(GROUP_2)
BitwiseOr
PushCategory(GROUP_6)
BitwiseOr
PushCategory(GROUP_4)
BitwiseOr
PushAfter(3)
PushNum(100.0)
WriteBack(4)
Read(2)
WriteBack(13)
Read(1)
WriteBack(9)
ClosureRead(1)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(132))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 67 }
Loop { continue_at: 1, break_at: 65 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 43 }
ClosureRead(0)
PushColor(Color { r: F8(117), g: F8(231), b: F8(255), a: F8(255) })
PushAfter(6)
PushNum(30.0)
PushAfter(7)
PushNum(0.2)
PushAfter(13)
PushNum(0.3)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
ClosureRead(1)
PushNum(0.5)
Mul
WriteBack(22)
ClosureRead(0)
PushNum(0.5)
PushNum(20.0)
ClosureRead(2)
PushAfter(2)
PushScript(ScriptId(273))
Call(6)
WriteBack(26)
PushScript(ScriptId(132))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
ClosureRead(3)
WriteBack(11)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(62)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(2)
ClosureAdd
Read(10)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(132))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 40 }
Loop { continue_at: 1, break_at: 38 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 23 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(16)
ClosureRead(0)
PushNum(0.5)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(132))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(35)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(132))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 249 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 224 }
ClosureRead(0)
With
IsNullish
JumpIf(2)
Pos
Declare(0)
ClosureRead(1)
With
IsNullish
JumpIf(2)
Pos
Declare(1)
Read(0)
With
JumpIfNot(3)
Pop
Read(1)
BooleanNot
JumpIfNot(2)
Return1
ClosureRead(1)
ClosureRead(2)
PushAfter(7)
PushNum(3.0)
PushAfter(1)
PushNum(0.5)
PushNum(1.0)
PushAfter(5)
PushNum(0.3)
PushAfter(1)
PushNum(0.2)
PushAfter(8)
PushScript(ScriptId(132))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(170), b: F8(51), a: F8(255) })
WriteBack(22)
ClosureRead(4)
WriteBack(14)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(6)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushNum(10.0)
Declare(2)
Loop { continue_at: 66, break_at: 71 }
Read(2)
GreaterThanZero
JumpIfNot(67)
ClosureRead(1)
ClosureRead(1)
PushAfter(1)
PushNum(20.0)
PushAfter(3)
PushNum(1.0)
PushAfter(10)
PushNum(0.5)
PushAfter(10)
PushScript(ScriptId(132))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(170), b: F8(51), a: F8(255) })
WriteBack(22)
ClosureRead(8)
WriteBack(21)
ClosureRead(4)
WriteBack(14)
ClosureRead(9)
WriteBack(10)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(6)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
ClosureRead(1)
ClosureRead(0)
PushAfter(1)
PushNum(20.0)
PushAfter(3)
PushNum(1.0)
PushAfter(10)
PushNum(0.5)
PushAfter(10)
PushScript(ScriptId(132))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(170), b: F8(51), a: F8(255) })
WriteBack(22)
ClosureRead(8)
WriteBack(21)
ClosureRead(4)
WriteBack(14)
ClosureRead(9)
WriteBack(10)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(6)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(2)
Decrement
Write(2)
JumpBack(68)
EndLoop
Undeclare(2, 1)
ClosureRead(3)
ClosureRead(2)
PushCategory(GROUP_8)
PushCategory(GROUP_3)
BitwiseOr
ClosureRead(7)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(2)
PushIndex(0)
Declare(3)
Loop { continue_at: 68, break_at: 73 }
Read(2)
Read(3)
Index
With
IsUndefined
JumpIf(66)
Declare(4)
Read(4)
Team
ClosureRead(7)
Team
NotEqual
JumpIfNot(54)
Read(4)
Pos
Read(1)
Sub
Declare(5)
Read(0)
Read(5)
Add
Read(4)
SetPos
Read(4)
PushNum(0.0)
ClosureRead(0)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(4)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" translocated ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" to their final resting place ")
StringConcatN(1)
Text
EndClosure
ClosureRead(7)
ClosureAdd
PushAfter(1)
ClosureRead(7)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Undeclare(5, 1)
Undeclare(4, 1)
Read(3)
Increment
Write(3)
JumpBack(70)
EndLoop
Undeclare(2, 2)
Read(1)
ClosureRead(0)
SetPos
ClosureRead(0)
EmitSignal(SignalId(18))
ClosureRead(0)
EmitSignal(SignalId(19))
ClosureRead(0)
EmitSignal(SignalId(20))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(6)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(5)
ClosureAdd
Read(10)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(600.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
