Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(135))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 2, break_at: 26 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(10))
Pop
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
PropGet(PropId(10))
JumpIfNot(3)
PushNum(2.0)
Jump(2)
PushNum(1.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(0))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
Read(7)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(135))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(8))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(133))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(47))
WriteBack(8)
PushColor(Color { r: F8(34), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 258 }
PushNum(1.0)
Declare(1)
PushNum(3.0)
Declare(2)
PushNum(1.0)
Declare(3)
PushNum(2.0)
Declare(4)
PushNum(20.0)
Declare(5)
ClosureRead(0)
Pointer
Declare(6)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(13))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(14))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(0))
PushScript(ScriptId(135))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 25 }
Loop { continue_at: 1, break_at: 23 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 11 }
Read(0)
PushFlags(2)
Overlaps
JumpIfNot(6)
PushNum(45.0)
ClosureRead(0)
PropSet(PropId(5))
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(20)
EndLoop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
PushNum(15.0)
BeginClosure { num_params: 1, return_at: 109 }
Read(0)
PushAsset(AssetId(119))
PushAfter(1)
PushScript(ScriptId(135))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(0)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
PushScript(ScriptId(135))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 73 }
Loop { continue_at: 2, break_at: 71 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(12))
Pop
BeginClosure { num_params: 0, return_at: 45 }
ClosureRead(0)
ClosureRead(1)
PropGet(PropId(12))
ClosureRead(2)
ClosureRead(3)
Mix
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(0.7)
PushAfter(12)
PushNum(3.0)
WriteBack(4)
PushNum(0.5)
PushAfter(1)
PushNum(0.25)
PushAfter(10)
ClosureRead(1)
PropGet(PropId(12))
PushNum(0.0)
PushNum(0.5)
Mix
WriteBack(11)
PushScript(ScriptId(135))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(4)
WriteBack(26)
PushColor(Color { r: F8(34), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(67)
EndLoop
EndClosure
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(3)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
PushScript(ScriptId(287))
Call(3)
PushAsset(AssetId(120))
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
EmitSignal(SignalId(18))
ClosureRead(1)
EmitSignal(SignalId(19))
ClosureRead(1)
EmitSignal(SignalId(20))
ClosureRead(3)
Read(6)
PushNum(48.0)
PushCategory(GROUP_2)
PushAfter(1)
PushFlags(4)
WriteBack(2)
ClosureRead(0)
PushScript(ScriptId(136))
Call(6)
PushAsset(AssetId(118))
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
Read(2)
PushAfter(7)
PushNum(0.7)
PushAfter(3)
PushNum(3.0)
WriteBack(3)
PushNum(0.5)
WriteBack(2)
PushNum(1.0)
PushAfter(4)
PushNum(0.3)
PushAfter(1)
PushNum(0.2)
PushAfter(8)
PushScript(ScriptId(135))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
PushColor(Color { r: F8(34), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(22)
Read(5)
WriteBack(14)
Read(4)
WriteBack(7)
Read(3)
WriteBack(6)
ClosureRead(0)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(7)
ClosureAdd
PushAfter(4)
PushNum(600.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
