JumpIfVarDefined { var: 2, jump: 3 }
PushNull
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushFlags(15)
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushCategory(NONE)
Write(4)
Read(1)
Read(0)
Pos
Sub
Declare(6)
Read(6)
Direction
Declare(7)
Read(6)
Length
Read(2)
Min
Declare(8)
Read(4)
JumpIfNot(18)
Read(0)
Read(7)
PushAfter(1)
Read(8)
Read(4)
Read(3)
Read(5)
BeginIntrinsic(7)
QueryNearestAlongRay
EndIntrinsicN(2)
DeclareInsert(9)
Declare(10)
Read(8)
Read(9)
Min
Write(8)
Undeclare(9, 2)
Read(0)
Pos
Read(8)
Read(7)
Mul
Add
Read(0)
SetPos
