Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(139))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(137))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(49))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(136), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 606 }
PushNum(24.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
PushNum(0.0)
PushAfter(1)
PushNum(3.0)
PushNum(0.18849556)
WriteBack(3)
BeginClosure { num_params: 2, return_at: 582 }
ClosureRead(0)
ClosureRead(1)
Div
Declare(2)
BeginClosure { num_params: 1, return_at: 564 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(135.0)
Declare(3)
PushNum(20.0)
Declare(4)
ClosureRead(1)
PushNum(0.0)
Equal
JumpIfNot(3)
PushNum(0.2)
Jump(2)
PushNum(0.12)
Declare(5)
ClosureRead(1)
PushNum(0.0)
Equal
JumpIfNot(3)
PushNum(30.0)
Jump(2)
PushNum(25.0)
Declare(6)
PushNum(1.0)
Declare(7)
PushNum(2.0)
Declare(8)
Read(0)
Read(1)
Pos
Read(1)
Heading
ClosureRead(2)
Add
PushAfter(1)
Read(6)
Read(12)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(50.0)
Read(2)
FieldSet($Durability)
Read(2)
PushNum(0.03)
PushAfter(1)
Read(6)
WriteBack(2)
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(121))
PushAfter(1)
PushScript(ScriptId(139))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushNum(13.9)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(3)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(139))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 55 }
Loop { continue_at: 1, break_at: 53 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 33 }
ClosureRead(0)
PushNum(8.0)
PushAfter(12)
PushNum(3.0)
WriteBack(6)
PushNum(1.0)
WriteBack(5)
PushNum(1.0)
PushAfter(3)
PushNum(0.25)
PushAfter(6)
PushScript(ScriptId(139))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(255), g: F8(0), b: F8(136), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(6)
ClosureRead(4)
WriteBack(5)
ClosureRead(5)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(50)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
ClosureRead(3)
ClosureAdd
Hook(0)
PushScript(ScriptId(139))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 240 }
Loop { continue_at: 1, break_at: 238 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 215 }
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(203)
Read(0)
PushNum(0.0)
PushNum(0.3)
ClosureRead(2)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
PushScript(ScriptId(214))
Call(1)
JumpIfNot(191)
Read(0)
PushSymbol($abilities/trifire.easel/burning)
PushBool(true)
PushAfter(2)
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
JumpIfNot(3)
PushNum(99.0)
Jump(2)
PushNum(0.0)
WriteBack(3)
BeginClosure { num_params: 2, return_at: 160 }
ClosureRead(0)
Declare(2)
Read(1)
PushNum(105.0)
PushScript(ScriptId(303))
Call(2)
Read(1)
ClosureRead(0)
PushAfter(1)
Read(0)
PushNum(1.0)
Add
ClosureRead(1)
Mul
PushAfter(2)
PushNum(105.0)
WriteBack(3)
PushScript(ScriptId(139))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(5)
PushNum(0.3)
ClosureRead(2)
PushAfter(2)
PushScript(ScriptId(304))
Call(10)
PushScript(ScriptId(139))
PushIndex(7)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 72 }
Loop { continue_at: 1, break_at: 70 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 48 }
ClosureRead(0)
Buff(BuffId(8))
EndBuff(BuffId(8))
JumpIfNot(4)
ClosureRead(0)
AwaitBuff(BuffId(8))
Jump(40)
ClosureRead(1)
PushNum(1.0)
PushAfter(7)
PushNum(12.0)
WriteBack(3)
PushNum(3.0)
PushAfter(13)
PushNum(1.0)
WriteBack(6)
PushNum(0.5)
PushAfter(5)
PushColor(Color { r: F8(255), g: F8(0), b: F8(136), a: F8(255) })
PushNum(0.1)
ClosureRead(2)
PushNum(0.07)
Mul
Add
WithOpacity
WriteBack(22)
PushNum(1.0)
WriteBack(13)
PushNum(1.0)
WriteBack(8)
PushScript(ScriptId(139))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
ClosureRead(4)
WriteBack(14)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(67)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
Hook(0)
ClosureRead(0)
BeginClosure { num_params: 2, return_at: 31 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" ignited ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
ClosureRead(1)
PushNum(0.0)
Greater
JumpIfNot(6)
Read(1)
SubfragmentSlot(3)
PushString(" and watched them burn ")
StringConcatN(1)
Text
EndClosure
ClosureRead(5)
ClosureAdd
Read(0)
ClosureAdd
PushAfter(1)
ClosureRead(5)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(1)
WriteBack(3)
PushScript(ScriptId(294))
Call(6)
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(235)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(4)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
PushScript(ScriptId(139))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 113 }
Loop { continue_at: 1, break_at: 111 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 86 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(63)
ClosureRead(1)
PushNum(1.0)
PushAfter(3)
PushScript(ScriptId(139))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(2)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(5.0)
Declare(1)
Loop { continue_at: 33, break_at: 38 }
Read(1)
GreaterThanZero
JumpIfNot(34)
ClosureRead(1)
PushNum(1.0)
PushAfter(28)
PushNum(30.0)
WriteBack(15)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(139))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(3)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(136), a: F8(255) })
WriteBack(23)
ClosureRead(4)
WriteBack(22)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(0)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(35)
EndLoop
Undeclare(1, 1)
PushAsset(AssetId(122))
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(108)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(2)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(306))
Call(5)
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(90.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
