Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(142))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 2, break_at: 26 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(10))
Pop
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
PropGet(PropId(10))
JumpIfNot(3)
PushNum(2.0)
Jump(2)
PushNum(1.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(0))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
Read(7)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(142))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(8))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(140))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(38))
WriteBack(8)
PushColor(Color { r: F8(0), g: F8(255), b: F8(136), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 315 }
PushNum(1.0)
Declare(1)
PushNum(60.0)
Declare(2)
PushNum(0.0)
Declare(3)
PushNum(-4.0)
Declare(4)
PushScript(ScriptId(142))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 25 }
Loop { continue_at: 1, break_at: 23 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 11 }
ClosureRead(0)
PropGet(PropId(10))
JumpIfNot(7)
ClosureRead(0)
Read(0)
ClosureRead(1)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(20)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(0))
ClosureRead(0)
EmitSignal(SignalId(18))
ClosureRead(0)
EmitSignal(SignalId(1))
ClosureRead(0)
EmitSignal(SignalId(19))
ClosureRead(0)
EmitSignal(SignalId(20))
Read(0)
PushNum(1.0)
PushNum(0.8)
Add
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushBool(true)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(7))
Read(0)
PushBool(true)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(15))
Read(0)
PushAsset(AssetId(123))
PushAfter(1)
PushScript(ScriptId(142))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
PushNum(10.0)
Declare(5)
Loop { continue_at: 34, break_at: 39 }
Read(5)
GreaterThanZero
JumpIfNot(35)
Read(0)
PushColor(Color { r: F8(17), g: F8(17), b: F8(17), a: F8(255) })
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(0.2)
PushNum(5.0)
WriteBack(12)
PushNum(1.0)
PushAfter(11)
PushScript(ScriptId(142))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(3)
WriteBack(28)
Read(1)
WriteBack(22)
Read(2)
WriteBack(15)
Read(4)
WriteBack(8)
Read(3)
WriteBack(7)
ClosureRead(4)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(5)
Decrement
Write(5)
JumpBack(36)
EndLoop
Undeclare(5, 1)
PushScript(ScriptId(142))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 61 }
Loop { continue_at: 1, break_at: 59 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 35 }
ClosureRead(0)
PushColor(Color { r: F8(24), g: F8(24), b: F8(24), a: F8(255) })
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(0.2)
PushNum(5.0)
WriteBack(12)
PushNum(1.0)
PushAfter(11)
ClosureRead(1)
Team
WriteBack(21)
PushScript(ScriptId(142))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
ClosureRead(3)
WriteBack(22)
ClosureRead(4)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(7)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(56)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(142))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 63 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 44 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 34, break_at: 39 }
Read(0)
GreaterThanZero
JumpIfNot(35)
ClosureRead(0)
PushColor(Color { r: F8(17), g: F8(17), b: F8(17), a: F8(255) })
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(0.2)
PushNum(5.0)
WriteBack(12)
PushNum(1.0)
PushAfter(11)
PushScript(ScriptId(142))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(36)
EndLoop
Undeclare(0, 1)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(142))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushNum(240.0)
Sleep(Tick)
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(0)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(600.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
