Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(145))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 2, break_at: 26 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(10))
Pop
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
PropGet(PropId(10))
JumpIfNot(3)
PushNum(2.0)
Jump(2)
PushNum(1.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(0))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
Read(7)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(145))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(8))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(143))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(46))
WriteBack(8)
PushColor(Color { r: F8(136), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 184 }
PushNum(60.0)
Declare(1)
PushBool(true)
Declare(2)
PushNum(2.0)
Declare(3)
PushNum(0.3)
Declare(4)
PushNum(1.5)
Declare(5)
PushNum(1.0)
Declare(6)
ClosureRead(0)
EmitSignal(SignalId(18))
ClosureRead(0)
EmitSignal(SignalId(19))
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 145 }
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(9))
Read(0)
PushAsset(AssetId(124))
PushAfter(1)
PushScript(ScriptId(145))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(0))
Read(0)
PushNum(1.0)
PushNum(0.8)
Add
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
PushNum(180.0)
PushNum(1.0)
PushNum(0.0)
BeginClosure { num_params: 1, return_at: 91 }
PushScript(ScriptId(145))
PushIndex(4)
DiscriminatorConcatN(2)
ClosureRead(0)
BeginClosure { num_params: 0, return_at: 68 }
Loop { continue_at: 1, break_at: 66 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 42 }
ClosureRead(0)
PushNum(1.0)
PushAfter(7)
PushNum(-4.0)
PushAfter(13)
PushColor(Color { r: F8(136), g: F8(0), b: F8(255), a: F8(255) })
ClosureRead(1)
WithOpacity
WriteBack(16)
PushNum(1.0)
WriteBack(7)
PushNum(0.0)
WriteBack(6)
PushNum(0.5)
PushAfter(5)
PushNum(0.25)
WriteBack(2)
PushNum(5.0)
WriteBack(23)
PushNum(1.0)
PushScript(ScriptId(145))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
ClosureRead(3)
WriteBack(20)
ClosureRead(4)
WriteBack(15)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(63)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Hook(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(309))
Call(6)
Read(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(5)
ClosureAdd
Read(1)
ClosureAdd
Read(6)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(292))
Call(3)
Pop
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(600.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
