Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(148))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(146))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(44))
WriteBack(8)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 525 }
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushNum(6.0)
BeginClosure { num_params: 1, return_at: 2 }
EndClosure
PushScript(ScriptId(287))
Call(3)
BeginClosure { num_params: 1, return_at: 506 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(120.0)
Declare(3)
PushNum(20.0)
Declare(4)
PushNum(2.4)
Declare(5)
PushNum(12.0)
Declare(6)
PushNum(0.0)
Declare(7)
PushNum(0.7)
Declare(8)
PushNum(0.4)
Declare(9)
PushNum(0.0)
Declare(10)
PushNum(0.5)
Declare(11)
PushNum(2.0)
Declare(12)
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(16)
Direction
Mul
WriteBack(2)
PushUndefinedN(4)
BeginIntrinsic(8)
Body
EndIntrinsic0
Read(2)
Read(6)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(125))
PushAfter(1)
PushScript(ScriptId(148))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(0.0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(4.0)
PushAfter(9)
PushNum(0.5)
PushNum(0.5)
PushAfter(8)
PushNum(-12.0)
WriteBack(2)
PushScript(ScriptId(148))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(22)
Read(2)
WriteBack(20)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(9)
Read(11)
WriteBack(6)
Read(8)
WriteBack(4)
Read(9)
WriteBack(3)
ClosureRead(1)
PushAfter(2)
PushUndefinedN(6)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushCategory(NONE)
PushAfter(4)
PushCategory(GROUP_1)
PushAfter(3)
Read(2)
WriteBack(13)
Read(1)
WriteBack(9)
ClosureRead(1)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(148))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 102 }
Loop { continue_at: 1, break_at: 100 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 72 }
PushNum(2.0)
Declare(0)
PushNum(0.0)
Read(0)
Range
Declare(1)
PushIndex(0)
Declare(2)
Loop { continue_at: 56, break_at: 61 }
Read(1)
Read(2)
Index
With
IsUndefined
JumpIf(54)
Declare(3)
ClosureRead(0)
PushNum(1.2)
PushAfter(7)
PushNum(1.3)
PushAfter(20)
PushNum(0.5)
WriteBack(2)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(68) })
WriteBack(23)
PushNum(1.0)
WriteBack(14)
PushNum(0.8)
PushNum(13.0)
Read(3)
Read(0)
Div
PushAfter(1)
ClosureRead(1)
PushScript(ScriptId(274))
Call(5)
WriteBack(26)
PushScript(ScriptId(148))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(20)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(13)
ClosureRead(5)
WriteBack(11)
ClosureRead(6)
WriteBack(10)
ClosureRead(7)
WriteBack(8)
ClosureRead(8)
WriteBack(7)
ClosureRead(9)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Undeclare(3, 1)
Read(2)
Increment
Write(2)
JumpBack(58)
EndLoop
Undeclare(1, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(97)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(10)
ClosureAdd
Read(4)
ClosureAdd
Read(11)
ClosureAdd
Read(8)
ClosureAdd
Read(9)
ClosureAdd
Read(12)
ClosureAdd
Read(7)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(148))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 225 }
Loop { continue_at: 1, break_at: 223 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 196 }
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(182)
Read(0)
PushSymbol($abilities/whirlwind.easel/cold)
PushBool(true)
BeginClosure { num_params: 1, return_at: 147 }
ClosureRead(0)
Declare(1)
Read(0)
PushNum(120.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushNum(1.0)
PushNum(0.5)
Sub
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
PushScript(ScriptId(148))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 74 }
Loop { continue_at: 1, break_at: 72 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 46 }
ClosureRead(0)
Buff(BuffId(8))
EndBuff(BuffId(8))
JumpIfNot(4)
ClosureRead(0)
AwaitBuff(BuffId(8))
Jump(38)
ClosureRead(1)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(68) })
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(0.5)
PushAfter(11)
PushNum(1.0)
WriteBack(21)
PushNum(20.0)
WriteBack(14)
PushNum(3.0)
WriteBack(7)
PushNum(1.0)
WriteBack(8)
PushScript(ScriptId(148))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(2)
WriteBack(27)
ClosureRead(3)
WriteBack(19)
ClosureRead(4)
WriteBack(12)
ClosureRead(5)
WriteBack(10)
ClosureRead(6)
WriteBack(9)
ClosureRead(7)
WriteBack(6)
ClosureRead(8)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(69)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Hook(0)
ClosureRead(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" took ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString("'s breath away")
StringConcatN(1)
Text
EndClosure
ClosureRead(6)
ClosureAdd
PushAfter(1)
ClosureRead(6)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(0)
ClosureAdd
PushScript(ScriptId(293))
Call(4)
Pop
ClosureRead(6)
PushNum(1.0)
PushAfter(3)
PushNum(0.1)
WriteBack(2)
PushScript(ScriptId(148))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(7)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(220)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(10)
ClosureAdd
Read(11)
ClosureAdd
Read(8)
ClosureAdd
Read(9)
ClosureAdd
Read(7)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
Read(0)
PushNum(0.3)
Read(5)
PushAfter(2)
Read(2)
ClosureRead(1)
PushScript(ScriptId(311))
Call(7)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(450.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
