JumpIfVarDefined { var: 2, jump: 3 }
PushNum(155520000.0)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(216000.0)
Write(3)
Read(0)
PushScript(ScriptId(165))
Call(1)
Declare(4)
Read(1)
Team
Declare(5)
Read(0)
Declare(6)
PushIndex(0)
Declare(7)
Loop { continue_at: 117, break_at: 122 }
Read(6)
Read(7)
Index
With
IsUndefined
JumpIf(115)
Declare(8)
Read(8)
IsHuman
BooleanNot
JumpIfNot(2)
Continue
MapNew
GameStartTimestamp
PushSymbol($PastEpisodeTimestamp)
MapSet
CurrentReplayId
PushSymbol($PastReplayId)
MapSet
ReadShared(4)
PushSymbol($PastPlayers)
MapSet
Declare(9)
Read(8)
PushNum(1.0)
PushAfter(1)
Read(2)
PushAfter(3)
BeginIntrinsic(7)
Accumulate(AccumulatorId(0))
EndIntrinsic0
Read(8)
PushNum(1.0)
PushAfter(1)
Read(3)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(7)
Accumulate(AccumulatorId(1))
EndIntrinsic0
Read(8)
Read(8)
FieldGetOrInit($OutlastScore, InitialValueId(2))
PushAfter(1)
Read(2)
PushAfter(3)
BeginIntrinsic(7)
Accumulate(AccumulatorId(2))
EndIntrinsic0
Read(8)
Read(8)
FieldGetOrInit($OutlastScore, InitialValueId(2))
PushAfter(1)
Read(3)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(7)
Accumulate(AccumulatorId(3))
EndIntrinsic0
Read(8)
Team
ReadShared(5)
Equal
JumpIfNot(26)
Read(8)
PushNum(1.0)
PushAfter(1)
Read(2)
PushAfter(3)
BeginIntrinsic(7)
Accumulate(AccumulatorId(4))
EndIntrinsic0
Read(8)
PushNum(1.0)
PushAfter(1)
Read(3)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(7)
Accumulate(AccumulatorId(5))
EndIntrinsic0
Read(8)
PushNum(1.0)
PushAfter(1)
PushNum(72000.0)
PushUndefinedN(3)
BeginIntrinsic(7)
Accumulate(AccumulatorId(6))
EndIntrinsic0
Read(8)
Read(0)
Read(9)
Read(2)
PushScript(ScriptId(167))
Call(4)
Declare(10)
Read(10)
IsNum
With
JumpIfNot(5)
Pop
Read(10)
PushNum(0.0)
NotEqual
JumpIfNot(5)
Read(8)
Read(10)
PushScript(ScriptId(169))
Call(2)
Read(8)
Read(9)
BeginIntrinsic(2)
PublishUserEpisode
EndIntrinsic1
Pop
Undeclare(8, 3)
Read(7)
Increment
Write(7)
JumpBack(119)
EndLoop
Undeclare(6, 2)
