ArrayNew
Declare(1)
Read(0)
Declare(2)
PushIndex(0)
Declare(3)
Loop { continue_at: 33, break_at: 38 }
Read(2)
Read(3)
Index
With
IsUndefined
JumpIf(31)
Declare(4)
Read(4)
IsHuman
With
JumpIfNot(4)
Pop
Read(4)
UserId
JumpIfNot(17)
ReadShared(1)
MapNew
Read(4)
PlayerName
PushSymbol($PastPlayerName)
MapSet
Read(4)
UserId
PushSymbol($PastPlayerUserId)
MapSet
Read(4)
FieldGet($IsWinner)
PushSymbol($PastPlayerIsWinner)
MapSet
CollectionPush
Pop
Undeclare(4, 1)
Read(3)
Increment
Write(3)
JumpBack(35)
EndLoop
Undeclare(2, 2)
Read(1)
ReturnValue
