Read(0)
IsHuman
BooleanNot
With
JumpIf(5)
Pop
Read(0)
FieldGet($VictoryRank)
BooleanNot
JumpIfNot(2)
Return1
Read(0)
LoadPreferenceOrInit(PreferenceId(0), InitialValueId(0))
Declare(4)
Read(4)
JumpIfNot(4)
Read(0)
LoadAccumulator(AccumulatorId(8))
Jump(3)
Read(0)
LoadAccumulator(AccumulatorId(7))
Declare(5)
PushNum(0.0)
Declare(6)
PushNum(0.0)
Declare(7)
PushNull
Declare(8)
PushNull
Declare(9)
PushNum(0.0)
Declare(10)
PushNum(0.0)
Declare(11)
PushNull
Declare(12)
PushNull
Declare(13)
Read(1)
Declare(14)
PushIndex(0)
Declare(15)
Loop { continue_at: 122, break_at: 127 }
Read(14)
Read(15)
Index
With
IsUndefined
JumpIf(120)
Declare(16)
Read(16)
IsHuman
BooleanNot
With
JumpIf(27)
Pop
Read(16)
FieldGet($VictoryRank)
BooleanNot
With
JumpIf(21)
Pop
Read(16)
Read(0)
Equal
With
JumpIf(15)
Pop
Read(0)
UserId
Read(16)
UserId
Equal
With
JumpIf(7)
Pop
Read(0)
Team
Read(16)
Team
Equal
JumpIfNot(2)
Continue
Read(16)
LoadPreferenceOrInit(PreferenceId(0), InitialValueId(0))
Declare(17)
Read(17)
JumpIfNot(4)
Read(16)
LoadAccumulator(AccumulatorId(8))
Jump(3)
Read(16)
LoadAccumulator(AccumulatorId(7))
Declare(18)
Read(18)
ReadShared(5)
Sub
Declare(19)
PushNum(1.0)
PushNum(1.0)
PushNum(10.0)
Read(19)
ReadStatic(StaticVariableId(2))
Div
Pow
Add
Div
Declare(20)
PushNum(1.0)
Read(20)
Sub
PushNum(1.0)
Pow
Declare(21)
PushNum(10.0)
Read(21)
Mul
Declare(22)
Read(22)
PushNum(1.0)
Read(20)
Sub
Mul
Declare(23)
Read(22)
PushNum(0.0)
Read(20)
Sub
Mul
Declare(24)
Read(0)
FieldGet($VictoryRank)
Read(16)
FieldGet($VictoryRank)
Less
JumpIfNot(15)
Read(23)
ReadShared(6)
Greater
JumpIfNot(10)
Read(23)
WriteShared(6)
Read(24)
WriteShared(7)
Read(16)
PlayerName
WriteShared(8)
Read(20)
WriteShared(9)
Jump(14)
Read(24)
ReadShared(10)
Less
JumpIfNot(10)
Read(24)
WriteShared(10)
Read(23)
WriteShared(11)
Read(16)
PlayerName
WriteShared(12)
Read(20)
WriteShared(13)
Undeclare(16, 9)
Read(15)
Increment
Write(15)
JumpBack(124)
EndLoop
Undeclare(14, 2)
Read(4)
JumpIfNot(13)
Read(0)
Read(6)
Read(10)
Add
PushAfter(1)
PushUndefinedN(4)
BeginIntrinsic(7)
Accumulate(AccumulatorId(8))
EndIntrinsic0
PushNull
ReturnValue
Jump(92)
Read(0)
Read(6)
Read(10)
Add
PushAfter(1)
Read(3)
PushAfter(3)
BeginIntrinsic(7)
Accumulate(AccumulatorId(7))
EndIntrinsic0
PushNum(0.0)
Declare(14)
Read(0)
LoadAccumulator(AccumulatorId(9))
PushNum(100.0)
Less
JumpIfNot(28)
PushNum(1.0)
Write(14)
PushNum(155520000.0)
Read(0)
LoadAccumulator(AccumulatorId(9))
Mul
PushNum(100.0)
Div
Declare(15)
Read(0)
Read(14)
PushAfter(1)
Read(15)
PushUndefinedN(3)
BeginIntrinsic(7)
Accumulate(AccumulatorId(9))
EndIntrinsic0
Read(0)
Read(14)
PushAfter(1)
Read(15)
Read(3)
PushAfter(2)
BeginIntrinsic(7)
Accumulate(AccumulatorId(7))
EndIntrinsic0
Undeclare(15, 1)
Read(6)
Read(10)
Add
Read(14)
Add
Declare(15)
Read(15)
Read(2)
FieldSet($PastRatingDelta)
Read(10)
Read(2)
FieldSet($PastLossDelta)
Read(11)
Read(2)
FieldSet($PastLossDeltaMirror)
Read(12)
Read(2)
FieldSet($PastLossOpponentName)
Read(13)
Read(2)
FieldSet($PastLossWinProbability)
Read(6)
Read(2)
FieldSet($PastGainDelta)
Read(7)
Read(2)
FieldSet($PastGainDeltaMirror)
Read(8)
Read(2)
FieldSet($PastGainOpponentName)
Read(9)
Read(2)
FieldSet($PastGainWinProbability)
Read(14)
Read(2)
FieldSet($PastActivityDelta)
PushNum(100.0)
Read(0)
LoadAccumulator(AccumulatorId(9))
Sub
PushNum(0.0)
Max
Read(2)
FieldSet($PastActivityBonusRemaining)
Read(15)
ReturnValue
Undeclare(14, 2)
