Read(0)
LoadAccumulator(AccumulatorId(7))
PushScript(ScriptId(159))
Call(1)
Declare(2)
Read(0)
BeginClosure { num_params: 1, return_at: 95 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
BeginClosure { num_params: 1, return_at: 78 }
ClearSubfragmentRangeLocal { from: 0, length: 5, local: 0 }
Read(0)
SubfragmentSlot(0)
PushString("Your rating is now ")
StringConcatN(1)
Text
PushBool(true)
PushAfter(1)
BeginClosure { num_params: 1, return_at: 15 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
ClosureRead(0)
FieldGet($LeagueName)
PushString(" ")
Add
ClosureRead(1)
LoadAccumulator(AccumulatorId(7))
PushNum(0.0)
FormatWithDecimals
Add
Text
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
PushAfter(5)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(8)
Span(Inline)
EndSpan
EndIntrinsic0
ClosureRead(2)
PushNum(0.0)
Greater
JumpIfNot(3)
PushColor(Color { r: F8(68), g: F8(255), b: F8(0), a: F8(255) })
Jump(2)
PushColor(Color { r: F8(255), g: F8(0), b: F8(68), a: F8(255) })
Declare(1)
Read(0)
SubfragmentSlot(2)
PushString(" (")
StringConcatN(1)
Text
PushBool(true)
PushAfter(1)
Read(1)
PushAfter(2)
BeginClosure { num_params: 1, return_at: 9 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
ClosureRead(0)
PushScript(ScriptId(170))
Call(1)
Text
EndClosure
ClosureRead(2)
ClosureAdd
PushAfter(2)
Read(0)
SubfragmentSlot(3)
WriteBack(2)
BeginIntrinsic(8)
Span(Inline)
EndSpan
EndIntrinsic0
Read(0)
SubfragmentSlot(4)
PushString(")")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushAfter(15)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(16)
Paragraph(Paragraph)
EndParagraph
EndIntrinsic0
EndClosure
Read(2)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(5)
PushScript(ScriptId(169))
PushIndex(1)
DiscriminatorConcatN(2)
WriteBack(6)
Read(0)
WriteBack(2)
BeginIntrinsic(7)
Transmission(Main)
EndTransmission
EndIntrinsic0
