JumpIfVarDefined { var: 3, jump: 3 }
PushNum(75.0)
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushNum(9.0)
Write(4)
JumpIfVarDefined { var: 5, jump: 3 }
PushBool(false)
Write(5)
Read(2)
Read(0)
FieldGet($bot.easel/CurrentlyChannelling)
Equal
With
JumpIfNot(6)
Pop
Read(3)
Read(0)
FieldGet($bot.easel/ActionUtility)
Greater
JumpIfNot(22)
PushBool(true)
Read(0)
FieldSet($bot.easel/HasAction)
Read(3)
Read(0)
FieldSet($bot.easel/ActionUtility)
PushNull
Read(0)
FieldSet($bot.easel/ActionKeycode)
Read(4)
Read(0)
FieldSet($bot.easel/ActionDelay)
Read(1)
Read(0)
FieldSet($bot.easel/ActionTarget)
Read(5)
Read(0)
FieldSet($bot.easel/ActionSpin)
PushBool(true)
Read(0)
FieldSet($bot.easel/ActionKeepChannelling)
