JumpIfVarDefined { var: 2, jump: 3 }
PushNum(25.0)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(12.0)
Write(3)
Read(2)
Read(0)
FieldGet($bot.easel/ActionUtility)
Greater
JumpIfNot(22)
PushBool(true)
Read(0)
FieldSet($bot.easel/HasAction)
Read(2)
Read(0)
FieldSet($bot.easel/ActionUtility)
PushNull
Read(0)
FieldSet($bot.easel/ActionKeycode)
Read(3)
Read(0)
FieldSet($bot.easel/ActionDelay)
Read(1)
Read(0)
FieldSet($bot.easel/ActionTarget)
PushBool(false)
Read(0)
FieldSet($bot.easel/ActionSpin)
PushBool(false)
Read(0)
FieldSet($bot.easel/ActionKeepChannelling)
