Read(0)
Declare(2)
Read(0)
PushCategory(GROUP_1)
PushFlags(4)
Read(1)
BeginIntrinsic(4)
QueryNearest
EndIntrinsic1
Declare(3)
Read(3)
BooleanNot
JumpIfNot(8)
GameConcluded
JumpIfNot(4)
PushSymbol($bot.easel/SpinWhileSleeping)
ReturnValue
Jump(3)
PushNull
ReturnValue
Read(3)
Buff(BuffId(7))
EndBuff(BuffId(7))
JumpIfNot(4)
Read(0)
FieldGet($bot.easel/PreviousTarget)
Jump(6)
Read(3)
With
IsNullish
JumpIf(2)
Pos
Declare(4)
Read(4)
BooleanNot
JumpIfNot(3)
PushNull
ReturnValue
Read(4)
Read(0)
FieldSet($bot.easel/PreviousTarget)
Read(0)
PushScript(ScriptId(176))
Call(1)
Read(0)
Read(4)
Read(3)
PushScript(ScriptId(187))
Call(3)
Read(0)
Read(4)
Read(3)
PushScript(ScriptId(183))
Call(3)
Read(0)
PushAfter(1)
Read(1)
Read(4)
Read(3)
PushScript(ScriptId(185))
Call(5)
Read(0)
Read(4)
Read(3)
PushScript(ScriptId(186))
Call(3)
Read(0)
Read(4)
Read(3)
PushScript(ScriptId(182))
Call(3)
Read(0)
FieldGet($bot.easel/ActionDelay)
PushNum(0.0)
Greater
JumpIfNot(4)
Read(0)
FieldGet($bot.easel/ActionDelay)
Sleep(BeforeTick)
Read(0)
FieldGet($bot.easel/ActionTarget)
With
JumpIfNot(5)
Pop
Read(0)
FieldGet($bot.easel/ActionSpin)
BooleanNot
JumpIfNot(9)
Read(0)
FieldGet($bot.easel/ActionTarget)
Read(1)
SetPointer
PushBool(true)
Read(1)
SetIsPointerActive
Jump(4)
PushBool(false)
Read(1)
SetIsPointerActive
PushUndefined
Sleep(Tick)
Read(0)
FieldGet($bot.easel/CurrentlyChannelling)
With
JumpIfNot(5)
Pop
Read(0)
FieldGet($bot.easel/ActionKeepChannelling)
BooleanNot
JumpIfNot(8)
Read(1)
Read(0)
FieldGet($bot.easel/CurrentlyChannelling)
ButtonUp
PushNull
Read(0)
FieldSet($bot.easel/CurrentlyChannelling)
Read(0)
FieldGet($bot.easel/ActionKeycode)
JumpIfNot(9)
Read(1)
Read(0)
FieldGet($bot.easel/ActionKeycode)
ButtonDown
Read(0)
FieldGet($bot.easel/ActionKeycode)
Read(0)
FieldSet($bot.easel/CurrentlyChannelling)
Read(0)
FieldGet($bot.easel/ActionSpin)
JumpIfNot(3)
PushSymbol($bot.easel/SpinWhileSleeping)
ReturnValue
