JumpIfVarDefined { var: 0, jump: 3 }
PushNum(2.0)
Write(0)
Read(1)
PushCategory(GROUP_3)
PushFlags(4)
Read(2)
BeginIntrinsic(4)
QueryNearest
EndIntrinsic1
Declare(3)
Read(3)
BooleanNot
JumpIfNot(2)
ReturnN(2)
Read(3)
Pos
Declare(4)
Read(1)
Pos
Read(4)
Sub
Declare(5)
Read(3)
Velocity
Read(5)
Direction
Dot
Declare(6)
Read(6)
PushNum(0.0)
AtMost
JumpIfNot(2)
ReturnN(2)
Read(5)
Length
Read(6)
Div
Declare(7)
Read(7)
PushNum(0.0)
AtMost
With
JumpIf(5)
Pop
Read(7)
PushNum(30.0)
Greater
JumpIfNot(2)
ReturnN(2)
Read(3)
Pos
Read(3)
Velocity
Read(7)
Mul
Add
Declare(8)
Read(1)
Pos
Read(8)
Distance
Declare(9)
Read(9)
Read(0)
Greater
JumpIfNot(2)
ReturnN(2)
Read(4)
Read(8)
ReturnValues(2)
