JumpIfVarDefined { var: 0, jump: 3 }
PushNum(10.0)
Write(0)
Read(1)
FieldGet($bot.easel/HasAction)
JumpIfNot(2)
Return0
Read(1)
PushAfter(1)
Read(2)
PushScript(ScriptId(184))
Call(3)
DeclareInsert(5)
Declare(6)
Read(6)
BooleanNot
JumpIfNot(2)
Return0
GameCommenced
JumpIfNot(10)
Read(1)
Read(3)
Read(4)
PushScript(ScriptId(8))
Call(3)
Read(1)
FieldGet($bot.easel/HasAction)
JumpIfNot(2)
Return0
Read(1)
Pos
Read(0)
Read(1)
Pos
Read(5)
Sub
Direction
Mul
Add
Declare(7)
Read(1)
Read(7)
PushNum(100.0)
PushUndefined
PushScript(ScriptId(179))
Call(4)
