Read(0)
FieldGet($bot.easel/HasAction)
With
JumpIf(8)
Pop
GameCommenced
BooleanNot
Read(0)
PropGet(PropId(10))
BooleanNot
BitwiseOr
JumpIfNot(2)
Return0
Read(0)
PushCategory(GROUP_5)
PushUndefinedN(2)
BeginIntrinsic(4)
QueryNearest
EndIntrinsic1
Declare(3)
Read(3)
With
IsNullish
JumpIf(2)
Pos
With
IsNullish
JumpIfNot(3)
Pop
Origin
Declare(4)
Read(1)
Read(4)
Add
PushNum(2.0)
Div
Declare(5)
Read(0)
Read(5)
Read(2)
PushScript(ScriptId(10))
Call(3)
Read(0)
FieldGet($bot.easel/HasAction)
JumpIfNot(2)
Return0
Read(0)
Read(5)
PushNum(100.0)
PushUndefined
PushScript(ScriptId(179))
Call(4)
