JumpIfVarDefined { var: 1, jump: 3 }
Origin
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
PushNum(1.0)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(1.0)
Write(3)
Read(0)
Declare(5)
Read(0)
Declare(6)
PushColor(Color { r: F8(170), g: F8(170), b: F8(170), a: F8(255) })
Declare(7)
PushBool(true)
Declare(8)
PushNum(-1.0)
Declare(9)
PushCategory(GROUP_1)
PushCategory(GROUP_12)
BitwiseOr
PushCategory(GROUP_8)
BitwiseOr
Declare(10)
CategoryTangible
Declare(11)
PushCategory(GROUP_7)
Declare(12)
PushNum(0.0)
Declare(13)
PushNum(60.0)
Read(1)
Direction
Mul
Declare(14)
Read(0)
Read(1)
Read(14)
Add
Read(1)
Neg
Angle
PushAfter(1)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(100.0)
Read(5)
FieldSet($Durability)
Read(5)
PushNum(100.0)
BeginIntrinsic(2)
LimitSpeed
EndIntrinsic0
Read(5)
PushNum(0.5)
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushUndefinedN(3)
PushScript(ScriptId(280))
Call(4)
Read(6)
PushNum(100.0)
PushScript(ScriptId(216))
Call(2)
PushScript(ScriptId(190))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 1, break_at: 26 }
ClosureRead(0)
AwaitSignal(SignalId(10))
BeginClosure { num_params: 0, return_at: 16 }
ClosureRead(0)
PushNum(10.0)
PushAfter(1)
PushNum(0.5)
PushAfter(1)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(190))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(4)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(23)
EndLoop
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(190))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 74 }
ClosureRead(0)
AwaitSignal(SignalId(11))
BeginClosure { num_params: 0, return_at: 55 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 38, break_at: 43 }
Read(0)
GreaterThanZero
JumpIfNot(39)
ClosureRead(0)
PushNum(1.0)
PushAfter(22)
PushNum(1.0)
PushAfter(4)
PushNum(2.0)
WriteBack(19)
PushNum(1.0)
WriteBack(12)
PushNum(30.0)
WriteBack(14)
PushNum(10.0)
WriteBack(23)
PushNum(1.0)
PushScript(ScriptId(190))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(40)
EndLoop
Undeclare(0, 1)
PushAsset(AssetId(87))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
EndClosure
Read(6)
ClosureAdd
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
Read(9)
ClosureAdd
Read(4)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
Read(0)
PushNum(9.6)
PushAfter(1)
Read(5)
WriteBack(2)
PushScript(ScriptId(252))
Call(3)
Read(0)
Read(5)
PushAfter(1)
PushScript(ScriptId(254))
Call(3)
PushScript(ScriptId(190))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 23 }
Loop { continue_at: 2, break_at: 21 }
Jump(4)
ClosureRead(0)
AwaitPointer
Pop
BeginClosure { num_params: 0, return_at: 7 }
ClosureRead(0)
ClosureRead(1)
Pointer
PushScript(ScriptId(249))
Call(2)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(17)
EndLoop
EndClosure
Read(4)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
PushScript(ScriptId(190))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 31 }
Loop { continue_at: 1, break_at: 29 }
ClosureRead(0)
AwaitSignal(SignalId(16))
BeginClosure { num_params: 1, return_at: 19 }
Read(0)
Abs
PushNum(0.7853982)
Greater
JumpIfNot(13)
ClosureRead(0)
PushNum(15.0)
PushAfter(1)
PushNum(0.15)
PushScript(ScriptId(190))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(3)
PushUndefined
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(26)
EndLoop
EndClosure
Read(5)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 2, return_at: 15 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" died")
StringConcatN(1)
Text
EndClosure
Read(4)
ClosureAdd
PushAfter(1)
Read(4)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Read(0)
BeginClosure { num_params: 1, return_at: 136 }
PushNum(30.0)
Declare(1)
PushNum(1.0)
Declare(2)
PushNum(0.0)
Declare(3)
Read(0)
PushCategory(NONE)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(16))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(6))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
PushScript(ScriptId(190))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 66 }
Loop { continue_at: 1, break_at: 64 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 38 }
ClosureRead(0)
PushNum(1.5)
ClosureRead(1)
Mul
PushAfter(5)
PushNum(0.1)
PushAfter(10)
PushNum(3.0)
WriteBack(10)
PushNum(1.0)
WriteBack(9)
PushNum(0.5)
PushAfter(6)
PushNum(-12.0)
WriteBack(6)
PushScript(ScriptId(190))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(2)
WriteBack(23)
ClosureRead(3)
WriteBack(20)
ClosureRead(4)
WriteBack(12)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
ClosureRead(8)
PushUndefinedN(2)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(61)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(1)
PushNum(0.0)
PushNum(1.0)
BeginClosure { num_params: 1, return_at: 11 }
Read(0)
PushNum(2.0)
Pow
ClosureRead(0)
Pos
ClosureRead(1)
Mix
ClosureRead(0)
SetPos
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(6)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(309))
Call(6)
Read(0)
Despawn
Pop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(7)
ClosureAdd
Read(4)
ClosureAdd
Read(8)
ClosureAdd
Read(1)
ClosureAdd
Subspawn
Pop
PushScript(ScriptId(190))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 180 }
ClosureRead(0)
AwaitSignal(SignalId(9))
BeginClosure { num_params: 0, return_at: 159 }
PushNum(5.0)
Declare(0)
ClosureRead(0)
PushScript(ScriptId(217))
Call(1)
ClosureRead(1)
PushScript(ScriptId(225))
Call(1)
ClosureRead(1)
BeginClosure { num_params: 1, return_at: 130 }
PushNum(30.0)
Declare(1)
PushNum(1.0)
Declare(2)
PushNum(0.0)
Declare(3)
PushScript(ScriptId(190))
PushIndex(11)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 68 }
Loop { continue_at: 1, break_at: 66 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 38 }
ClosureRead(0)
PushNum(1.5)
ClosureRead(1)
Mul
PushAfter(5)
PushNum(0.5)
PushAfter(10)
PushNum(3.0)
WriteBack(10)
PushNum(1.0)
WriteBack(9)
PushNum(0.5)
PushAfter(6)
PushScript(ScriptId(190))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(2)
WriteBack(23)
ClosureRead(3)
WriteBack(20)
ClosureRead(4)
WriteBack(12)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(5)
ClosureRead(7)
WriteBack(3)
ClosureRead(8)
WriteBack(2)
ClosureRead(9)
PushUndefinedN(2)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(63)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(1)
PushNum(1.0)
PushNum(0.0)
BeginClosure { num_params: 1, return_at: 14 }
ClosureRead(0)
Pos
Read(0)
ClosureRead(1)
Mul
ClosureRead(0)
Pos
Direction
Mul
Add
ClosureRead(0)
SetPos
EndClosure
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(309))
Call(6)
ClosureRead(6)
Expire
Read(0)
Despawn
Pop
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Subspawn
Pop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Read(6)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(7)
ClosureAdd
Read(9)
ClosureAdd
Read(4)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
PushScript(ScriptId(190))
PushIndex(13)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 22 }
AwaitAfterGameCommenced
BeginClosure { num_params: 0, return_at: 14 }
ClosureRead(0)
EmitSignal(SignalId(18))
ClosureRead(0)
EmitSignal(SignalId(1))
ClosureRead(0)
EmitSignal(SignalId(19))
ClosureRead(0)
EmitSignal(SignalId(20))
ClosureRead(0)
ClosureRead(1)
PushScript(ScriptId(281))
Call(2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
PushScript(ScriptId(190))
PushIndex(14)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 26 }
Loop { continue_at: 2, break_at: 24 }
Jump(3)
ClosureRead(0)
AwaitBuff(BuffId(10))
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
PushNum(0.0488)
ClosureRead(1)
Buff(BuffId(10))
EndBuff(BuffId(10))
Mul
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(20)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
PushScript(ScriptId(190))
PushIndex(15)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 175 }
Loop { continue_at: 2, break_at: 173 }
Jump(16)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitBuff(BuffId(12))
EndClosure
ClosureRead(0)
ClosureAdd
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitBuff(BuffId(7))
EndClosure
ClosureRead(0)
ClosureAdd
BeginRace { num_forks: 2 }
WinRace
Pop
BeginClosure { num_params: 0, return_at: 135 }
PushUndefined
Sleep(Paint)
ClosureRead(0)
Buff(BuffId(7))
EndBuff(BuffId(7))
JumpIfNot(16)
ClosureRead(0)
PushSymbol($hero.easel/glyph)
DeleteImageSprite
ClosureRead(0)
PushSymbol($hero.easel/hero)
DeletePolygonSprite
ClosureRead(0)
DeletePolygonPerimeter
ClosureRead(0)
PushSymbol($hero.easel/name)
DeleteTextSprite
ClosureRead(0)
PushScript(ScriptId(221))
Call(1)
Jump(113)
ClosureRead(1)
ClosureRead(0)
Buff(BuffId(12))
EndBuff(BuffId(12))
Mul
Declare(0)
Read(0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
Declare(1)
ClosureRead(0)
PushSymbol($hero.easel/name)
ClosureRead(2)
PlayerName
PushBool(true)
PushAfter(19)
PushNum(0.0)
PushNum(1.5)
V2
WriteBack(17)
PushNum(-3.0)
WriteBack(3)
PushColor(Color { r: F8(255), g: F8(255), b: F8(255), a: F8(68) })
WriteBack(10)
PushBool(false)
PushAfter(2)
PushBool(false)
PushAfter(4)
PushNum(22.0)
WriteBack(22)
PushBool(true)
WriteBack(21)
PushNum(1.0)
WriteBack(10)
ClosureRead(3)
WriteBack(28)
ClosureRead(2)
WriteBack(7)
Read(0)
WriteBack(5)
BeginIntrinsic(31)
TextSprite
EndIntrinsic0
ClosureRead(0)
PushSymbol($hero.easel/hero)
PushNum(0.5)
PushAfter(26)
PushNum(0.4)
WriteBack(2)
Read(1)
WriteBack(27)
ClosureRead(3)
WriteBack(26)
ClosureRead(4)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(2)
WriteBack(4)
ClosureRead(6)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
ClosureRead(0)
PushSymbol($hero.easel/glyph)
PushAsset(AssetId(9))
Read(0)
PushAfter(7)
PushBool(false)
PushAfter(9)
PushColor(Color { r: F8(255), g: F8(255), b: F8(255), a: F8(136) })
WriteBack(15)
PushNum(1.0)
WriteBack(5)
ClosureRead(3)
WriteBack(18)
ClosureRead(5)
WriteBack(6)
ClosureRead(2)
WriteBack(2)
PushUndefinedN(4)
BeginIntrinsic(25)
ImageSprite
EndIntrinsic0
ClosureRead(0)
PushNum(0.2)
Read(0)
Mul
PushAfter(2)
PushNum(2.0)
Read(0)
Mul
PushNum(-1.5)
Read(0)
Mul
ClosureRead(7)
WriteBack(5)
ClosureRead(3)
WriteBack(4)
ClosureRead(5)
PushAfter(2)
PushScript(ScriptId(220))
Call(9)
ClosureRead(0)
Read(1)
PushUndefinedN(2)
PolygonPerimeter
Undeclare(0, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(169)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(5)
ClosureAdd
Read(7)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
Read(6)
ClosureAdd
Hook(0)
PushScript(ScriptId(190))
PushIndex(16)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 112 }
Loop { continue_at: 2, break_at: 110 }
Jump(28)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitBuff(BuffId(12))
EndClosure
ClosureRead(0)
ClosureAdd
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitBuff(BuffId(16))
EndClosure
ClosureRead(0)
ClosureAdd
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitBuff(BuffId(17))
EndClosure
ClosureRead(0)
ClosureAdd
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitBuff(BuffId(11))
EndClosure
ClosureRead(0)
ClosureAdd
BeginRace { num_forks: 4 }
WinRace
Pop
BeginClosure { num_params: 0, return_at: 58 }
PushUndefined
Sleep(BeforePhysics)
ClosureRead(0)
Buff(BuffId(16))
EndBuff(BuffId(16))
With
JumpIf(5)
Pop
ClosureRead(0)
Buff(BuffId(17))
EndBuff(BuffId(17))
JumpIfNot(42)
ClosureRead(0)
ClosureRead(1)
ClosureRead(0)
Buff(BuffId(12))
EndBuff(BuffId(12))
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
ClosureRead(2)
ClosureRead(0)
Buff(BuffId(11))
EndBuff(BuffId(11))
Mul
PushAfter(9)
ClosureRead(3)
ClosureRead(0)
Buff(BuffId(16))
EndBuff(BuffId(16))
BitwiseAnd
WriteBack(2)
ClosureRead(4)
ClosureRead(0)
Buff(BuffId(17))
EndBuff(BuffId(17))
BitwiseOr
PushAfter(2)
ClosureRead(5)
WriteBack(13)
ClosureRead(6)
WriteBack(10)
ClosureRead(7)
WriteBack(2)
ClosureRead(8)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Jump(4)
ClosureRead(0)
PushUndefined
DeletePolygonCollider
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(106)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
Read(11)
ClosureAdd
Read(12)
ClosureAdd
Read(5)
ClosureAdd
Read(10)
ClosureAdd
Read(13)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
