Read(0)
PushColor(Color { r: F8(37), g: F8(25), b: F8(46), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 35 }
Read(0)
PushColor(Color { r: F8(65), g: F8(50), b: F8(78), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(6.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(27.2)
PushAfter(1)
PushNum(6.0)
WriteBack(2)
PushNum(3.1415927)
Read(1)
Div
PushAfter(1)
BeginClosure { num_params: 2, return_at: 34 }
BeginClosure { num_params: 1, return_at: 22 }
Read(0)
PushNum(0.2)
PushAfter(1)
PushNum(4.523894)
ClosureRead(0)
Div
WriteBack(2)
PushBool(true)
PushAfter(2)
ClosureRead(1)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(8)
Arc
EndIntrinsic1
ClosureRead(2)
PushAfter(4)
ClosureRead(3)
PushScript(ScriptId(325))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(5.8)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(3.1415927)
Read(1)
Div
PushAfter(1)
BeginClosure { num_params: 2, return_at: 34 }
BeginClosure { num_params: 1, return_at: 22 }
Read(0)
PushNum(0.16)
PushAfter(1)
PushNum(3.7699115)
ClosureRead(0)
Div
WriteBack(2)
PushBool(true)
PushAfter(2)
ClosureRead(1)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(8)
Arc
EndIntrinsic1
ClosureRead(2)
PushAfter(4)
ClosureRead(3)
PushScript(ScriptId(325))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(5.8)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(6.0)
PushNum(0.8)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
PushNum(27.2)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(6.0)
PushNum(1.2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
