Read(0)
PushColor(Color { r: F8(43), g: F8(31), b: F8(29), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 32 }
Read(0)
PushColor(Color { r: F8(67), g: F8(54), b: F8(50), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 11 }
PushNum(32.0)
Read(0)
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(8.0)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 36 }
BeginClosure { num_params: 1, return_at: 24 }
Read(0)
PushNum(2.4)
PushAfter(1)
PushNum(3.1415927)
ClosureRead(0)
Div
WriteBack(2)
ClosureRead(1)
PushUndefinedN(5)
BeginIntrinsic(8)
Arc
EndIntrinsic1
PushNum(5.0)
PushNum(0.0)
V2
PushNum(200.0)
PushAfter(2)
ClosureRead(2)
PushAfter(1)
ClosureRead(3)
PushScript(ScriptId(322))
Call(9)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
PushNum(18.4)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(3.1415927)
Read(1)
Div
PushAfter(1)
BeginClosure { num_params: 2, return_at: 30 }
BeginClosure { num_params: 1, return_at: 20 }
Read(0)
PushNum(0.16)
PushAfter(1)
PushNum(0.9424779)
WriteBack(2)
PushBool(true)
PushAfter(2)
ClosureRead(0)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(8)
Arc
EndIntrinsic1
ClosureRead(1)
PushAfter(4)
ClosureRead(2)
PushScript(ScriptId(319))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(20.0)
PushAfter(1)
PushNum(30.0)
WriteBack(2)
PushNum(3.1415927)
PushNum(3.0)
Div
PushAfter(1)
ArrayNew
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
BeginClosure { num_params: 2, return_at: 16 }
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(323))
Call(9)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushScript(ScriptId(278))
Call(6)
