Read(0)
PushColor(Color { r: F8(43), g: F8(29), b: F8(29), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 35 }
Read(0)
PushColor(Color { r: F8(65), g: F8(49), b: F8(48), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(6.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
BeginClosure { num_params: 1, return_at: 16 }
Read(0)
PushNum(6.0)
PushNum(1.6)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
Origin
PushNum(3.1415927)
PushNum(6.0)
Div
PushUndefinedN(7)
PushScript(ScriptId(324))
Call(11)
EndClosure
Spawn
Pop
PushNum(6.8)
PushAfter(1)
PushNum(6.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 29 }
BeginClosure { num_params: 1, return_at: 17 }
Read(0)
PushNum(0.24)
PushAfter(2)
PushNum(6.2831855)
ClosureRead(0)
Div
WriteBack(3)
ClosureRead(1)
PushScript(ScriptId(275))
Call(4)
ClosureRead(2)
PushAfter(4)
ClosureRead(3)
PushScript(ScriptId(319))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
PushNum(20.0)
PushAfter(1)
PushNum(6.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 25 }
BeginClosure { num_params: 1, return_at: 15 }
Read(0)
PushNum(2.0)
PushAfter(2)
PushNum(0.050265487)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
ClosureRead(1)
PushAfter(6)
ClosureRead(2)
PushScript(ScriptId(320))
Call(10)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
PushScript(ScriptId(196))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 59 }
AwaitGameLocked
BeginClosure { num_params: 1, return_at: 53 }
ClosureRead(0)
PushNum(900.0)
PushAfter(1)
BeginClosure { num_params: 1, return_at: 39 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
BeginClosure { num_params: 1, return_at: 28 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
Read(0)
SubfragmentSlot(0)
PushString("Fight over this ")
StringConcatN(1)
Text
PushBool(true)
PushAfter(1)
PushColor(Color { r: F8(0), g: F8(255), b: F8(153), a: F8(255) })
PushAfter(2)
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("healing pool!")
StringConcatN(1)
Text
EndClosure
PushAfter(2)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(8)
Span(Inline)
EndSpan
EndIntrinsic0
EndClosure
PushAfter(15)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(16)
Paragraph(Paragraph)
EndParagraph
EndIntrinsic0
EndClosure
PushAfter(3)
PushScript(ScriptId(196))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(6)
BeginIntrinsic(7)
Transmission(Main)
EndTransmission
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(1)
EndClosure
Read(0)
ClosureAdd
Hook(0)
