Read(0)
PushColor(Color { r: F8(41), g: F8(34), b: F8(30), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 32 }
Read(0)
PushColor(Color { r: F8(65), g: F8(56), b: F8(52), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 11 }
PushNum(32.0)
Read(0)
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(14.4)
PushAfter(1)
PushNum(4.0)
WriteBack(2)
PushNum(6.2831855)
PushNum(12.0)
Div
PushAfter(1)
BeginClosure { num_params: 2, return_at: 29 }
BeginClosure { num_params: 1, return_at: 17 }
Read(0)
PushNum(0.24)
PushAfter(2)
PushNum(6.2831855)
ClosureRead(0)
Div
WriteBack(3)
ClosureRead(1)
PushScript(ScriptId(275))
Call(4)
ClosureRead(2)
PushAfter(4)
ClosureRead(3)
PushScript(ScriptId(319))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(5.8)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(1.2566371)
PushAfter(1)
BeginClosure { num_params: 2, return_at: 26 }
BeginClosure { num_params: 1, return_at: 16 }
Read(0)
PushNum(1.44)
PushAfter(2)
PushNum(0.18849556)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
PushNum(0.01)
PushAfter(5)
ClosureRead(1)
ClosureRead(2)
PushScript(ScriptId(320))
Call(10)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(28.0)
PushAfter(1)
PushNum(36.0)
WriteBack(2)
PushNum(0.7853982)
PushAfter(1)
ArrayNew
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(1.0)
ArrayPush
BeginClosure { num_params: 2, return_at: 25 }
BeginClosure { num_params: 1, return_at: 15 }
Read(0)
PushNum(0.4)
PushAfter(2)
PushNum(0.12566371)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
ClosureRead(1)
PushAfter(5)
ClosureRead(2)
PushScript(ScriptId(326))
Call(9)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushScript(ScriptId(278))
Call(6)
