Read(0)
PushColor(Color { r: F8(37), g: F8(25), b: F8(46), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 35 }
Read(0)
PushColor(Color { r: F8(65), g: F8(51), b: F8(77), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(7.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(17.6)
PushAfter(1)
PushNum(7.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 25 }
BeginClosure { num_params: 1, return_at: 15 }
Read(0)
PushNum(0.4)
PushAfter(2)
PushNum(0.31415927)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
ClosureRead(1)
PushAfter(5)
ClosureRead(2)
PushScript(ScriptId(326))
Call(9)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
