Read(0)
PushColor(Color { r: F8(36), g: F8(29), b: F8(43), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 35 }
Read(0)
PushColor(Color { r: F8(65), g: F8(52), b: F8(75), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(8.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(6.0)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(0.7853982)
PushAfter(1)
BeginClosure { num_params: 2, return_at: 29 }
BeginClosure { num_params: 1, return_at: 17 }
Read(0)
PushNum(0.2)
PushAfter(2)
PushNum(6.2831855)
ClosureRead(0)
Div
WriteBack(3)
ClosureRead(1)
PushScript(ScriptId(275))
Call(4)
ClosureRead(2)
PushAfter(4)
ClosureRead(3)
PushScript(ScriptId(325))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(20.0)
PushAfter(1)
PushNum(20.0)
WriteBack(2)
ArrayNew
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushAfter(2)
BeginClosure { num_params: 2, return_at: 27 }
BeginClosure { num_params: 1, return_at: 17 }
Read(0)
PushNum(0.72)
PushAfter(2)
PushNum(0.09424778)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
PushNum(5.0)
PushAfter(4)
ClosureRead(1)
PushAfter(1)
ClosureRead(2)
PushScript(ScriptId(320))
Call(10)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushScript(ScriptId(278))
Call(6)
