Read(0)
PushColor(Color { r: F8(43), g: F8(38), b: F8(29), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 35 }
Read(0)
PushColor(Color { r: F8(65), g: F8(58), b: F8(48), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(5.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(25.6)
PushAfter(1)
PushNum(5.0)
WriteBack(2)
PushNum(6.2831855)
PushNum(6.0)
Div
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(3.0)
PushNum(0.9)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(2)
PushScript(ScriptId(278))
Call(6)
PushNum(9.6)
PushAfter(1)
PushNum(5.0)
WriteBack(2)
PushNum(3.1415927)
Read(1)
Div
PushAfter(1)
BeginClosure { num_params: 2, return_at: 25 }
BeginClosure { num_params: 1, return_at: 15 }
Read(0)
PushNum(0.8)
PushAfter(2)
PushNum(0.25132743)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
ClosureRead(1)
PushAfter(6)
ClosureRead(2)
PushScript(ScriptId(321))
Call(10)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
