PushNum(1.2566371)
Declare(1)
Read(0)
PushColor(Color { r: F8(43), g: F8(28), b: F8(34), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 36 }
Read(0)
PushColor(Color { r: F8(67), g: F8(50), b: F8(57), a: F8(255) })
PushAfter(2)
ClosureRead(0)
PushAfter(1)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(6.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Read(1)
ClosureAdd
Spawn
Pop
BeginClosure { num_params: 1, return_at: 16 }
Read(0)
PushNum(3.0)
PushNum(1.33)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
Origin
ClosureRead(0)
PushNum(3.1415927)
Add
PushUndefinedN(6)
PushScript(ScriptId(327))
Call(10)
EndClosure
Read(1)
ClosureAdd
Spawn
Pop
PushNum(12.0)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
Read(1)
PushAfter(1)
BeginClosure { num_params: 2, return_at: 30 }
BeginClosure { num_params: 1, return_at: 20 }
Read(0)
PushNum(8.0)
PushAfter(2)
PushNum(0.06283186)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
PushNum(-5.0)
PushNum(0.0)
V2
PushNum(200.0)
PushAfter(2)
ClosureRead(1)
PushAfter(1)
ClosureRead(2)
PushScript(ScriptId(322))
Call(9)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(3)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(20.0)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
Read(1)
PushNum(3.1415927)
Read(2)
Div
Add
PushAfter(1)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(4.0)
PushNum(0.7)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
