PushNum(3.1415927)
PushNum(6.0)
Div
Declare(1)
Read(0)
PushColor(Color { r: F8(43), g: F8(29), b: F8(29), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 36 }
Read(0)
PushColor(Color { r: F8(70), g: F8(52), b: F8(52), a: F8(255) })
PushAfter(2)
ClosureRead(0)
PushAfter(1)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(4.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Read(1)
ClosureAdd
Spawn
Pop
PushNum(10.6)
PushAfter(1)
PushNum(10.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 31 }
BeginClosure { num_params: 1, return_at: 19 }
Read(0)
PushNum(0.2)
PushAfter(1)
PushNum(6.2831855)
ClosureRead(0)
Div
WriteBack(2)
ClosureRead(1)
PushUndefinedN(5)
BeginIntrinsic(8)
Arc
EndIntrinsic1
ClosureRead(2)
PushAfter(4)
ClosureRead(3)
PushScript(ScriptId(319))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
BeginClosure { num_params: 1, return_at: 16 }
Read(0)
PushNum(6.0)
PushNum(1.2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
Origin
ClosureRead(0)
PushNum(2.0)
Div
PushUndefinedN(5)
PushScript(ScriptId(326))
Call(9)
EndClosure
Read(1)
ClosureAdd
Spawn
Pop
PushNum(25.6)
PushAfter(1)
PushNum(4.0)
WriteBack(2)
Read(1)
PushAfter(1)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(4.0)
PushNum(0.7)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
