PushNum(3.1415927)
PushNum(6.0)
Div
Declare(1)
Read(0)
PushColor(Color { r: F8(44), g: F8(30), b: F8(27), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 36 }
Read(0)
PushColor(Color { r: F8(73), g: F8(57), b: F8(54), a: F8(255) })
PushAfter(2)
ClosureRead(0)
PushAfter(1)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(6.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Read(1)
ClosureAdd
Spawn
Pop
PushNum(6.8)
PushAfter(1)
PushNum(2.0)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 25 }
BeginClosure { num_params: 1, return_at: 15 }
Read(0)
PushNum(0.24)
PushAfter(2)
PushNum(1.5079645)
WriteBack(3)
ClosureRead(0)
PushScript(ScriptId(275))
Call(4)
ClosureRead(1)
PushAfter(4)
ClosureRead(2)
PushScript(ScriptId(319))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(3)
ClosureAdd
PushAfter(3)
PushScript(ScriptId(278))
Call(6)
PushNum(9.6)
PushAfter(1)
PushNum(4.0)
WriteBack(2)
PushNum(3.1415927)
Read(2)
Div
PushAfter(1)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(4.0)
PushNum(1.2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(28.0)
PushAfter(1)
PushNum(6.0)
WriteBack(2)
Read(1)
PushAfter(1)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(4.0)
PushNum(0.52)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
