Read(0)
PushColor(Color { r: F8(43), g: F8(33), b: F8(29), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 32 }
Read(0)
PushColor(Color { r: F8(65), g: F8(53), b: F8(48), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 11 }
PushNum(32.0)
Read(0)
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(14.0)
PushAfter(1)
PushNum(5.0)
WriteBack(2)
PushNum(-0.9424779)
BeginClosure { num_params: 2, return_at: 30 }
BeginClosure { num_params: 1, return_at: 20 }
Read(0)
PushNum(0.12)
PushAfter(1)
PushNum(1.5079645)
WriteBack(2)
ClosureRead(0)
PushUndefinedN(5)
BeginIntrinsic(8)
Arc
EndIntrinsic1
PushNum(0.0)
PushNum(-5.0)
V2
ClosureRead(1)
PushAfter(4)
ClosureRead(2)
PushScript(ScriptId(322))
Call(9)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(2)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(278))
Call(6)
BeginClosure { num_params: 1, return_at: 13 }
Read(0)
PushNum(4.0)
PushNum(1.05)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
Origin
PushUndefinedN(7)
PushScript(ScriptId(321))
Call(10)
EndClosure
Spawn
Pop
PushNum(28.0)
PushAfter(1)
PushNum(5.0)
WriteBack(2)
PushNum(1.2566371)
PushAfter(1)
PushNum(6.2831855)
PushNum(6.0)
Div
WriteBack(2)
BeginClosure { num_params: 2, return_at: 16 }
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(323))
Call(9)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
