PushNum(3.1415927)
PushNum(4.0)
Div
Declare(1)
Read(0)
PushColor(Color { r: F8(42), g: F8(27), b: F8(44), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 36 }
Read(0)
PushColor(Color { r: F8(65), g: F8(50), b: F8(67), a: F8(255) })
PushAfter(2)
ClosureRead(0)
PushAfter(1)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(32.0)
Read(0)
Mul
PushAfter(1)
PushNum(4.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Read(1)
ClosureAdd
Spawn
Pop
PushNum(16.0)
PushAfter(1)
PushNum(2.0)
WriteBack(2)
Read(1)
PushAfter(1)
BeginClosure { num_params: 2, return_at: 32 }
BeginClosure { num_params: 1, return_at: 22 }
Read(0)
PushNum(0.16)
PushAfter(1)
PushNum(1.5707964)
WriteBack(2)
PushBool(true)
PushAfter(2)
ClosureRead(0)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(8)
Arc
EndIntrinsic1
PushNum(200.0)
PushAfter(2)
ClosureRead(1)
PushAfter(1)
ClosureRead(2)
PushScript(ScriptId(319))
Call(8)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(3)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(26.4)
PushAfter(1)
PushNum(2.0)
WriteBack(2)
Read(1)
PushAfter(1)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(4.0)
PushNum(0.63)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
