Read(0)
PushColor(Color { r: F8(44), g: F8(33), b: F8(27), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 32 }
Read(0)
PushColor(Color { r: F8(67), g: F8(56), b: F8(50), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 11 }
PushNum(32.0)
Read(0)
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(28.0)
PushAfter(1)
PushNum(15.0)
WriteBack(2)
PushNum(0.62831855)
PushAfter(1)
PushNum(3.1415927)
WriteBack(2)
ArrayNew
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(0.0)
ArrayPush
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(3.0)
PushNum(0.7)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushScript(ScriptId(278))
Call(6)
PushNum(12.0)
PushAfter(1)
PushNum(6.0)
WriteBack(2)
PushNum(3.1415927)
Read(1)
Div
PushAfter(1)
PushNum(3.1415927)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(4.0)
PushNum(0.63)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(321))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(4.0)
PushNum(0.7)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
Origin
PushNum(3.1415927)
PushUndefinedN(6)
PushScript(ScriptId(320))
Call(10)
EndClosure
Spawn
Pop
