Read(1)
Declare(7)
Read(1)
Declare(8)
Read(0)
PushBool(true)
PushAfter(5)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(18))
Call(1)
EndClosure
PushAfter(3)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(28))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(170), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 0, return_at: 9 }
ClosureRead(0)
PushNum(1.0)
PushNum(0.1)
Add
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(13))
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
Read(2)
WriteBack(2)
PushScript(ScriptId(231))
Call(4)
