Read(0)
PushColor(Color { r: F8(43), g: F8(25), b: F8(46), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 38 }
Read(0)
PushColor(Color { r: F8(66), g: F8(47), b: F8(70), a: F8(255) })
PushAfter(2)
PushNum(3.1415927)
PushNum(3.0)
Div
PushAfter(1)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 14 }
PushNum(22.0)
Read(0)
Mul
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(22.4)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(3.1415927)
PushAfter(1)
PushNum(3.1415927)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 23 }
BeginClosure { num_params: 1, return_at: 15 }
Read(0)
PushNum(3.0)
PushNum(1.2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushNum(0.003)
PushAfter(5)
ClosureRead(0)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
