Read(0)
PushColor(Color { r: F8(44), g: F8(27), b: F8(35), a: F8(255) })
PushUndefinedN(3)
BeginIntrinsic(5)
SolidBackground
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 32 }
Read(0)
PushColor(Color { r: F8(65), g: F8(48), b: F8(56), a: F8(255) })
PushAfter(2)
PushUndefinedN(2)
PushScript(ScriptId(284))
Call(6)
Read(0)
Read(0)
PushAfter(1)
BuffInsertCosmos(BuffId(19))
Read(0)
PushScript(ScriptId(285))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 11 }
PushNum(32.0)
Read(0)
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
ClosureRead(0)
PropSet(PropId(11))
EndClosure
Read(0)
ClosureAdd
PushAfter(4)
PushScript(ScriptId(282))
Call(6)
EndClosure
Spawn
Pop
PushNum(24.0)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(1.1309735)
PushAfter(1)
PushNum(0.7853982)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 22 }
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushNum(6.0)
PushNum(2.0)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(327))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(11.2)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(1.7592919)
PushAfter(1)
PushNum(0.7853982)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 24 }
BeginClosure { num_params: 1, return_at: 16 }
Read(0)
PushNum(3.0)
PushNum(0.4)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushNum(20.0)
PushAfter(2)
ClosureRead(0)
PushAfter(3)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(17.6)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushNum(1.4451327)
PushAfter(1)
PushNum(0.7853982)
WriteBack(2)
BeginClosure { num_params: 2, return_at: 24 }
BeginClosure { num_params: 1, return_at: 16 }
Read(0)
PushNum(3.0)
PushNum(0.6)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushNum(20.0)
PushAfter(2)
ClosureRead(0)
PushAfter(3)
ClosureRead(1)
PushScript(ScriptId(320))
Call(10)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushAfter(1)
PushScript(ScriptId(278))
Call(6)
PushNum(4.8)
PushAfter(1)
PushNum(15.0)
WriteBack(2)
PushNum(0.3455752)
PushNum(6.2831855)
PushNum(6.0)
Div
Add
PushAfter(1)
ArrayNew
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(1.0)
ArrayPush
PushNum(0.0)
ArrayPush
PushNum(0.0)
ArrayPush
BeginClosure { num_params: 2, return_at: 16 }
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
ClosureRead(0)
PushAfter(6)
ClosureRead(1)
PushScript(ScriptId(323))
Call(9)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
PushScript(ScriptId(278))
Call(6)
