Read(0)
BooleanNot
JumpIfNot(3)
PushNum(0.0)
ReturnValue
Read(1)
PushNum(0.0)
Greater
JumpIfNot(12)
Read(0)
Read(0)
Read(1)
Read(8)
PushScript(ScriptId(222))
Call(3)
Read(3)
Read(5)
PushScript(ScriptId(218))
Call(4)
Jump(2)
PushNum(0.0)
Declare(9)
Read(8)
With
JumpIfNot(31)
Pop
Read(2)
PushNum(0.0)
Greater
With
JumpIfNot(25)
Pop
Read(9)
PushNum(0.0)
Greater
With
JumpIfNot(19)
Pop
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(12)
Pop
Read(0)
Owner
With
JumpIfNot(7)
Pop
Read(0)
Owner
Read(8)
Owner
NotEqual
JumpIfNot(7)
Read(8)
Read(9)
Read(2)
Mul
PushScript(ScriptId(219))
Call(2)
Read(4)
BooleanNot
With
JumpIfNot(11)
Pop
Read(9)
PushNum(0.0)
Greater
With
JumpIf(5)
Pop
Read(1)
PushNum(0.0)
Equal
JumpIfNot(3)
Read(0)
EmitSignal(SignalId(10))
Read(6)
BooleanNot
JumpIfNot(5)
Read(0)
PushUndefined
PushScript(ScriptId(11))
Call(2)
Read(7)
BooleanNot
With
JumpIfNot(13)
Pop
Read(8)
With
JumpIfNot(9)
Pop
Read(0)
FieldGet($IsHurtByLava)
With
JumpIfNot(4)
Pop
Read(0)
Owner
JumpIfNot(4)
Read(8)
Read(0)
FieldSet($LavaLifestealer)
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
JumpIfNot(9)
Read(8)
Owner
FieldGetOrInit($DamageScore, InitialValueId(3))
Read(9)
Add
Read(8)
Owner
FieldSet($DamageScore)
Read(9)
ReturnValue
