JumpIfVarDefined { var: 2, jump: 3 }
PushNum(0.0)
Write(2)
PushNum(0.0)
Declare(4)
GameCommenced
With
JumpIfNot(4)
Pop
Read(0)
PropGet(PropId(2))
JumpIfNot(73)
Read(1)
PushNum(0.0)
AtMost
JumpIfNot(3)
Read(4)
ReturnValue
Read(1)
Read(0)
Buff(BuffId(6))
EndBuff(BuffId(6))
Mul
Read(0)
PropGet(PropId(2))
Read(2)
Sub
Min
Declare(5)
Read(5)
PushNum(0.0)
AtMost
JumpIfNot(3)
Read(4)
ReturnValue
Read(3)
BooleanNot
JumpIfNot(36)
Read(0)
Buff(BuffId(3))
EndBuff(BuffId(3))
Declare(6)
Read(6)
JumpIfNot(29)
Read(5)
Read(0)
Buff(BuffId(4))
EndBuff(BuffId(4))
Mul
Declare(7)
Read(4)
Read(6)
Read(7)
PushBool(true)
PushAfter(1)
Read(2)
WriteBack(2)
PushScript(ScriptId(218))
Call(4)
Add
Write(4)
Read(5)
Read(7)
Sub
Write(5)
Read(5)
PushNum(0.0)
AtMost
JumpIfNot(3)
Read(4)
ReturnValue
Undeclare(7, 1)
Undeclare(6, 1)
Read(0)
PropGet(PropId(2))
Read(5)
Sub
Read(0)
PropSet(PropId(2))
Read(4)
Read(5)
Add
Write(4)
Undeclare(5, 1)
Read(4)
ReturnValue
