JumpIfVarDefined { var: 3, jump: 3 }
PushNum(0.2)
Write(3)
JumpIfVarDefined { var: 6, jump: 3 }
PushColor(Color { r: F8(0), g: F8(0), b: F8(0), a: F8(136) })
Write(6)
JumpIfVarDefined { var: 7, jump: 3 }
PushNum(180.0)
Write(7)
JumpIfVarDefined { var: 8, jump: 3 }
PushNum(10.0)
Write(8)
Read(1)
With
JumpIfNot(20)
Pop
Read(2)
With
JumpIfNot(16)
Pop
Read(1)
PropGet(PropId(3))
With
JumpIfNot(11)
Pop
Read(3)
PushNum(0.0)
Greater
With
JumpIfNot(5)
Pop
Read(4)
PushNum(0.0)
Greater
BooleanNot
JumpIfNot(5)
Read(0)
PushScript(ScriptId(221))
Call(1)
Return0
PushSymbol($library/health/healthbar.easel/healthbar)
Read(0)
BeginClosure { num_params: 0, return_at: 390 }
BeginClosure { num_params: 0, return_at: 369 }
BeginClosure { num_params: 0, return_at: 3 }
AwaitAfterGameLocked
EndClosure
BeginClosure { num_params: 0, return_at: 3 }
AwaitAfterGameCommenced
EndClosure
BeginRace { num_forks: 2 }
WinRace
Pop
PushBool(false)
Declare(0)
PushBool(true)
Declare(1)
ClosureRead(0)
Declare(2)
ClosureRead(1)
PushNum(2.0)
Div
Declare(3)
Read(3)
Neg
Declare(4)
ClosureRead(2)
PushSymbol($library/health/healthbar.easel/BackgroundSprite)
PushBool(true)
PushAfter(2)
ClosureRead(3)
WriteBack(2)
ArrayNew
Read(4)
Read(2)
V2
ArrayPush
Read(3)
Read(2)
V2
ArrayPush
WriteBack(3)
PushUndefinedN(4)
BeginIntrinsic(7)
Line
EndIntrinsic1
ClosureRead(4)
PushAfter(11)
ClosureRead(5)
WriteBack(12)
ClosureRead(6)
PushAfter(6)
Read(1)
PushAfter(1)
Read(0)
PushAfter(6)
PushUndefined
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
ClosureRead(7)
PropGet(PropId(2))
Declare(5)
Loop { continue_at: 1, break_at: 308 }
PushUndefined
Sleep(Paint)
ClosureRead(7)
PropGet(PropId(2))
Declare(6)
Read(6)
ClosureRead(7)
PropGet(PropId(3))
Div
Declare(7)
ReadShared(5)
ClosureRead(7)
PropGet(PropId(3))
Div
Declare(8)
GameCommenced
BooleanNot
With
JumpIfNot(4)
Pop
Cosmos
PropGet(PropId(8))
JumpIfNot(13)
Cosmos
PropGet(PropId(8))
Tick
Sub
ClosureRead(8)
PushNum(1.0)
Max
Div
PushNum(0.0)
PushNum(1.0)
Clamp
Jump(2)
PushNull
Declare(9)
Read(9)
JumpIfNot(6)
Read(9)
PushColor(Color { r: F8(136), g: F8(255), b: F8(136), a: F8(255) })
PushColor(Color { r: F8(255), g: F8(255), b: F8(255), a: F8(255) })
Mix
Jump(5)
Read(7)
PushColor(Color { r: F8(255), g: F8(0), b: F8(68), a: F8(255) })
PushColor(Color { r: F8(0), g: F8(255), b: F8(0), a: F8(255) })
BlendHue
Declare(10)
Read(8)
Read(7)
Greater
JumpIfNot(3)
PushColor(Color { r: F8(255), g: F8(255), b: F8(255), a: F8(255) })
Jump(4)
Read(10)
PushNum(0.5)
Darken
Declare(11)
ReadShared(4)
Read(7)
ClosureRead(1)
Mul
Add
Declare(12)
ReadShared(4)
Read(8)
ClosureRead(1)
Mul
Add
Declare(13)
Read(13)
Read(12)
Greater
JumpIfNot(73)
ClosureRead(2)
PushSymbol($library/health/healthbar.easel/FillSprite)
PushBool(true)
PushAfter(3)
ClosureRead(3)
WriteBack(3)
ArrayNew
ReadShared(4)
ReadShared(2)
V2
ArrayPush
Read(12)
ReadShared(2)
V2
ArrayPush
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(7)
Line
EndIntrinsic1
Read(10)
PushAfter(11)
ClosureRead(5)
WriteBack(12)
ClosureRead(6)
PushAfter(6)
Read(1)
PushAfter(1)
Read(0)
PushAfter(6)
PushUndefined
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
ClosureRead(2)
PushSymbol($library/health/healthbar.easel/HintSprite)
Read(13)
ReadShared(3)
Less
BooleanNot
PushAfter(4)
ClosureRead(3)
WriteBack(4)
ArrayNew
Read(12)
ReadShared(2)
V2
ArrayPush
Read(13)
ReadShared(2)
V2
ArrayPush
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(7)
Line
EndIntrinsic1
Read(11)
PushAfter(11)
ClosureRead(5)
WriteBack(12)
ClosureRead(6)
PushAfter(6)
Read(1)
PushAfter(1)
Read(0)
PushAfter(6)
PushUndefined
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Jump(118)
Read(13)
Read(12)
Equal
JumpIfNot(43)
ClosureRead(2)
PushSymbol($library/health/healthbar.easel/FillSprite)
PushBool(true)
PushAfter(3)
Read(12)
ReadShared(3)
Less
BooleanNot
ClosureRead(3)
WriteBack(4)
ArrayNew
ReadShared(4)
ReadShared(2)
V2
ArrayPush
Read(12)
ReadShared(2)
V2
ArrayPush
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(7)
Line
EndIntrinsic1
Read(10)
PushAfter(11)
ClosureRead(5)
WriteBack(12)
ClosureRead(6)
PushAfter(6)
Read(1)
PushAfter(1)
Read(0)
PushAfter(6)
PushUndefined
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
ClosureRead(2)
PushSymbol($library/health/healthbar.easel/HintSprite)
DeletePolygonSprite
Jump(72)
ClosureRead(2)
PushSymbol($library/health/healthbar.easel/FillSprite)
PushBool(true)
PushAfter(3)
ClosureRead(3)
WriteBack(3)
ArrayNew
ReadShared(4)
ReadShared(2)
V2
ArrayPush
Read(13)
ReadShared(2)
V2
ArrayPush
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(7)
Line
EndIntrinsic1
Read(10)
PushAfter(11)
ClosureRead(5)
WriteBack(12)
ClosureRead(6)
PushAfter(6)
Read(1)
PushAfter(1)
Read(0)
PushAfter(6)
PushUndefined
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
ClosureRead(2)
PushSymbol($library/health/healthbar.easel/HintSprite)
Read(12)
ReadShared(3)
Less
BooleanNot
PushAfter(4)
ClosureRead(3)
WriteBack(4)
ArrayNew
Read(13)
ReadShared(2)
V2
ArrayPush
Read(12)
ReadShared(2)
V2
ArrayPush
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(7)
Line
EndIntrinsic1
Read(11)
PushAfter(11)
ClosureRead(5)
WriteBack(12)
ClosureRead(6)
PushAfter(6)
Read(1)
PushAfter(1)
Read(0)
PushAfter(6)
PushUndefined
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(6)
ReadShared(5)
Sub
Declare(14)
Read(14)
PushNum(0.0)
Equal
JumpIfNot(8)
Read(9)
BooleanNot
JumpIfNot(4)
ClosureRead(7)
AwaitProp(PropId(2))
Pop
Jump(26)
Read(14)
Abs
PushNum(1.0)
Less
JumpIfNot(4)
Read(6)
WriteShared(5)
Jump(18)
Read(14)
PushNum(0.0)
Greater
JumpIfNot(8)
ReadShared(5)
PushNum(0.01)
Read(14)
Mul
Add
WriteShared(5)
Jump(7)
ReadShared(5)
PushNum(0.025)
Read(14)
Mul
Add
WriteShared(5)
Undeclare(6, 9)
JumpBack(305)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(0)
EndClosure
Read(5)
ClosureAdd
Read(4)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(6)
ClosureAdd
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
