Read(1)
PushNum(0.0)
Greater
With
JumpIfNot(21)
Pop
Read(0)
With
JumpIfNot(17)
Pop
Read(2)
With
JumpIfNot(13)
Pop
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(6)
Pop
Read(2)
Category
PushCategory(GROUP_1)
Overlaps
BooleanNot
JumpIfNot(3)
Read(1)
ReturnValue
Read(0)
FieldGet($library/health/mitigation.easel/DamagePerAttacker)
With
IsNullish
JumpIfNot(6)
Pop
MapNew
With
Read(0)
FieldSet($library/health/mitigation.easel/DamagePerAttacker)
Declare(3)
Read(3)
Read(0)
FieldGet($library/health/mitigation.easel/CurrentAttacker)
Load
With
IsNullish
JumpIfNot(3)
Pop
PushNum(0.0)
Declare(4)
Read(3)
Read(2)
Load
Declare(5)
Read(5)
BooleanNot
JumpIfNot(7)
Read(0)
PropGet(PropId(4))
PushNum(1.0)
Add
Read(0)
PropSet(PropId(4))
Read(5)
Read(1)
Add
Declare(6)
PushNum(0.25)
Read(1)
Mul
Declare(7)
Read(6)
Read(4)
Greater
JumpIfNot(33)
Read(7)
Read(6)
Read(4)
Sub
Max
Write(7)
Read(2)
Read(0)
FieldSet($library/health/mitigation.easel/CurrentAttacker)
PushSymbol($library/health/mitigation.easel/timeoutDamageMitigation)
Read(0)
BeginClosure { num_params: 0, return_at: 18 }
PushNum(120.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
FieldDelete($library/health/mitigation.easel/DamagePerAttacker)
Pop
ClosureRead(0)
FieldDelete($library/health/mitigation.easel/CurrentAttacker)
Pop
PushNum(0.0)
ClosureRead(0)
PropSet(PropId(4))
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Hook(0)
Read(6)
Read(3)
Read(2)
Store
Read(7)
ReturnValue
