PushScript(ScriptId(223))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 54 }
Loop { continue_at: 2, break_at: 52 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(4))
Pop
BeginClosure { num_params: 0, return_at: 38 }
ClosureRead(0)
PropGet(PropId(4))
PushNum(1.0)
Greater
JumpIfNot(26)
ClosureRead(0)
PropGet(PropId(4))
PushNum(1.0)
Sub
Declare(0)
ClosureRead(1)
PushSymbol($library/health/mitigation.easel/antiTeaming)
PushNum(1.0)
PushNum(0.3)
Read(0)
Mul
Add
ClosureRead(0)
BuffInsert(BuffId(2))
ClosureRead(1)
PushSymbol($library/health/mitigation.easel/antiTeaming)
PushNum(1.0)
PushNum(0.3)
Read(0)
Mul
Add
ClosureRead(0)
BuffInsert(BuffId(1))
Undeclare(0, 1)
Jump(7)
ClosureRead(1)
PushUndefined
BuffDelete(BuffId(2))
ClosureRead(1)
PushUndefined
BuffDelete(BuffId(1))
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(48)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
