JumpIfVarDefined { var: 9, jump: 3 }
PushNum(4.0)
Write(9)
Read(2)
IsHuman
BooleanNot
JumpIfNot(2)
Return0
Read(0)
PushSymbol($library/incantations/commands.easel/infoBox)
Read(0)
PushBool(true)
PushAfter(1)
PushIntrinsic(BlendScreen)
WriteBack(2)
BeginClosure { num_params: 1, return_at: 93 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
PushNum(1.0)
PushAfter(11)
PushNum(0.0)
WriteBack(7)
BeginClosure { num_params: 1, return_at: 72 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
PushNum(1.5)
PushAfter(13)
PushNum(1.0)
WriteBack(7)
BeginClosure { num_params: 1, return_at: 31 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
PushAfter(5)
PushNum(0.5)
PushAfter(13)
BeginClosure { num_params: 1, return_at: 14 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
PushNum(3.0)
PushAfter(3)
PushNum(0.2)
PushAfter(2)
Read(0)
NoSubfragmentSlot
PushAfter(3)
BeginIntrinsic(12)
Image
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(6)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(27)
Button(Pip)
EndButton
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
PushAfter(5)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(20)
Stack(HStack)
EndStack
EndIntrinsic0
ClosureRead(0)
PushAfter(2)
PushNum(32.0)
PushAfter(8)
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
ClosureRead(0)
CallLambda(1)
Pop
EndClosure
ClosureRead(2)
ClosureAdd
PushAfter(2)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(15)
Panel(ShinyPanel)
EndPanel
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushAfter(7)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(20)
Stack(VStack)
EndStack
EndIntrinsic0
EndClosure
Read(4)
ClosureAdd
Read(3)
ClosureAdd
Read(10)
ClosureAdd
PushAfter(4)
Read(2)
WriteBack(2)
BeginIntrinsic(10)
Section(RightCorner)
EndSection
EndIntrinsic0
PushSymbol($library/incantations/commands.easel/infoBox)
Read(0)
PushUndefinedN(2)
BeginIntrinsic(4)
RevealOnHoverIntent
EndIntrinsic1
Declare(11)
PushScript(ScriptId(228))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 244 }
Loop { continue_at: 2, break_at: 242 }
Jump(4)
ClosureRead(0)
AwaitTouchscreenMode
Pop
BeginClosure { num_params: 0, return_at: 210 }
ClosureRead(0)
TouchscreenMode
JumpIfNot(77)
PushNum(-6.2831855)
ClosureRead(1)
ClosureRead(0)
FieldGetOrInit($CommandWheelShift, InitialValueId(7))
Add
Mul
ClosureRead(0)
FieldGetOrInit($NumCommandBtns, InitialValueId(4))
Div
Declare(0)
ClosureRead(0)
FieldGetOrInit($CommandWheelOrigin, InitialValueId(5))
ClosureRead(0)
FieldGetOrInit($CommandWheelRadius, InitialValueId(6))
Read(0)
Direction
Mul
Add
Declare(1)
ClosureRead(2)
ClosureRead(1)
PushAfter(4)
Read(1)
BeginClosure { num_params: 1, return_at: 24 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushNull
PushAfter(7)
PushBool(true)
WriteBack(8)
ClosureRead(2)
WriteBack(6)
ClosureRead(3)
WriteBack(5)
ClosureRead(4)
WriteBack(4)
ClosureRead(5)
WriteBack(3)
ClosureRead(6)
WriteBack(2)
ClosureRead(7)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(229))
Call(12)
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(228))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(9)
ClosureRead(0)
WriteBack(2)
BeginIntrinsic(10)
Section(FloatBottomRight)
EndSection
EndIntrinsic0
Undeclare(0, 2)
Jump(130)
ClosureRead(2)
ClosureRead(1)
PushAfter(4)
PushIntrinsic(BlendScreen)
WriteBack(3)
BeginClosure { num_params: 1, return_at: 93 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
PushScript(ScriptId(228))
PushIndex(3)
DiscriminatorConcatN(2)
ClosureRead(0)
BeginClosure { num_params: 0, return_at: 63 }
Loop { continue_at: 2, break_at: 61 }
Jump(3)
ClosureRead(0)
AwaitBuff(BuffId(18))
BeginClosure { num_params: 0, return_at: 30 }
ClearSubfragmentRangeCaptured { from: 0, length: 1, captured: 10 }
ClosureRead(0)
ClosureRead(1)
Buff(BuffId(18))
EndBuff(BuffId(18))
JumpIfNot(3)
ClosureReadShared(2)
Jump(6)
ArrayNew
ClosureRead(3)
ArrayPush
ClosureReadShared(2)
ArrayPush
ClosureRead(1)
Buff(BuffId(18))
EndBuff(BuffId(18))
PushAfter(1)
ClosureRead(4)
ClosureRead(1)
ClosureRead(5)
ClosureRead(6)
ClosureRead(7)
ClosureRead(8)
ClosureRead(9)
ClosureRead(10)
NoSubfragmentSlot
PushScript(ScriptId(229))
Call(12)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(57)
EndLoop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(8)
ClosureAdd
PushAfter(3)
PushScript(ScriptId(228))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(9)
ClosureRead(0)
WriteBack(2)
BeginIntrinsic(10)
Section(CommandBar)
EndSection
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(238)
EndLoop
EndClosure
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(4)
ClosureAdd
Read(6)
ClosureAdd
Read(9)
ClosureAdd
NoShare(11)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
