PushScript(ScriptId(229))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 232 }
Loop { continue_at: 2, break_at: 230 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(5))
Pop
BeginClosure { num_params: 0, return_at: 200 }
ClearSubfragmentRangeCaptured { from: 0, length: 1, captured: 9 }
PushUndefined
Sleep(Paint)
ClosureRead(0)
JumpIfNot(3)
PushNum(0.0)
Jump(3)
ClosureRead(1)
PropGetOrInit(PropId(5), InitialValueId(8))
Declare(0)
ClosureRead(0)
JumpIfNot(3)
PushColor(Color { r: F8(51), g: F8(51), b: F8(51), a: F8(255) })
Jump(2)
ClosureRead(2)
Declare(1)
PushNum(1.0)
Declare(2)
Read(0)
PushNum(60.0)
AtLeast
JumpIfNot(6)
PushColor(Color { r: F8(34), g: F8(34), b: F8(34), a: F8(255) })
Write(1)
PushNum(0.6)
Write(2)
Jump(18)
Read(0)
PushNum(6.0)
Greater
JumpIfNot(6)
PushColor(Color { r: F8(119), g: F8(119), b: F8(119), a: F8(255) })
Write(1)
PushNum(0.9)
Write(2)
Jump(9)
Read(0)
PushNum(0.0)
Greater
JumpIfNot(5)
PushColor(Color { r: F8(17), g: F8(17), b: F8(17), a: F8(255) })
Write(1)
PushNum(0.5)
Write(2)
ClosureRead(3)
Read(1)
PushAfter(4)
PushNum(0.0)
PushAfter(13)
ClosureRead(4)
WriteBack(13)
ClosureRead(5)
WriteBack(3)
PushBool(true)
PushAfter(4)
BeginClosure { num_params: 1, return_at: 123 }
ClearSubfragmentRangeLocal { from: 0, length: 3, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushAfter(3)
PushNum(0.2)
PushAfter(2)
ClosureReadShared(2)
WriteBack(3)
Read(0)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(12)
Image
EndIntrinsic0
ClosureReadShared(3)
PushNum(0.0)
Greater
JumpIfNot(52)
PushNum(0.0)
PushAfter(6)
BeginClosure { num_params: 1, return_at: 36 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
PushBool(true)
PushAfter(1)
PushNum(0.6)
ClosureRead(0)
Mul
WriteBack(2)
BeginClosure { num_params: 1, return_at: 17 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
ClosureReadShared(0)
PushNum(60.0)
Div
ClosureReadShared(0)
PushNum(60.0)
Greater
JumpIfNot(3)
PushNum(0.0)
Jump(2)
PushNum(1.0)
FormatWithDecimals
Text
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(5)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(8)
Span(Inline)
EndSpan
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
PushAfter(4)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(12)
ZLayer(ZOverlay)
EndZLayer
EndIntrinsic0
Jump(53)
ClosureRead(4)
With
JumpIfNot(4)
Pop
ClosureRead(5)
BooleanNot
JumpIfNot(46)
PushIntrinsic(AlignLeft)
PushIntrinsic(VAlignBottom)
PushAfter(6)
PushNum(0.05)
ClosureRead(1)
Mul
WriteBack(2)
BeginClosure { num_params: 1, return_at: 26 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
PushBool(true)
PushAfter(1)
PushNum(0.4)
ClosureRead(0)
Mul
WriteBack(2)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
Read(0)
NoSubfragmentSlot
KeyBindingDisplay
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(5)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(8)
Span(Inline)
EndSpan
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(4)
ClosureAdd
PushAfter(3)
Read(0)
SubfragmentSlot(2)
WriteBack(2)
BeginIntrinsic(12)
ZLayer(ZOverlay)
EndZLayer
EndIntrinsic0
EndClosure
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
Share(2)
ClosureAdd
NoShare(0)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(9)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(27)
Button(Pip)
EndButton
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(226)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
Read(6)
ClosureAdd
Read(10)
ClosureAdd
Read(9)
ClosureAdd
Read(11)
ClosureAdd
Hook(0)
