PushScript(ScriptId(230))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 42 }
Loop { continue_at: 1, break_at: 40 }
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 28 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
Declare(0)
Read(0)
PushNum(0.0)
Greater
JumpIfNot(17)
Read(0)
ClosureRead(0)
Buff(BuffId(0))
EndBuff(BuffId(0))
ClosureRead(1)
Buff(BuffId(1))
EndBuff(BuffId(1))
Mul
Sub
Write(0)
PushNum(0.0)
Read(0)
Max
ClosureRead(0)
PropSet(PropId(5))
Jump(4)
ClosureRead(0)
AwaitProp(PropId(5))
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(37)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
