Read(2)
Category
PushCategory(GROUP_11)
Overlaps
BooleanNot
JumpIfNot(81)
Read(0)
Read(2)
PushScript(ScriptId(230))
Call(2)
Read(0)
Read(2)
PushScript(ScriptId(234))
Call(2)
PushScript(ScriptId(232))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 55 }
Loop { continue_at: 1, break_at: 53 }
ClosureRead(0)
ClosureRead(1)
AwaitButtonDown
BeginClosure { num_params: 0, return_at: 36 }
ClosureRead(0)
EmitSignal(SignalId(12))
ClosureRead(1)
BeginClosure { num_params: 1, return_at: 21 }
Read(0)
ClosureRead(0)
PushScript(ScriptId(233))
Call(2)
ClosureRead(1)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(8)
ClosureRead(2)
ClosureRead(1)
PropSet(PropId(5))
Read(0)
ClosureRead(3)
CallLambda(1)
Pop
Read(0)
Despawn
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Subspawn
Pop
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(50)
EndLoop
EndClosure
Read(3)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
