PushScript(ScriptId(234))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 22 }
Loop { continue_at: 1, break_at: 20 }
ClosureRead(0)
AwaitSignal(SignalId(14))
BeginClosure { num_params: 1, return_at: 10 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
Read(0)
Less
JumpIfNot(4)
Read(0)
ClosureRead(0)
PropSet(PropId(5))
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(17)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
