PushScript(ScriptId(235))
Read(1)
PushIndex(1)
DiscriminatorConcatN(3)
Read(0)
BeginClosure { num_params: 0, return_at: 77 }
Loop { continue_at: 2, break_at: 75 }
Jump(5)
ClosureRead(0)
ClosureRead(1)
AwaitPreferenceK(PreferenceId(3))
Pop
BeginClosure { num_params: 0, return_at: 54 }
ClosureRead(0)
ClosureRead(1)
FieldGetK($library/incantations/slot.easel/PreviousAbility)
With
IsNullish
JumpIfNot(3)
Pop
PushNull
Declare(0)
Read(0)
PropGetOrInit(PropId(5), InitialValueId(8))
With
IsNullish
JumpIfNot(3)
Pop
PushNum(0.0)
Declare(1)
Read(0)
Despawn
Pop
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 17 }
ClosureReadShared(0)
Read(0)
PropSet(PropId(5))
ClosureRead(2)
ClosureRead(3)
LoadPreferenceK(PreferenceId(3))
With
IsNullish
JumpIfNot(3)
Pop
ClosureRead(4)
Read(0)
ClosureRead(1)
CallLambda(2)
Pop
EndClosure
NoShare(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(4)
ClosureAdd
Subspawn
ClosureRead(0)
ClosureRead(1)
FieldSetK($library/incantations/slot.easel/PreviousAbility)
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(71)
EndLoop
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
