JumpIfVarDefined { var: 5, jump: 3 }
PushBool(true)
Write(5)
Read(1)
PushColor(Color { r: F8(255), g: F8(255), b: F8(255), a: F8(17) })
PushAfter(1)
PushNum(0.0)
PushAfter(3)
Read(5)
WriteBack(6)
BeginClosure { num_params: 1, return_at: 170 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 0 }
Read(0)
SubfragmentSlot(0)
ClosureRead(0)
CallLambda(1)
Pop
PushNum(3.0)
PushNum(3.0)
Div
PushAfter(13)
PushNum(3.0)
PushNum(5.0)
Div
WriteBack(9)
PushIntrinsic(AlignRight)
WriteBack(14)
PushNum(1.0)
WriteBack(7)
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
BeginIntrinsic(1)
TabHeadersDisplay
EndIntrinsic0
EndClosure
PushAfter(5)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(20)
Stack(HStack)
EndStack
EndIntrinsic0
PushIntrinsic(ColorSelected)
PushAfter(2)
PushNum(0.0)
PushAfter(6)
BeginClosure { num_params: 1, return_at: 67 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
PushNum(18.0)
PushAfter(8)
BeginClosure { num_params: 1, return_at: 50 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
ClosureRead(0)
TouchscreenMode
BooleanNot
With
JumpIfNot(7)
Pop
InPageMode
With
JumpIfNot(3)
Pop
ClosureRead(1)
JumpIfNot(16)
PushColor(Color { r: F8(0), g: F8(0), b: F8(0), a: F8(17) })
PushAfter(1)
PushNum(2.0)
PushAfter(2)
PushNum(8.0)
PushAfter(6)
PushBool(true)
WriteBack(3)
ClosureRead(1)
WriteBack(12)
Read(0)
SubfragmentSlot(0)
BeginIntrinsic(13)
KeyRebindingBlock
EndIntrinsic0
PushNum(1.0)
PushAfter(4)
PushNum(1.0)
PushAfter(6)
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
BeginIntrinsic(1)
TabDisplay
EndIntrinsic0
EndClosure
PushAfter(7)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(20)
Stack(VStack)
EndStack
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
PushAfter(10)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(20)
Stack(HStack)
EndStack
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushAfter(4)
Read(0)
SubfragmentSlot(2)
WriteBack(2)
BeginIntrinsic(15)
Panel(ShinyPanel)
EndPanel
EndIntrinsic0
PushScript(ScriptId(236))
ClosureRead(3)
PushIndex(1)
DiscriminatorConcatN(3)
ClosureRead(4)
BeginClosure { num_params: 0, return_at: 37 }
Loop { continue_at: 2, break_at: 35 }
Jump(5)
ClosureRead(0)
ClosureRead(1)
AwaitPreferenceK(PreferenceId(3))
Pop
BeginClosure { num_params: 0, return_at: 16 }
ClearSubfragmentRangeCaptured { from: 3, length: 1, captured: 3 }
ClosureRead(0)
ClosureRead(1)
LoadPreferenceK(PreferenceId(3))
With
IsNullish
JumpIfNot(3)
Pop
ClosureRead(2)
ClosureRead(3)
SubfragmentSlot(3)
BeginIntrinsic(2)
Selected
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(31)
EndLoop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(5)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
Read(7)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(4)
ClosureAdd
PushAfter(6)
Read(6)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(14)
Tabs
EndTabs
EndIntrinsic0
PushScript(ScriptId(236))
Read(1)
PushIndex(2)
DiscriminatorConcatN(3)
Read(0)
BeginClosure { num_params: 0, return_at: 23 }
Loop { continue_at: 1, break_at: 21 }
ClosureRead(0)
ClosureRead(1)
BeginIntrinsic(2)
AwaitSelected
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 6 }
Read(0)
ClosureRead(0)
ClosureRead(1)
SavePreferenceK(PreferenceId(3))
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(18)
EndLoop
EndClosure
Read(3)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
