Read(1)
BeginClosure { num_params: 1, return_at: 59 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
Read(0)
SubfragmentSlot(0)
ClosureRead(0)
CallLambda(1)
Pop
PushScript(ScriptId(237))
ClosureRead(1)
PushIndex(1)
DiscriminatorConcatN(3)
ClosureRead(2)
BeginClosure { num_params: 0, return_at: 37 }
Loop { continue_at: 2, break_at: 35 }
Jump(5)
ClosureRead(0)
ClosureRead(1)
AwaitPreferenceK(PreferenceId(3))
Pop
BeginClosure { num_params: 0, return_at: 16 }
ClearSubfragmentRangeCaptured { from: 1, length: 1, captured: 3 }
ClosureRead(0)
ClosureRead(1)
LoadPreferenceK(PreferenceId(3))
With
IsNullish
JumpIfNot(3)
Pop
ClosureRead(2)
ClosureRead(3)
SubfragmentSlot(1)
BeginIntrinsic(2)
Selected
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(31)
EndLoop
EndClosure
ClosureRead(3)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
Read(5)
ClosureAdd
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(1)
Read(4)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(3)
Dropdown
EndDropdown
EndIntrinsic0
PushScript(ScriptId(237))
Read(1)
PushIndex(2)
DiscriminatorConcatN(3)
Read(0)
BeginClosure { num_params: 0, return_at: 23 }
Loop { continue_at: 1, break_at: 21 }
ClosureRead(0)
ClosureRead(1)
BeginIntrinsic(2)
AwaitSelected
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 6 }
Read(0)
ClosureRead(0)
ClosureRead(1)
SavePreferenceK(PreferenceId(3))
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(18)
EndLoop
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
