Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(23))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
Loop { continue_at: 1, break_at: 31 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 17 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(11)
ClosureRead(1)
PushNum(75.0)
PushAfter(2)
Read(0)
WriteBack(3)
ClosureRead(2)
WriteBack(2)
PushUndefinedN(2)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(28)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(21))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(36))
WriteBack(8)
PushColor(Color { r: F8(68), g: F8(221), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 471 }
PushNum(150.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
PushScript(ScriptId(23))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 36 }
Loop { continue_at: 1, break_at: 34 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 22 }
ClosureRead(0)
Heading
Read(0)
ClosureRead(0)
Pos
Sub
Angle
AngleDelta
Declare(2)
Read(2)
Abs
PushNum(0.15707964)
Less
JumpIfNot(7)
ClosureRead(0)
Read(0)
ClosureRead(1)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(31)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(0.0001)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(0))
PushScript(ScriptId(23))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
PushAsset(AssetId(55))
PushAfter(1)
PushScript(ScriptId(23))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(18.0)
BeginClosure { num_params: 1, return_at: 13 }
Read(0)
ClosureRead(0)
PushAfter(8)
ClosureRead(1)
PushColor(Color { r: F8(68), g: F8(221), b: F8(255), a: F8(255) })
PushAfter(1)
ClosureRead(2)
PushAfter(1)
PushUndefined
PushScript(ScriptId(290))
Call(16)
EndClosure
ClosureRead(3)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
PushScript(ScriptId(287))
Call(3)
Read(0)
PushAsset(AssetId(54))
PushAfter(1)
PushScript(ScriptId(23))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
PushNum(3.0)
PushAfter(1)
PushNum(120.0)
Read(3)
Div
WriteBack(2)
BeginClosure { num_params: 1, return_at: 318 }
ClosureRead(0)
ClosureRead(1)
Div
Declare(1)
BeginClosure { num_params: 1, return_at: 304 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushBool(true)
Declare(3)
PushNum(30.0)
Declare(4)
PushNum(6.0)
Declare(5)
PushNum(0.4)
Declare(6)
PushNum(240.0)
Declare(7)
PushNum(1.0)
Declare(8)
PushNum(2.0)
Declare(9)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(7)
Read(13)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(7)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
Read(4)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(6)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushCategory(GROUP_4)
BitwiseOr
PushAfter(3)
PushNum(0.01)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(23))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 63 }
Loop { continue_at: 1, break_at: 61 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 37 }
ClosureRead(0)
PushNum(3.0)
PushAfter(7)
PushNum(1.0)
PushNum(1.0)
PushAfter(7)
PushNum(0.0)
PushAfter(6)
PushNum(0.0)
PushAfter(2)
PushNum(0.0)
WriteBack(16)
PushScript(ScriptId(23))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(27)
ClosureRead(1)
WriteBack(26)
PushColor(Color { r: F8(68), g: F8(221), b: F8(255), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(9)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(6)
ClosureRead(7)
WriteBack(5)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(58)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
Read(5)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
PushScript(ScriptId(23))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 77 }
Loop { continue_at: 1, break_at: 75 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 56 }
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(44)
Read(0)
ClosureRead(2)
PushNum(0.3)
ClosureRead(3)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" incinerated ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" into nothingness ")
StringConcatN(1)
Text
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(72)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(23))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 43 }
Loop { continue_at: 1, break_at: 41 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 26 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(3)
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(38)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
PushScript(ScriptId(286))
Call(3)
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(0)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
