PushSymbol($library/physics/movement.easel/walk)
Read(0)
BeginClosure { num_params: 0, return_at: 61 }
Loop { continue_at: 1, break_at: 59 }
PushUndefined
Sleep(BeforePhysics)
BeginClosure { num_params: 0, return_at: 47 }
ClosureRead(0)
PropGet(PropId(7))
Declare(0)
Read(0)
BooleanNot
JumpIfNot(5)
ClosureRead(0)
AwaitProp(PropId(7))
Pop
Return1
ClosureRead(0)
Buff(BuffId(13))
EndBuff(BuffId(13))
ClosureRead(1)
Mul
PushNum(60.0)
Div
Declare(1)
Read(0)
ClosureRead(0)
Pos
Sub
Declare(2)
Read(2)
Declare(3)
Read(3)
Length
Read(1)
Greater
JumpIfNot(6)
Read(3)
Read(1)
Truncate
Write(3)
Jump(4)
PushNull
ClosureRead(0)
PropSet(PropId(7))
ClosureRead(0)
Read(3)
ForcefulStep
ClosureRead(0)
Read(3)
PushScript(ScriptId(13))
Call(2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(56)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
