JumpIfVarDefined { var: 1, jump: 3 }
PushNum(6.2831855)
Write(1)
PushSymbol($library/physics/movement.easel/turn)
Read(0)
BeginClosure { num_params: 0, return_at: 59 }
Loop { continue_at: 1, break_at: 57 }
PushUndefined
Sleep(BeforePhysics)
BeginClosure { num_params: 0, return_at: 45 }
ClosureRead(0)
PropGet(PropId(6))
Declare(0)
Read(0)
BooleanNot
JumpIfNot(5)
ClosureRead(0)
AwaitProp(PropId(6))
Pop
Return1
ClosureRead(0)
Buff(BuffId(14))
EndBuff(BuffId(14))
ClosureRead(1)
Mul
Declare(1)
ClosureRead(0)
Heading
Read(0)
AngleDelta
Declare(2)
Read(2)
Declare(3)
Read(3)
Abs
Read(1)
Greater
JumpIfNot(6)
Read(3)
Read(1)
Truncate
Write(3)
Jump(4)
PushNull
ClosureRead(0)
PropSet(PropId(6))
ClosureRead(0)
Read(3)
ForcefulTurn
ClosureRead(0)
Read(3)
PushScript(ScriptId(14))
Call(2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(54)
EndLoop
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
