Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(1)
Velocity
WriteBack(2)
Read(1)
TurnRate
Read(2)
PushAfter(2)
BeginIntrinsic(8)
Body
EndIntrinsic0
Read(0)
Read(1)
PushScript(ScriptId(256))
Call(2)
Read(0)
Read(1)
PushScript(ScriptId(257))
Call(2)
PushScript(ScriptId(258))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 32 }
Loop { continue_at: 1, break_at: 30 }
PushUndefined
Sleep(BeforePhysics)
BeginClosure { num_params: 0, return_at: 18 }
ClosureRead(0)
Pos
ClosureRead(1)
SetPos
ClosureRead(0)
Heading
ClosureRead(1)
SetHeading
ClosureRead(0)
Velocity
ClosureRead(1)
SetVelocity
ClosureRead(0)
TurnRate
ClosureRead(1)
SetTurnRate
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(27)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
