JumpIfVarDefined { var: 1, jump: 3 }
PushNum(0.0)
Write(1)
PushScript(ScriptId(264))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 91 }
BeginClosure { num_params: 0, return_at: 84 }
Loop { continue_at: 1, break_at: 72 }
GameLocked
JumpIfNot(2)
Break
Cosmos
AwaitSignal(SignalId(17))
PushUndefinedN(4)
BeginIntrinsic(4)
CountPlayers
EndIntrinsic1
ClosureRead(0)
CallLambda(1)
Declare(0)
Read(0)
PushNum(0.0)
AtLeast
BooleanNot
JumpIfNot(2)
Continue
Read(0)
Declare(1)
PushBool(false)
Declare(2)
Loop { continue_at: 1, break_at: 40 }
Read(1)
PushNum(0.0)
AtMost
JumpIfNot(4)
PushBool(true)
Write(2)
Break
Cosmos
Read(1)
ClosureRead(1)
Add
PushScript(ScriptId(265))
Call(2)
PushNum(60.0)
Sleep(Tick)
Read(1)
PushNum(60.0)
Sub
Write(1)
PushUndefinedN(4)
BeginIntrinsic(4)
CountPlayers
EndIntrinsic1
ClosureRead(0)
CallLambda(1)
Declare(3)
Read(3)
PushNum(0.0)
AtLeast
JumpIfNot(6)
Read(3)
Read(1)
Min
Write(1)
Jump(2)
Break
Undeclare(3, 1)
JumpBack(37)
EndLoop
Cosmos
PushScript(ScriptId(266))
Call(1)
Read(2)
JumpIfNot(2)
Break
Undeclare(0, 3)
JumpBack(69)
EndLoop
LockGame
Tick
ClosureRead(1)
Add
Cosmos
PropSet(PropId(8))
ClosureRead(1)
Sleep(Tick)
PushUndefined
CommenceGame
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
