Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(26))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(24))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(32))
WriteBack(8)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 724 }
PushBool(true)
Declare(1)
PushNum(40.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(2)
Tick
Declare(3)
Read(0)
PushNum(0.5)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
PushScript(ScriptId(26))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
GameCommenced
BooleanNot
JumpIfNot(18)
PushScript(ScriptId(26))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 10 }
AwaitAfterGameCommenced
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(26))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 32 }
Loop { continue_at: 1, break_at: 30 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 16 }
PushNum(60.0)
Declare(2)
Tick
ClosureReadShared(0)
Sub
Read(2)
Less
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(27)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
NoShare(3)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
PushAsset(AssetId(57))
PushAfter(1)
PushScript(ScriptId(26))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(120.0)
PushNum(0.1)
BeginClosure { num_params: 1, return_at: 22 }
Read(0)
PushNum(0.1)
PushAfter(14)
ClosureRead(0)
WriteBack(7)
ClosureRead(1)
WriteBack(6)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(4)
ClosureRead(2)
WriteBack(3)
ClosureRead(3)
WriteBack(2)
PushScript(ScriptId(290))
Call(16)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(4)
BuffInsert(BuffId(0))
EndClosure
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
PushAfter(2)
ClosureRead(3)
WriteBack(3)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(288))
Call(6)
BeginClosure { num_params: 1, return_at: 557 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
ClosureRead(1)
ClosureRead(2)
PropGet(PropId(12))
Mul
Declare(3)
ClosureRead(2)
PropGet(PropId(12))
PushNum(0.3)
PushNum(1.2)
Mix
Declare(4)
PushNum(40.0)
Declare(5)
PushNum(2.0)
Declare(6)
PushNum(70.0)
ClosureRead(2)
PropGet(PropId(12))
Mul
Declare(7)
PushNum(120.0)
Declare(8)
PushNum(10.0)
Declare(9)
PushNum(1.0)
Declare(10)
PushNum(2.0)
Declare(11)
PushNum(1.0)
Declare(12)
PushNum(0.5)
Declare(13)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(5)
Read(17)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(100.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(5)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(56))
PushAfter(1)
PushScript(ScriptId(26))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(8)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(4)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushCategory(GROUP_4)
BitwiseOr
PushAfter(3)
PushNum(140.0)
ClosureRead(2)
PropGet(PropId(12))
Mul
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(3)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
PushNum(0.0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(10.0)
ClosureRead(2)
PropGet(PropId(12))
Mul
PushAfter(9)
PushNum(1.0)
PushNum(-12.0)
PushAfter(7)
PushScript(ScriptId(26))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(21)
Read(2)
WriteBack(19)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(8)
Read(12)
WriteBack(5)
Read(13)
WriteBack(3)
Read(10)
ClosureRead(3)
PushAfter(2)
ClosureRead(4)
PushUndefinedN(5)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushScript(ScriptId(26))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 68 }
Loop { continue_at: 1, break_at: 66 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 38 }
ClosureRead(0)
PushNum(2.0)
ClosureRead(1)
Mul
PushAfter(7)
PushNum(0.5)
PushAfter(19)
PushNum(0.5)
WriteBack(2)
PushNum(0.5)
PushScript(ScriptId(26))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(13)
ClosureRead(5)
WriteBack(11)
ClosureRead(6)
WriteBack(8)
ClosureRead(7)
WriteBack(7)
ClosureRead(8)
WriteBack(5)
ClosureRead(9)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(63)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(9)
ClosureAdd
Read(12)
ClosureAdd
Read(13)
ClosureAdd
Read(11)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(26))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 77 }
Loop { continue_at: 1, break_at: 75 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 56 }
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(44)
Read(0)
ClosureRead(2)
PushNum(0.3)
ClosureRead(3)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" farewelled ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" with a bang ")
StringConcatN(1)
Text
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(72)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(26))
PushIndex(11)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 67 }
Loop { continue_at: 1, break_at: 65 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 46 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(23)
ClosureRead(1)
PushNum(0.5)
PushAfter(2)
PushScript(ScriptId(26))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(3)
ClosureRead(2)
WriteBack(2)
PushUndefined
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushAsset(AssetId(58))
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(62)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(9)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(26))
PushIndex(13)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 118 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 89 }
PushNum(3.0)
Declare(0)
Loop { continue_at: 38, break_at: 43 }
Read(0)
GreaterThanZero
JumpIfNot(39)
ClosureRead(0)
PushNum(2.0)
ClosureRead(1)
Mul
PushAfter(7)
PushNum(0.5)
PushAfter(19)
PushNum(1.0)
PushScript(ScriptId(26))
PushIndex(14)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(13)
ClosureRead(5)
WriteBack(11)
ClosureRead(6)
WriteBack(8)
ClosureRead(7)
WriteBack(7)
ClosureRead(8)
WriteBack(5)
ClosureRead(9)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(40)
EndLoop
Undeclare(0, 1)
ClosureRead(2)
ClosureRead(10)
PushCategory(GROUP_8)
ClosureRead(8)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(0)
PushIndex(0)
Declare(1)
Loop { continue_at: 24, break_at: 29 }
Read(0)
Read(1)
Index
With
IsUndefined
JumpIf(22)
Declare(2)
Read(2)
Team
ClosureRead(8)
Team
NotEqual
JumpIfNot(10)
ClosureRead(2)
Read(2)
ClosureRead(11)
PushScript(ScriptId(246))
Call(3)
Read(2)
ClosureRead(8)
PushScript(ScriptId(291))
Call(2)
Undeclare(2, 1)
Read(1)
Increment
Write(1)
JumpBack(26)
EndLoop
Undeclare(0, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(9)
ClosureAdd
Read(12)
ClosureAdd
Read(13)
ClosureAdd
Read(11)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(6)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(2)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
Read(0)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
