GameCommenced
BooleanNot
JumpIfNot(3)
PushBool(false)
ReturnValue
PushNull
Declare(0)
PushUndefinedN(4)
BeginIntrinsic(4)
QueryPlayers
EndIntrinsic1
Declare(1)
PushIndex(0)
Declare(2)
Loop { continue_at: 26, break_at: 31 }
Read(1)
Read(2)
Index
With
IsUndefined
JumpIf(24)
Declare(3)
Read(3)
Eliminated
JumpIfNot(2)
Continue
ReadShared(0)
JumpIfNot(9)
Read(3)
Team
ReadShared(0)
NotEqual
JumpIfNot(3)
PushBool(false)
ReturnValue
Jump(4)
Read(3)
Team
WriteShared(0)
Undeclare(3, 1)
Read(2)
Increment
Write(2)
JumpBack(28)
EndLoop
Undeclare(1, 2)
PushBool(true)
ReturnValue
