Tick
PushNum(1.0)
Add
Declare(0)
PushUndefinedN(4)
BeginIntrinsic(4)
QueryPlayers
EndIntrinsic1
Declare(1)
Read(1)
Declare(2)
PushIndex(0)
Declare(3)
Loop { continue_at: 31, break_at: 36 }
Read(2)
Read(3)
Index
With
IsUndefined
JumpIf(29)
Declare(4)
Read(4)
EliminatedTick
With
IsNullish
JumpIfNot(3)
Pop
ReadShared(0)
Declare(5)
Read(4)
Team
Declare(6)
Read(6)
FieldGet($library/players/victory.easel/TeamEliminatedTick)
With
IsNullish
JumpIfNot(3)
Pop
PushNum(0.0)
Read(5)
Max
Read(6)
FieldSet($library/players/victory.easel/TeamEliminatedTick)
Undeclare(4, 3)
Read(3)
Increment
Write(3)
JumpBack(33)
EndLoop
Undeclare(2, 2)
PushUndefinedN(4)
BeginIntrinsic(4)
QueryPlayers
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 21 }
ArrayNew
Read(0)
Team
FieldGet($library/players/victory.easel/TeamEliminatedTick)
With
IsNullish
JumpIfNot(3)
Pop
ClosureReadShared(0)
ArrayPush
Read(0)
EliminatedTick
With
IsNullish
JumpIfNot(3)
Pop
ClosureReadShared(0)
ArrayPush
ReturnValue
EndClosure
NoShare(0)
ClosureAdd
PushUndefinedN(2)
BeginIntrinsic(4)
OrderByDesc
EndOrderByDesc
EndIntrinsic1
Declare(2)
Read(2)
PushNum(0.0)
Load
Declare(3)
Read(3)
Team
Declare(4)
PushNum(1.0)
Declare(5)
Read(2)
Declare(6)
PushIndex(0)
Declare(7)
Loop { continue_at: 22, break_at: 27 }
Read(6)
Read(7)
Index
With
IsUndefined
JumpIf(20)
Declare(8)
ReadShared(5)
Read(8)
FieldSet($VictoryRank)
Read(8)
Team
ReadShared(4)
Equal
Read(8)
FieldSet($IsWinner)
ReadShared(5)
PushNum(1.0)
Add
WriteShared(5)
Undeclare(8, 1)
Read(7)
Increment
Write(7)
JumpBack(24)
EndLoop
Undeclare(6, 2)
Read(3)
Cosmos
PropSet(PropId(9))
Read(3)
Read(2)
ReturnValues(2)
