JumpIfVarDefined { var: 1, jump: 3 }
PushBool(false)
Write(1)
Read(3)
Neg
PushNum(0.0)
V2
Declare(4)
Read(0)
PushNum(2.0)
Div
PushNum(6.2831855)
PushNum(3.0)
Div
Min
Declare(5)
PushNum(1.0)
Read(5)
Cos
Div
Declare(6)
ArrayNew
Read(4)
Read(5)
Neg
Direction
Read(6)
Read(3)
Mul
Mul
Add
ArrayPush
Read(4)
Read(5)
Direction
Read(6)
Read(3)
Mul
Mul
Add
ArrayPush
Declare(7)
Read(5)
Neg
PushAfter(5)
Read(5)
Read(7)
WriteBack(7)
Read(2)
WriteBack(6)
Read(1)
WriteBack(5)
BeginIntrinsic(7)
Line
EndIntrinsic1
ReturnValue
