JumpIfVarDefined { var: 1, jump: 3 }
PushNum(0.1)
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
PushNum(0.31415927)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(0.02)
Write(3)
Read(0)
Pos
With
IsNullish
JumpIfNot(3)
Pop
Origin
Declare(4)
Read(0)
Heading
With
IsNullish
JumpIfNot(3)
Pop
PushNum(0.0)
Declare(5)
PushSymbol($library/terrain/anchored.easel/anchored)
Read(0)
BeginClosure { num_params: 0, return_at: 71 }
Loop { continue_at: 1, break_at: 69 }
PushUndefined
Sleep(BeforePhysics)
BeginClosure { num_params: 0, return_at: 49 }
ClosureRead(0)
Pos
Declare(0)
ClosureReadShared(1)
Read(0)
Sub
Declare(1)
Read(1)
Origin
NotEqual
JumpIfNot(13)
ClosureRead(0)
Read(1)
ClosureRead(2)
PushNum(60.0)
Div
ClosureRead(3)
Read(1)
Length
Mul
Max
Truncate
ForcefulStep
ClosureRead(0)
Heading
ClosureReadShared(4)
AngleDelta
Declare(2)
Read(2)
PushNum(0.0)
NotEqual
JumpIfNot(16)
ClosureRead(0)
Heading
Read(2)
ClosureRead(5)
PushNum(60.0)
Div
ClosureRead(3)
Read(2)
Abs
Mul
Max
Truncate
Add
ClosureRead(0)
SetHeading
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(66)
EndLoop
EndClosure
Read(0)
ClosureAdd
NoShare(4)
ClosureAdd
Read(1)
ClosureAdd
Read(3)
ClosureAdd
NoShare(5)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
