JumpIfVarDefined { var: 2, jump: 3 }
PushCategory(GROUP_1)
Write(2)
PushScript(ScriptId(279))
Read(1)
PushIndex(1)
DiscriminatorConcatN(3)
Read(0)
BeginClosure { num_params: 0, return_at: 90 }
Loop { continue_at: 1, break_at: 88 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 67 }
Read(0)
Category
ClosureRead(0)
Overlaps
JumpIfNot(61)
ClosureRead(1)
BeginClosure { num_params: 1, return_at: 49 }
Read(0)
ClosureRead(0)
DespawnBefore
PushScript(ScriptId(279))
ClosureRead(1)
PushIndex(2)
DiscriminatorConcatN(3)
Read(0)
BeginClosure { num_params: 0, return_at: 27 }
Loop { continue_at: 1, break_at: 25 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 10 }
Read(0)
ClosureRead(0)
Equal
JumpIfNot(5)
ClosureRead(1)
Expire
PushIntrinsic(BreakHook)
ReturnValue
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
ClosureRead(0)
Read(0)
ClosureRead(3)
CallLambda(2)
Pop
EndClosure
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
Subspawn
Pop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(85)
EndLoop
EndClosure
Read(3)
ClosureAdd
Read(2)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
