BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Blaze")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(H1)
EndParagraph
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Perform a swift, incendiary dash, setting the battlefield ablaze as you surge through your adversaries. Harness this blazing velocity to skillfully evade peril or bridge distances, adeptly maneuvering yourself into favorable positions amidst the chaos of combat.")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(Paragraph)
EndParagraph
EndIntrinsic0
PushString("Incendiary Traversal")
PushString("fas fa-bolt")
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("While dashing, you may pass through obstacles and enemies.")
StringConcatN(1)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(2)
WriteBack(2)
PushScript(ScriptId(239))
Call(4)
PushBool(true)
PushAfter(2)
Read(0)
SubfragmentSlot(3)
BeginIntrinsic(4)
Blank
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 56 }
ClearSubfragmentRangeLocal { from: 0, length: 3, local: 0 }
PushString("Damage")
PushString("fas fa-heart-crack")
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(10.0)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
PushString("Lifesteal")
PushString("fas fa-circle-plus")
BeginClosure { num_params: 1, return_at: 11 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(0.3)
PushNum(100.0)
Mul
PushString("%")
Add
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
PushString("Cooldown")
PushString("fas fa-clock")
BeginClosure { num_params: 1, return_at: 11 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(600.0)
PushNum(60.0)
Div
PushString("s")
Add
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(2)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(4)
WriteBack(2)
PushScript(ScriptId(240))
Call(2)
