JumpIfVarDefined { var: 1, jump: 3 }
PushNum(20.0)
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
PushNum(12.5)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(0.3)
Write(3)
PushBool(true)
Read(0)
FieldSet($IsHurtByLava)
Read(2)
PushNum(60.0)
Div
Read(1)
Mul
Declare(4)
PushScript(ScriptId(280))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 75 }
Loop { continue_at: 1, break_at: 73 }
ClosureRead(0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 59 }
ClosureRead(0)
Pos
PushCategory(GROUP_5)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(5)
QueryAnyAtPos
EndIntrinsic1
BooleanNot
Declare(0)
Read(0)
JumpIfNot(43)
ClosureReadShared(1)
ClosureRead(0)
Buff(BuffId(9))
EndBuff(BuffId(9))
Mul
Declare(1)
Read(1)
PushNum(0.0)
Greater
JumpIfNot(32)
ClosureRead(0)
Read(1)
PushUndefinedN(2)
PushScript(ScriptId(218))
Call(4)
Declare(2)
ClosureRead(0)
Category
PushCategory(GROUP_1)
Overlaps
JumpIfNot(3)
ClosureRead(0)
EmitSignal(SignalId(10))
ClosureRead(0)
FieldGet($LavaLifestealer)
Declare(3)
Read(3)
With
JumpIfNot(5)
Pop
Read(3)
ClosureRead(0)
NotEqual
JumpIfNot(7)
Read(3)
Read(2)
ClosureRead(2)
Mul
PushScript(ScriptId(219))
Call(2)
Undeclare(2, 2)
Undeclare(1, 1)
Read(0)
ClosureRead(0)
PropSet(PropId(10))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(70)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
NoShare(4)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
