Read(0)
BeginClosure { num_params: 1, return_at: 83 }
Read(0)
BooleanNot
With
JumpIf(4)
Pop
ClosureRead(0)
BooleanNot
JumpIfNot(2)
Return1
ClosureRead(0)
Pos
Neg
Direction
Declare(1)
Read(1)
BooleanNot
With
JumpIf(5)
Pop
Read(1)
Origin
Equal
JumpIfNot(2)
Return1
ClosureRead(0)
Read(1)
PushAfter(1)
PushCategory(GROUP_5)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(7)
QueryNearestAlongRay
EndIntrinsicN(2)
DeclareInsert(2)
Declare(3)
Read(2)
PushNum(0.0)
AtMost
JumpIfNot(2)
Return1
Read(0)
PushCategory(NONE)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(16))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(6))
PushNum(80.0)
Read(1)
Mul
PushNum(60.0)
Div
Declare(4)
PushNum(10.0)
Read(2)
Add
Read(4)
Length
Div
Declare(5)
Loop { continue_at: 9, break_at: 14 }
Read(5)
GreaterThanZero
JumpIfNot(10)
PushUndefined
Sleep(BeforePhysics)
ClosureRead(0)
ReadShared(4)
ForcefulStep
Read(5)
Decrement
Write(5)
JumpBack(11)
EndLoop
Undeclare(5, 1)
Read(0)
Despawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Subspawn
Pop
