JumpIfVarDefined { var: 1, jump: 3 }
PushNum(5400.0)
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
PushNum(8.0)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(0.003)
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushNum(0.5)
Write(4)
PushScript(ScriptId(282))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 71 }
BeginClosure { num_params: 0, return_at: 58 }
PushNum(1.0)
Declare(0)
Read(0)
ClosureRead(0)
CallLambda(1)
Pop
AwaitAfterGameCommenced
Tick
Declare(1)
Loop { continue_at: 1, break_at: 47 }
PushUndefined
Sleep(BeforeTick)
GameConcluded
JumpIfNot(2)
Break
PushNum(1.0)
Tick
Read(1)
Sub
ClosureRead(1)
Div
PushNum(0.0)
Max
Sub
Declare(2)
PushBool(false)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(4)
CountPlayers
EndIntrinsic1
ClosureRead(2)
Div
PushNum(0.5)
Pow
PushNum(1.0)
Min
Declare(3)
Read(2)
Read(3)
Mul
ClosureRead(3)
Pow
Declare(4)
ClosureRead(4)
ReadShared(0)
Read(4)
Mix
WriteShared(0)
ReadShared(0)
ClosureRead(0)
CallLambda(1)
Pop
Undeclare(2, 3)
JumpBack(44)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(0)
EndClosure
Read(5)
ClosureAdd
Read(1)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
