JumpIfVarDefined { var: 0, jump: 3 }
PushNum(0.4)
Write(0)
Cosmos
Buff(BuffId(19))
EndBuff(BuffId(19))
Declare(2)
Read(2)
BooleanNot
JumpIfNot(3)
Origin
ReturnValue
Read(2)
FieldGet($library/terrain/startingPositions.easel/NextPlayerIndex)
With
IsNullish
JumpIfNot(3)
Pop
PushNum(0.0)
Declare(3)
Read(2)
Read(3)
Read(1)
Div
PushNum(1.0)
Mod
Read(0)
LocatePerimeterPoint
Declare(4)
Read(3)
PushNum(1.0)
Add
Read(2)
FieldSet($library/terrain/startingPositions.easel/NextPlayerIndex)
Read(4)
ReturnValue
