JumpIfVarDefined { var: 1, jump: 3 }
PushNull
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
PushNum(0.15)
Write(2)
JumpIfVarDefined { var: 4, jump: 3 }
Origin
Write(4)
JumpIfVarDefined { var: 5, jump: 3 }
PushNum(0.0)
Write(5)
Read(0)
Declare(6)
PushNull
Declare(7)
PushNum(0.5)
Declare(8)
PushNum(0.0)
Declare(9)
PushNum(0.0)
Declare(10)
PushNum(-14.0)
Declare(11)
PushCategory(GROUP_5)
Declare(12)
PushCategory(NONE)
Declare(13)
PushBool(true)
Declare(14)
PushBool(true)
Declare(15)
Read(0)
Read(4)
Read(5)
PushAfter(1)
Read(15)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushScript(ScriptId(284))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 105 }
Loop { continue_at: 2, break_at: 103 }
Jump(16)
BeginClosure { num_params: 0, return_at: 5 }
Cosmos
AwaitProp(PropId(9))
ReturnValue
EndClosure
BeginClosure { num_params: 0, return_at: 5 }
ClosureRead(0)
AwaitProp(PropId(11))
ReturnValue
EndClosure
ClosureRead(0)
ClosureAdd
BeginRace { num_forks: 2 }
WinRace
Pop
BeginClosure { num_params: 0, return_at: 55 }
ClosureRead(0)
PropGet(PropId(11))
With
IsNullish
JumpIfNot(3)
Pop
ClosureRead(1)
Declare(0)
ClosureRead(0)
Read(0)
PushUndefinedN(2)
PolygonPerimeter
ClosureRead(0)
Read(0)
PushAfter(1)
ClosureRead(2)
ClosureRead(3)
PushAfter(2)
ClosureRead(4)
PushAfter(3)
ClosureRead(5)
ClosureRead(6)
PushAfter(5)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
ClosureRead(0)
Cosmos
PropGet(PropId(9))
PushAfter(24)
PushScript(ScriptId(284))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(25)
Read(0)
WriteBack(24)
ClosureRead(2)
WriteBack(23)
ClosureRead(7)
WriteBack(14)
ClosureRead(8)
WriteBack(13)
ClosureRead(9)
WriteBack(12)
ClosureRead(10)
WriteBack(5)
ClosureRead(11)
ClosureRead(12)
PushAfter(1)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
ClosureRead(12)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(99)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(6)
ClosureAdd
Read(12)
ClosureAdd
Read(14)
ClosureAdd
Read(13)
ClosureAdd
Read(7)
ClosureAdd
Read(9)
ClosureAdd
Read(10)
ClosureAdd
Read(3)
ClosureAdd
Read(11)
ClosureAdd
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
