PushNum(0.0)
Read(0)
PropSet(PropId(12))
PushBool(false)
Declare(3)
Read(0)
BeginClosure { num_params: 1, return_at: 35 }
Read(0)
ClosureRead(0)
CallLambda(1)
Pop
Tick
Declare(1)
Loop { continue_at: 1, break_at: 22 }
Tick
Read(1)
Sub
ClosureRead(1)
Div
PushNum(1.0)
Min
Declare(2)
Read(2)
ClosureRead(2)
PropSet(PropId(12))
Read(2)
PushNum(1.0)
AtLeast
JumpIfNot(2)
Break
PushUndefined
Sleep(Tick)
Undeclare(2, 1)
JumpBack(19)
EndLoop
PushBool(true)
ClosureWriteShared(3)
Read(0)
Despawn
Pop
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Share(3)
ClosureAdd
Subspawn
AwaitSubspawn
ReadShared(3)
BooleanNot
JumpIfNot(3)
PushUndefined
Sleep(Tick)
