JumpIfVarDefined { var: 2, jump: 3 }
PushNum(1.0)
Write(2)
PushNum(0.0)
Read(0)
PropSet(PropId(12))
PushBool(false)
Declare(6)
Read(0)
BeginClosure { num_params: 1, return_at: 73 }
Read(0)
ClosureRead(0)
CallLambda(1)
Pop
Tick
Declare(1)
PushScript(ScriptId(288))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 35 }
Loop { continue_at: 1, break_at: 33 }
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 19 }
Tick
ClosureRead(0)
Sub
ClosureRead(1)
Div
PushNum(1.0)
Min
Declare(0)
Read(0)
ClosureRead(2)
PropSet(PropId(12))
Read(0)
PushNum(1.0)
AtLeast
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(30)
EndLoop
EndClosure
Read(1)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
ClosureRead(3)
ClosureRead(4)
AwaitButtonUp
Loop { continue_at: 1, break_at: 11 }
ClosureRead(2)
PropGet(PropId(12))
ClosureRead(5)
Less
JumpIfNot(5)
ClosureRead(2)
AwaitProp(PropId(12))
Pop
JumpBack(8)
EndLoop
PushBool(true)
ClosureWriteShared(6)
Read(0)
Despawn
Pop
EndClosure
Read(5)
ClosureAdd
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Share(6)
ClosureAdd
Subspawn
AwaitSubspawn
ReadShared(6)
BooleanNot
JumpIfNot(3)
PushUndefined
Sleep(Tick)
