JumpIfVarDefined { var: 1, jump: 3 }
PushNum(1.8)
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
PushNum(0.5)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(1.0)
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushNum(0.0)
Write(4)
JumpIfVarDefined { var: 5, jump: 3 }
PushNum(1.0)
Write(5)
JumpIfVarDefined { var: 6, jump: 3 }
PushNum(3.0)
Write(6)
JumpIfVarDefined { var: 7, jump: 3 }
PushNum(0.5)
Write(7)
JumpIfVarDefined { var: 8, jump: 3 }
PushNum(-2.0)
Write(8)
PushScript(ScriptId(290))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 87 }
Loop { continue_at: 2, break_at: 85 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(12))
Pop
BeginClosure { num_params: 0, return_at: 43 }
ClosureRead(0)
PushSymbol($library/tricks/charging.easel/chargingIndicator)
ClosureRead(1)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushBool(true)
PushAfter(20)
ClosureRead(2)
ClosureRead(3)
PropGet(PropId(12))
WithOpacity
WriteBack(10)
ClosureRead(4)
WriteBack(21)
ClosureRead(5)
WriteBack(12)
ClosureRead(6)
WriteBack(11)
ClosureRead(7)
WriteBack(9)
ClosureRead(8)
WriteBack(6)
ClosureRead(9)
WriteBack(5)
ClosureRead(10)
WriteBack(4)
ClosureRead(11)
WriteBack(3)
ClosureRead(12)
WriteBack(2)
ClosureRead(13)
PushAfter(1)
ClosureRead(14)
ClosureRead(15)
PushAfter(1)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
ClosureRead(12)
ClosureAdd
ClosureRead(13)
ClosureAdd
ClosureRead(14)
ClosureAdd
ClosureRead(15)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(81)
EndLoop
EndClosure
Read(10)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(12)
ClosureAdd
Read(9)
ClosureAdd
Read(6)
ClosureAdd
Read(7)
ClosureAdd
Read(11)
ClosureAdd
Read(15)
ClosureAdd
Read(4)
ClosureAdd
Read(5)
ClosureAdd
Read(8)
ClosureAdd
Read(3)
ClosureAdd
Read(14)
ClosureAdd
Read(13)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
