JumpIfVarDefined { var: 2, jump: 3 }
PushNull
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNull
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushBool(false)
Write(4)
PushNum(0.0)
Declare(6)
Read(0)
Read(1)
FieldGetK($library/tricks/effect.easel/PreviousEffect)
Despawn
JumpIfNot(20)
Read(0)
Read(1)
FieldGetK($library/tricks/effect.easel/PreviousEffectOwner)
Read(3)
Equal
JumpIfNot(14)
Read(2)
Read(0)
Read(1)
FieldGetK($library/tricks/effect.easel/PreviousEffectStacks)
With
IsNullish
JumpIfNot(3)
Pop
PushNum(0.0)
PushNum(1.0)
Add
Min
Write(6)
Read(0)
BeginClosure { num_params: 1, return_at: 25 }
ClosureRead(0)
JumpIfNot(5)
Read(0)
ClosureRead(1)
PushScript(ScriptId(295))
Call(2)
Read(0)
ClosureRead(1)
ClosureRead(2)
FieldSetK($library/tricks/effect.easel/PreviousEffect)
ClosureReadShared(3)
ClosureRead(1)
ClosureRead(2)
FieldSetK($library/tricks/effect.easel/PreviousEffectStacks)
ClosureRead(4)
ClosureRead(1)
ClosureRead(2)
FieldSetK($library/tricks/effect.easel/PreviousEffectOwner)
ClosureReadShared(3)
Read(0)
ClosureRead(5)
CallLambda(2)
Pop
EndClosure
Read(4)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Share(6)
ClosureAdd
Read(3)
ClosureAdd
Read(5)
ClosureAdd
Subspawn
ReturnValue
