JumpIfVarDefined { var: 2, jump: 3 }
PushBool(false)
Write(2)
Read(0)
Declare(4)
Read(0)
BeginClosure { num_params: 1, return_at: 45 }
Read(0)
ClosureRead(0)
DespawnBefore
ClosureRead(1)
JumpIfNot(35)
PushScript(ScriptId(296))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 23 }
BeginClosure { num_params: 0, return_at: 4 }
ClosureReadShared(0)
AwaitSignal(SignalId(20))
EndClosure
ClosureRead(0)
ClosureAdd
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitSignal(SignalId(19))
EndClosure
ClosureRead(1)
ClosureAdd
BeginRace { num_forks: 2 }
WinRace
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(2)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
ClosureRead(3)
CallLambda(1)
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
NoShare(4)
ClosureAdd
Read(3)
ClosureAdd
Subspawn
Pop
