JumpIfVarDefined { var: 4, jump: 3 }
PushNum(0.0)
Write(4)
PushScript(ScriptId(297))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 65 }
Loop { continue_at: 1, break_at: 63 }
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 45 }
ClosureRead(0)
With
IsNullish
JumpIf(2)
Pos
Declare(0)
Read(0)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
ClosureRead(1)
Pos
Declare(1)
Read(1)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
Read(1)
Read(0)
Sub
Declare(2)
Read(2)
Length
ClosureRead(2)
Sub
PushNum(0.0001)
ClosureRead(3)
ClosureRead(2)
Sub
Max
Div
PushNum(0.0)
ClosureRead(4)
Mix
Declare(3)
ClosureRead(0)
Read(3)
Read(2)
Direction
Mul
ApplyImpulse
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(60)
EndLoop
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(5)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
