Read(1)
Pos
Read(2)
Pos
Sub
Length
Read(3)
Max
Declare(4)
PushScript(ScriptId(298))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 56 }
Loop { continue_at: 1, break_at: 54 }
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 40 }
ClosureRead(0)
Pos
Declare(0)
Read(0)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
ClosureRead(1)
Pos
Declare(1)
Read(1)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
Read(1)
Read(0)
Sub
Declare(2)
Read(2)
Length
Declare(3)
Read(3)
ClosureRead(2)
Less
JumpIfNot(2)
Return1
Read(3)
ClosureRead(2)
Sub
Declare(4)
ClosureRead(0)
Read(4)
Read(2)
Direction
Mul
ForcefulStep
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(51)
EndLoop
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
