JumpIfVarDefined { var: 4, jump: 3 }
PushNum(1.0)
Write(4)
PushScript(ScriptId(299))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 98 }
Loop { continue_at: 1, break_at: 96 }
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 80 }
ClosureRead(0)
With
IsNullish
JumpIf(2)
Pos
Declare(0)
Read(0)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
ClosureRead(1)
Pos
Declare(1)
Read(1)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
Read(0)
Read(1)
Sub
Declare(2)
Read(2)
Angle
Declare(3)
ClosureRead(2)
Read(3)
ClosureRead(1)
Heading
AngleDelta
Mul
Declare(4)
Read(1)
Read(3)
Read(4)
Add
Direction
Read(2)
Length
Mul
Add
Declare(5)
Read(5)
Read(0)
Sub
Declare(6)
Read(6)
Length
PushNum(0.0001)
AtMost
JumpIfNot(2)
Return1
ClosureRead(0)
Velocity
Declare(7)
Read(6)
Direction
RotateRight
Declare(8)
Read(6)
PushNum(60.0)
Mul
Read(7)
Read(8)
Dot
Read(8)
Mul
ClosureRead(3)
Mul
Add
Write(7)
ClosureRead(0)
Read(4)
ForcefulTurn
Read(7)
ClosureRead(0)
SetVelocity
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(93)
EndLoop
EndClosure
Read(2)
ClosureAdd
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
