Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(29))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
Loop { continue_at: 1, break_at: 31 }
ClosureRead(0)
AwaitSignal(SignalId(8))
BeginClosure { num_params: 2, return_at: 17 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(11)
ClosureRead(1)
PushNum(25.0)
PushAfter(2)
Read(0)
WriteBack(3)
ClosureRead(2)
WriteBack(2)
PushUndefinedN(2)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(28)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(27))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(33))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(204), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 356 }
PushNum(7.0)
Declare(1)
PushNum(0.5)
Declare(2)
PushNum(12.0)
Declare(3)
PushBool(true)
Declare(4)
PushNum(2.0)
Declare(5)
PushNum(1.0)
Declare(6)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushCategory(NONE)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(16))
Read(0)
PushCategory(GROUP_1)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(17))
Read(0)
PushAsset(AssetId(59))
PushAfter(1)
PushScript(ScriptId(29))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
ClosureRead(0)
EmitSignal(SignalId(19))
PushScript(ScriptId(29))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 15 }
ClosureRead(0)
ClosureRead(1)
Pointer
PushUndefined
PushScript(ScriptId(244))
Call(3)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(29))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 27 }
Loop { continue_at: 2, break_at: 25 }
Jump(4)
ClosureRead(0)
AwaitPointer
Pop
BeginClosure { num_params: 0, return_at: 9 }
ClosureRead(0)
ClosureRead(1)
Pointer
PushNum(64.0)
ClosureRead(2)
PushScript(ScriptId(308))
Call(4)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(21)
EndLoop
EndClosure
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(29))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 68 }
Loop { continue_at: 1, break_at: 66 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 51 }
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(44)
Read(0)
PushNum(10.0)
PushNum(0.3)
ClosureRead(1)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" charred ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" to ash")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(63)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(29))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 150 }
Loop { continue_at: 2, break_at: 148 }
Jump(3)
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 125 }
BeginClosure { num_params: 1, return_at: 107 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
PushUndefinedN(4)
BeginIntrinsic(8)
Body
EndIntrinsic0
Read(0)
PushNum(7.0)
PushScript(ScriptId(303))
Call(2)
PushScript(ScriptId(29))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 66 }
Loop { continue_at: 1, break_at: 64 }
PushNum(3.0)
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 40 }
ClosureRead(0)
PushNum(1.5)
PushAfter(9)
PushNum(0.7)
PushAfter(8)
PushNum(1.0)
WriteBack(10)
PushNum(1.0)
WriteBack(3)
PushNum(1.0)
PushAfter(8)
PushNum(12.0)
WriteBack(23)
PushNum(0.15)
PushScript(ScriptId(29))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(204), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(61)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Spawn
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(144)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
Read(5)
ClosureAdd
Read(6)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
Read(1)
Sleep(Tick)
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(600.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
