JumpIfVarDefined { var: 2, jump: 3 }
PushNum(1.0)
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(1.0)
Write(3)
PushNull
Declare(5)
PushSymbol($library/tricks/homing.easel/homing)
Read(0)
BeginClosure { num_params: 0, return_at: 81 }
Loop { continue_at: 1, break_at: 79 }
PushUndefined
Sleep(BeforePhysics)
BeginClosure { num_params: 0, return_at: 61 }
ClosureRead(0)
Exists
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
ClosureRead(1)
Pos
Declare(0)
ClosureReadShared(2)
With
JumpIfNot(10)
Pop
ClosureRead(1)
IsEntity
With
JumpIfNot(5)
Pop
ClosureRead(1)
Buff(BuffId(15))
EndBuff(BuffId(15))
JumpIfNot(3)
ClosureReadShared(2)
Write(0)
Read(0)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
Read(0)
ClosureWriteShared(2)
ClosureRead(0)
Velocity
Angle
Declare(1)
Read(0)
ClosureRead(0)
Pos
Sub
Angle
Declare(2)
ClosureRead(0)
Velocity
Length
Read(1)
Read(1)
Read(2)
AngleDelta
ClosureRead(3)
Mul
ClosureRead(4)
Neg
ClosureRead(4)
Clamp
Add
Direction
Mul
ClosureRead(0)
SetVelocity
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(76)
EndLoop
EndClosure
Read(4)
ClosureAdd
Read(1)
ClosureAdd
Share(5)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
