JumpIfVarDefined { var: 4, jump: 3 }
PushNum(20.0)
Write(4)
Read(5)
Read(4)
Mul
Read(3)
Div
Declare(10)
PushScript(ScriptId(304))
Read(1)
PushIndex(1)
DiscriminatorConcatN(3)
Read(0)
BeginClosure { num_params: 0, return_at: 42 }
Loop { continue_at: 2, break_at: 40 }
Jump(3)
ClosureRead(0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 19 }
ClosureRead(0)
ClosureReadShared(1)
PushBool(true)
PushAfter(2)
PushBool(true)
PushAfter(1)
ClosureRead(2)
WriteBack(5)
ClosureRead(3)
WriteBack(4)
ClosureRead(4)
WriteBack(2)
ClosureRead(5)
PushAfter(1)
PushScript(ScriptId(213))
Call(9)
Pop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(36)
EndLoop
EndClosure
Read(4)
ClosureAdd
Read(2)
ClosureAdd
NoShare(10)
ClosureAdd
Read(6)
ClosureAdd
Read(7)
ClosureAdd
Read(8)
ClosureAdd
Read(9)
ClosureAdd
Hook(0)
