JumpIfVarDefined { var: 0, jump: 3 }
PushNum(1.5707964)
Write(0)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(1.0)
Write(3)
Read(2)
PushNum(2.0)
Div
Ceiling
Declare(5)
Read(0)
Read(2)
PushNum(1.0)
Sub
Div
Declare(6)
PushNum(0.0)
Declare(7)
PushNum(0.0)
Declare(8)
Read(2)
PushNum(2.0)
Mod
JumpIfNot(4)
PushNum(1.0)
Write(8)
Jump(5)
Read(6)
PushNum(2.0)
Div
Write(7)
Tick
Declare(9)
PushNum(0.0)
Read(2)
Range
Declare(10)
PushIndex(0)
Declare(11)
Loop { continue_at: 53, break_at: 58 }
Read(10)
Read(11)
Index
With
IsUndefined
JumpIf(51)
Declare(12)
ReadShared(9)
Read(1)
Read(12)
Mul
Read(2)
Div
Add
Declare(13)
Read(13)
Tick
Sub
Floor
Declare(14)
Read(14)
Sleep(Tick)
Read(12)
ReadShared(8)
Add
PushNum(2.0)
Div
Floor
Declare(15)
Read(3)
Read(15)
Mul
ReadShared(5)
Mod
ReadShared(6)
Mul
ReadShared(7)
Add
Declare(16)
Read(12)
PushNum(2.0)
Mod
JumpIfNot(4)
Read(16)
Neg
Write(16)
Read(12)
Read(16)
Read(4)
CallLambda(2)
Pop
Undeclare(12, 5)
Read(11)
Increment
Write(11)
JumpBack(55)
EndLoop
Undeclare(10, 2)
