JumpIfVarDefined { var: 1, jump: 3 }
PushFlags(4)
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
CategoryTangible
Write(2)
Read(0)
PushSymbol($library/tricks/stalk.easel/stalk)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushBool(true)
PushAfter(7)
PushCategory(GROUP_1 | GROUP_2 | GROUP_3 | GROUP_4 | GROUP_5 | GROUP_6 | GROUP_7 | GROUP_8 | GROUP_9 | GROUP_10 | GROUP_11 | GROUP_12 | GROUP_13 | GROUP_14 | GROUP_15 | GROUP_16 | GROUP_17 | GROUP_18 | GROUP_19 | GROUP_20 | GROUP_21 | GROUP_22 | GROUP_23 | GROUP_24 | GROUP_25 | GROUP_26 | GROUP_27 | GROUP_28 | GROUP_29 | GROUP_30 | GROUP_31 | GROUP_32 | ALL)
WriteBack(5)
Read(2)
Read(3)
WriteBack(9)
Read(4)
PushAfter(5)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(307))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 36 }
Loop { continue_at: 1, break_at: 34 }
ClosureRead(0)
PushSymbol($library/tricks/stalk.easel/stalk)
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 17 }
ClosureRead(0)
PropGet(PropId(13))
BooleanNot
With
JumpIfNot(7)
Pop
Read(0)
ClosureRead(1)
Alliance
ClosureRead(2)
Overlaps
JumpIfNot(4)
Read(0)
ClosureRead(0)
PropSet(PropId(13))
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(31)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(307))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 25 }
Loop { continue_at: 1, break_at: 23 }
ClosureRead(0)
PushSymbol($library/tricks/stalk.easel/stalk)
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 10 }
Read(0)
ClosureRead(0)
PropGet(PropId(13))
Equal
JumpIfNot(4)
PushNull
ClosureRead(0)
PropSet(PropId(13))
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(20)
EndLoop
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(307))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 46 }
Loop { continue_at: 1, break_at: 44 }
PushUndefined
Sleep(BeforePhysics)
BeginClosure { num_params: 0, return_at: 30 }
ClosureRead(0)
PropGet(PropId(13))
Declare(0)
Read(0)
BooleanNot
With
JumpIf(5)
Pop
Read(0)
Buff(BuffId(15))
EndBuff(BuffId(15))
JumpIfNot(5)
ClosureRead(0)
AwaitProp(PropId(13))
Pop
Return1
ClosureRead(1)
ClosureRead(2)
PushNum(60.0)
Div
Read(0)
Pos
ClosureRead(1)
Pos
Sub
Direction
Mul
ForcefulStep
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(41)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(6)
ClosureAdd
Hook(0)
