PushScript(ScriptId(308))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 60 }
Loop { continue_at: 1, break_at: 58 }
PushUndefined
Sleep(BeforePhysics)
BeginClosure { num_params: 0, return_at: 44 }
ClosureRead(0)
Pos
Declare(0)
Read(0)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
ClosureRead(1)
Pos
Declare(1)
Read(1)
BooleanNot
JumpIfNot(3)
PushIntrinsic(BreakHook)
ReturnValue
Read(0)
Read(1)
Sub
Declare(2)
Read(2)
Direction
Declare(3)
Read(2)
Length
Declare(4)
Read(3)
ClosureRead(2)
Mul
PushNum(60.0)
Div
Read(4)
Truncate
Declare(5)
ClosureRead(1)
Read(5)
ForcefulStep
PushUndefined
Sleep(AfterPhysics)
Origin
ClosureRead(1)
SetVelocity
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(55)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
