JumpIfVarDefined { var: 2, jump: 5 }
PushCategory(GROUP_3)
PushCategory(GROUP_6)
BitwiseOr
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushFlags(12)
Write(3)
PushScript(ScriptId(311))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 109 }
Loop { continue_at: 1, break_at: 107 }
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 87 }
ClosureRead(0)
Velocity
Declare(0)
Read(0)
Direction
Declare(1)
Read(0)
Length
Declare(2)
ClosureRead(0)
Mass
Declare(3)
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
ClosureRead(3)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(4)
PushIndex(0)
Declare(5)
Loop { continue_at: 56, break_at: 61 }
Read(4)
Read(5)
Index
With
IsUndefined
JumpIf(54)
Declare(6)
Read(6)
Category
PushCategory(GROUP_9)
Overlaps
With
JumpIf(7)
Pop
ClosureRead(3)
Read(6)
Alliance
ClosureRead(4)
Overlaps
JumpIfNot(35)
Read(1)
Read(6)
Velocity
Dot
Declare(7)
Read(7)
Read(2)
Less
JumpIfNot(25)
Read(2)
Read(7)
Sub
Declare(8)
Read(8)
ClosureRead(5)
Mul
Read(3)
Mul
Read(3)
Read(6)
Mass
Add
Div
Declare(9)
Read(6)
Velocity
Read(9)
Read(1)
Mul
Add
Read(6)
SetVelocity
Undeclare(8, 2)
Undeclare(7, 1)
Undeclare(6, 1)
Read(5)
Increment
Write(5)
JumpBack(58)
EndLoop
Undeclare(4, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(104)
EndLoop
EndClosure
Read(5)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
Read(3)
ClosureAdd
Read(1)
ClosureAdd
Hook(0)
