JumpIfVarDefined { var: 0, jump: 3 }
Cosmos
Write(0)
JumpIfVarDefined { var: 1, jump: 3 }
PushNum(8.0)
Write(1)
Read(1)
PushNum(1.0)
AtMost
Declare(2)
Read(1)
PushNum(8.0)
Max
Declare(3)
Read(0)
Origin
PushNum(40.0)
PushNum(0.05)
PushAfter(3)
PushUndefinedN(3)
BeginIntrinsic(10)
Camera
EndIntrinsic0
Read(0)
PushUndefinedN(4)
BeginIntrinsic(5)
TouchscreenVirtualPointer
EndIntrinsic0
Read(0)
PushScript(ScriptId(268))
Call(1)
Read(0)
BeginClosure { num_params: 1, return_at: 31 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 0 }
Read(0)
SubfragmentSlot(0)
PushUndefined
BeginIntrinsic(2)
FullscreenToggle
EndFullscreenToggle
EndIntrinsic0
Read(0)
SubfragmentSlot(1)
PushUndefined
BeginIntrinsic(2)
ResolutionToggle
EndResolutionToggle
EndIntrinsic0
Read(0)
SubfragmentSlot(2)
PushUndefined
BeginIntrinsic(2)
VolumeToggle
EndVolumeToggle
EndIntrinsic0
Read(0)
SubfragmentSlot(3)
PushUndefined
BeginIntrinsic(2)
ChatEnabledToggle
EndChatEnabledToggle
EndIntrinsic0
EndClosure
PushAfter(8)
PushScript(ScriptId(312))
PushIndex(1)
DiscriminatorConcatN(2)
WriteBack(9)
BeginIntrinsic(10)
Section(Toolbar)
EndSection
EndIntrinsic0
Read(0)
BeginClosure { num_params: 1, return_at: 25 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Most Outlasts")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(H3)
EndParagraph
EndIntrinsic0
PushAccumulator(AccumulatorId(3))
Read(0)
SubfragmentSlot(1)
BeginIntrinsic(2)
OnlinePlayerScoreboard
EndIntrinsic0
EndClosure
PushAfter(8)
PushScript(ScriptId(312))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(9)
BeginIntrinsic(10)
Section(Sidebar)
EndSection
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 5 }
Read(0)
PushScript(ScriptId(212))
Call(1)
EndClosure
Spawn
Pop
BeginClosure { num_params: 1, return_at: 522 }
Read(0)
IsHuman
JumpIfNot(94)
PushBool(false)
PushAfter(2)
Read(0)
BeginIntrinsic(4)
QueryAnyPlayer
EndIntrinsic1
DespawnBot
Read(0)
BeginClosure { num_params: 1, return_at: 57 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
ClosureRead(0)
PushString("Randomize your abilities")
BeginClosure { num_params: 0, return_at: 5 }
ClosureRead(0)
PushScript(ScriptId(358))
Call(1)
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(3)
ClosureRead(0)
WriteBack(3)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
PushScript(ScriptId(243))
Call(6)
ClosureRead(0)
PushString("Choose your abilities")
BeginClosure { num_params: 1, return_at: 25 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Choose Your Abilities")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(H1)
EndParagraph
EndIntrinsic0
ClosureRead(0)
Read(0)
SubfragmentSlot(1)
ClosureRead(0)
PushScript(ScriptId(359))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(3)
ClosureRead(0)
WriteBack(3)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
PushScript(ScriptId(242))
Call(6)
EndClosure
Read(0)
ClosureAdd
PushAfter(8)
PushScript(ScriptId(312))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(9)
Read(0)
WriteBack(2)
BeginIntrinsic(10)
Section(ToolbarRight)
EndSection
EndIntrinsic0
Read(0)
PushScript(ScriptId(226))
Call(1)
Read(0)
PushScript(ScriptId(227))
Call(1)
Read(0)
Read(0)
PushScript(ScriptId(191))
Call(2)
Read(0)
Read(0)
PushScript(ScriptId(172))
Call(2)
Jump(4)
Read(0)
PushScript(ScriptId(358))
Call(1)
BeginClosure { num_params: 1, return_at: 415 }
Read(0)
Declare(1)
Read(0)
Declare(2)
Read(0)
PushNum(35.0)
PushAfter(1)
PushNum(20.0)
PushNum(10.0)
PushAfter(3)
PushNum(0.05)
WriteBack(2)
PushNum(600.0)
WriteBack(3)
Read(1)
WriteBack(7)
ClosureRead(0)
PushAfter(1)
BeginIntrinsic(10)
Camera
EndIntrinsic0
Read(0)
Read(1)
ClosureRead(0)
PushAfter(2)
BeginIntrinsic(5)
Ears
EndIntrinsic0
Read(0)
PushColor(Color { r: F8(0), g: F8(0), b: F8(0), a: F8(17) })
PushAfter(15)
PushNum(0.5)
WriteBack(9)
PushNum(-11.0)
PushAfter(4)
Read(1)
WriteBack(21)
ClosureRead(0)
WriteBack(13)
PushUndefinedN(3)
BeginIntrinsic(25)
PointerAimingLine
EndIntrinsic0
Read(0)
ClosureRead(0)
PushAfter(3)
PushNum(0.4)
ClosureRead(1)
PushScript(ScriptId(283))
Call(2)
WriteBack(4)
PushScript(ScriptId(190))
Call(5)
Read(0)
ClosureRead(0)
PushScript(ScriptId(357))
Call(2)
Read(0)
Read(0)
PushScript(ScriptId(223))
Call(2)
PushScript(ScriptId(312))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 31 }
Loop { continue_at: 1, break_at: 29 }
ClosureRead(0)
AwaitSignal(SignalId(12))
BeginClosure { num_params: 0, return_at: 17 }
GameCommenced
JumpIfNot(12)
GameConcluded
BooleanNot
JumpIfNot(6)
ClosureRead(0)
PushBool(true)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(18))
PushIntrinsic(BreakHook)
ReturnValue
Jump(3)
Cosmos
EmitSignal(SignalId(17))
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(26)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(312))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
EmitSignal(SignalId(9))
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(312))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
AwaitAfterGameConcluded
BeginClosure { num_params: 0, return_at: 25 }
ClosureRead(0)
IsPresent
With
JumpIfNot(4)
Pop
ClosureRead(0)
IsHuman
JumpIfNot(5)
ClosureRead(0)
AwaitBeforePlayerLeave
Pop
Jump(10)
PushNum(60.0)
PushNum(60.0)
ClosureRead(1)
BeginIntrinsic(1)
Random
EndIntrinsic1
Mul
Add
Sleep(Tick)
ClosureRead(1)
EmitSignal(SignalId(9))
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(312))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 35 }
Loop { continue_at: 2, break_at: 33 }
Jump(4)
ClosureRead(0)
AwaitIsPresent
Pop
BeginClosure { num_params: 0, return_at: 19 }
ClosureRead(0)
IsPresent
With
JumpIfNot(4)
Pop
ClosureRead(0)
IsHuman
JumpIfNot(6)
ClosureRead(1)
ClosureRead(0)
PushScript(ScriptId(175))
Call(2)
Jump(5)
ClosureRead(1)
ClosureRead(0)
PushScript(ScriptId(174))
Call(2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(29)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(312))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 128 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 119 }
ClosureRead(0)
Eliminate
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 108 }
Read(0)
Declare(1)
Read(0)
Declare(2)
ClosureRead(0)
Declare(3)
Read(0)
Declare(4)
Read(0)
ClosureRead(1)
Read(3)
PushScript(ScriptId(267))
Call(3)
Read(4)
ClosureRead(1)
PushScript(ScriptId(357))
Call(2)
Read(0)
PushSymbol($main.easel/youDied)
BeginClosure { num_params: 1, return_at: 62 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
BeginClosure { num_params: 1, return_at: 51 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("You Died")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(H1)
EndParagraph
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 24 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
PushUndefined
PushScript(ScriptId(313))
Call(1)
PushIntrinsic(ColorPrimary)
PushAfter(4)
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Play Again")
StringConcatN(1)
Text
EndClosure
PushAfter(20)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(27)
Button(RaisedButton)
EndButton
EndIntrinsic0
EndClosure
PushAfter(19)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(20)
Stack(HStack)
EndStack
EndIntrinsic0
EndClosure
PushAfter(14)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(15)
Panel(Panel)
EndPanel
EndIntrinsic0
EndClosure
PushAfter(7)
ClosureRead(1)
WriteBack(2)
BeginIntrinsic(10)
Section(Content)
EndSection
EndIntrinsic0
PushScript(ScriptId(312))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
AwaitAfterGameConcluded
BeginClosure { num_params: 0, return_at: 5 }
ClosureRead(0)
PushSymbol($main.easel/youDied)
DeleteSection(Content)
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
Subspawn
Pop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(312))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
AwaitAfterGameConcluded
BeginClosure { num_params: 0, return_at: 5 }
ClosureRead(0)
PushUndefined
BuffDelete(BuffId(18))
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(312))
PushIndex(11)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 42 }
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
AwaitBeforeDespawn
EndClosure
ClosureRead(0)
ClosureAdd
BeginClosure { num_params: 0, return_at: 3 }
AwaitAfterGameConcluded
EndClosure
BeginRace { num_forks: 2 }
WinRace
BeginClosure { num_params: 0, return_at: 24 }
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(315))
Call(2)
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(5)
PushScript(ScriptId(312))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(6)
ClosureRead(1)
WriteBack(2)
BeginIntrinsic(7)
Transmission(Main)
EndTransmission
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Spawn
Pop
EndClosure
Read(3)
ClosureAdd
SpawnEachPlayer
ReceiveSpawnPlayer
RepeatSpawnPlayer
Read(0)
BeginClosure { num_params: 0, return_at: 37 }
ClosureRead(0)
PushUndefinedN(4)
BeginIntrinsic(4)
CountPlayers
EndIntrinsic1
Sub
PushNum(7.0)
Min
Declare(0)
PushNum(0.0)
Read(0)
Range
Declare(1)
PushIndex(0)
Declare(2)
Loop { continue_at: 14, break_at: 19 }
Read(1)
Read(2)
Index
With
IsUndefined
JumpIf(12)
Declare(3)
PushScript(ScriptId(188))
Call(0)
PushUndefined
SpawnBot
Pop
Undeclare(3, 1)
Read(2)
Increment
Write(2)
JumpBack(16)
EndLoop
Undeclare(1, 2)
EndClosure
Read(3)
ClosureAdd
PushAfter(1)
Read(2)
WriteBack(2)
PushScript(ScriptId(333))
Call(3)
Read(0)
PushNum(180.0)
BeginClosure { num_params: 1, return_at: 25 }
Read(0)
PushNum(2.0)
Less
JumpIfNot(4)
PushNull
ReturnValue
Jump(17)
Read(0)
PushNum(4.0)
Less
JumpIfNot(4)
PushNum(720.0)
ReturnValue
Jump(10)
Read(0)
PushNum(6.0)
Less
JumpIfNot(4)
PushNum(180.0)
ReturnValue
Jump(3)
PushNum(120.0)
ReturnValue
EndClosure
PushScript(ScriptId(264))
Call(3)
PushScript(ScriptId(312))
PushIndex(13)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 12 }
AwaitAfterGameLocked
BeginClosure { num_params: 0, return_at: 6 }
ClosureRead(0)
PushUndefinedN(2)
PushScript(ScriptId(269))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(312))
PushIndex(14)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 57 }
AwaitAfterGameCommenced
BeginClosure { num_params: 0, return_at: 51 }
ClosureRead(0)
PushNum(900.0)
PushAfter(1)
BeginClosure { num_params: 1, return_at: 37 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
BeginClosure { num_params: 1, return_at: 26 }
ClearSubfragmentRangeLocal { from: 0, length: 2, local: 0 }
Read(0)
SubfragmentSlot(0)
PushString("Game started. ")
StringConcatN(1)
Text
PushBool(true)
PushAfter(1)
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Defeat your enemies!")
StringConcatN(1)
Text
EndClosure
PushAfter(5)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(8)
Span(Inline)
EndSpan
EndIntrinsic0
EndClosure
PushAfter(15)
Read(0)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(16)
Paragraph(Paragraph)
EndParagraph
EndIntrinsic0
EndClosure
PushAfter(3)
PushScript(ScriptId(312))
PushIndex(15)
DiscriminatorConcatN(2)
WriteBack(6)
BeginIntrinsic(7)
Transmission(Main)
EndTransmission
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 2, return_at: 61 }
BeginIntrinsic(0)
ConcludeGame
EndIntrinsic0
ClosureRead(0)
PushScript(ScriptId(317))
Call(1)
ClosureRead(0)
PushScript(ScriptId(318))
Call(1)
Read(1)
BeginClosure { num_params: 1, return_at: 5 }
Read(0)
IsHuman
ReturnValue
EndClosure
PushUndefinedN(3)
BeginIntrinsic(5)
Filter
EndFilter
EndIntrinsic1
Declare(2)
Read(2)
Length
PushNum(2.0)
AtLeast
JumpIfNot(6)
Read(1)
Read(0)
PushUndefinedN(2)
PushScript(ScriptId(149))
Call(4)
ClosureRead(0)
Read(1)
Read(0)
PushScript(ScriptId(316))
Call(3)
Read(2)
Declare(3)
PushIndex(0)
Declare(4)
Loop { continue_at: 13, break_at: 18 }
Read(3)
Read(4)
Index
With
IsUndefined
JumpIf(11)
Declare(5)
Read(5)
PushUndefined
PushScript(ScriptId(261))
Call(2)
Undeclare(5, 1)
Read(4)
Increment
Write(4)
JumpBack(15)
EndLoop
Undeclare(3, 2)
EndClosure
Read(0)
ClosureAdd
PushScript(ScriptId(270))
Call(2)
