JumpIfVarDefined { var: 2, jump: 3 }
Origin
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(0.0)
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushNum(50.0)
Write(4)
JumpIfVarDefined { var: 5, jump: 3 }
PushNum(200.0)
Write(5)
JumpIfVarDefined { var: 6, jump: 3 }
PushNum(1.0)
Write(6)
JumpIfVarDefined { var: 7, jump: 3 }
PushNum(50.0)
Write(7)
Read(0)
Declare(10)
Read(0)
Declare(11)
PushColor(Color { r: F8(204), g: F8(153), b: F8(68), a: F8(255) })
Declare(12)
PushColor(Color { r: F8(119), g: F8(85), b: F8(51), a: F8(255) })
Declare(13)
PushNum(0.0)
Declare(14)
PushNum(0.0)
Declare(15)
PushNum(0.25)
Declare(16)
PushNum(-6.0)
Declare(17)
PushNum(1.0)
Declare(18)
Read(0)
Read(2)
Read(8)
Add
Read(3)
Read(9)
Add
PushAfter(1)
PushUndefinedN(4)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(100.0)
Read(10)
FieldSet($Durability)
Read(10)
PushUndefined
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
Read(10)
PushNum(0.05)
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(11)
Read(4)
PushScript(ScriptId(216))
Call(2)
Read(0)
PushUndefinedN(3)
PushScript(ScriptId(280))
Call(4)
Read(10)
PushUndefinedN(3)
PushScript(ScriptId(276))
Call(4)
PushScript(ScriptId(321))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
AwaitAfterGameCommenced
BeginClosure { num_params: 0, return_at: 5 }
ClosureRead(0)
PushScript(ScriptId(277))
Call(1)
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(10)
ClosureAdd
Hook(0)
Read(0)
PushCategory(GROUP_6)
PushCategory(GROUP_12)
BitwiseOr
PushCategory(GROUP_8)
BitwiseOr
PushAfter(5)
PushNum(1.0)
PushAfter(7)
Read(1)
WriteBack(13)
Read(10)
WriteBack(12)
Read(7)
WriteBack(3)
PushNull
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
Read(1)
PushUndefinedN(2)
PolygonPerimeter
PushScript(ScriptId(321))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 70 }
Loop { continue_at: 2, break_at: 68 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(2))
Pop
BeginClosure { num_params: 0, return_at: 38 }
PushUndefined
Sleep(Paint)
ClosureRead(0)
PushScript(ScriptId(215))
Call(1)
ClosureRead(1)
ClosureRead(2)
Mix
Declare(0)
ClosureRead(3)
PushNum(0.5)
PushAfter(27)
PushScript(ScriptId(321))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(4)
WriteBack(27)
ClosureRead(5)
WriteBack(26)
ClosureRead(6)
WriteBack(17)
Read(0)
WriteBack(15)
ClosureRead(7)
WriteBack(8)
ClosureRead(8)
WriteBack(7)
PushNull
WriteBack(4)
ClosureRead(9)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(64)
EndLoop
EndClosure
Read(11)
ClosureAdd
Read(13)
ClosureAdd
Read(12)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(10)
ClosureAdd
Read(14)
ClosureAdd
Read(17)
ClosureAdd
Read(15)
ClosureAdd
Read(16)
ClosureAdd
Hook(0)
PushScript(ScriptId(321))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 59 }
Loop { continue_at: 1, break_at: 57 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 40 }
Read(0)
Category
PushCategory(GROUP_1)
PushCategory(GROUP_6)
BitwiseOr
Overlaps
JumpIfNot(32)
Read(0)
ClosureRead(0)
Read(0)
Pos
ClosureRead(1)
Pos
Sub
Direction
Mul
ApplyImpulse
ClosureRead(1)
PushNum(10.0)
PushAfter(1)
PushNum(0.5)
PushAfter(1)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(321))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(4)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushAsset(AssetId(64))
ClosureRead(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(54)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(10)
ClosureAdd
Hook(0)
PushScript(ScriptId(321))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 68 }
ClosureRead(0)
AwaitSignal(SignalId(11))
BeginClosure { num_params: 0, return_at: 51 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 41, break_at: 46 }
Read(0)
GreaterThanZero
JumpIfNot(42)
ClosureRead(0)
PushNum(0.0)
PushAfter(26)
PushNum(1.0)
WriteBack(5)
PushNum(1.0)
WriteBack(11)
PushNum(1.0)
PushNum(1.0)
WriteBack(19)
PushNum(30.0)
WriteBack(14)
PushNum(10.0)
WriteBack(23)
PushNum(1.0)
PushBool(true)
WriteBack(9)
PushScript(ScriptId(321))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(4)
WriteBack(14)
ClosureRead(5)
WriteBack(8)
PushNull
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(43)
EndLoop
Undeclare(0, 1)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
EndClosure
Read(11)
ClosureAdd
Read(0)
ClosureAdd
Read(10)
ClosureAdd
Read(12)
ClosureAdd
Read(6)
ClosureAdd
Read(13)
ClosureAdd
Read(17)
ClosureAdd
Hook(0)
