JumpIfVarDefined { var: 3, jump: 3 }
Origin
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushNum(0.0)
Write(4)
JumpIfVarDefined { var: 5, jump: 3 }
PushNum(50.0)
Write(5)
JumpIfVarDefined { var: 6, jump: 3 }
PushNum(0.25)
Write(6)
Read(0)
Declare(9)
Read(0)
Declare(10)
PushColor(Color { r: F8(51), g: F8(51), b: F8(51), a: F8(34) })
Declare(11)
PushColor(Color { r: F8(51), g: F8(51), b: F8(51), a: F8(17) })
Declare(12)
PushNum(0.0)
Declare(13)
PushNum(1.0)
Declare(14)
PushNum(0.0)
Declare(15)
PushNum(0.0)
Declare(16)
PushNum(-13.0)
Declare(17)
Read(0)
Read(3)
Read(7)
Add
Read(4)
Read(8)
Add
PushAfter(1)
PushBool(true)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(100.0)
Read(9)
FieldSet($Durability)
Read(10)
PushUndefined
PushScript(ScriptId(216))
Call(2)
Read(0)
PushUndefinedN(3)
PushScript(ScriptId(280))
Call(4)
Read(0)
PushSymbol($obstacles/conveyor.easel/conveyor)
PushCategory(GROUP_8)
BeginClosure { num_params: 2, return_at: 40 }
PushScript(ScriptId(322))
PushIndex(1)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 27 }
Loop { continue_at: 2, break_at: 25 }
Jump(3)
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 10 }
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Heading
Rotate
PushNum(60.0)
Div
ForcefulStep
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(21)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
EndClosure
Read(2)
ClosureAdd
Read(0)
ClosureAdd
PushAfter(1)
Read(9)
WriteBack(2)
PushScript(ScriptId(279))
Call(5)
Read(0)
PushCategory(GROUP_7)
PushAfter(5)
PushCategory(NONE)
PushAfter(4)
PushCategory(GROUP_8)
PushAfter(3)
PushBool(true)
WriteBack(6)
Read(1)
WriteBack(14)
Read(9)
WriteBack(13)
PushNull
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
Read(1)
PushUndefinedN(2)
PolygonPerimeter
PushScript(ScriptId(322))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 156 }
Loop { continue_at: 2, break_at: 154 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(2))
Pop
BeginClosure { num_params: 0, return_at: 118 }
PushUndefined
Sleep(Paint)
ClosureRead(0)
PushScript(ScriptId(215))
Call(1)
ClosureRead(1)
ClosureRead(2)
Mix
Declare(0)
ClosureRead(3)
PushScript(ScriptId(322))
PushIndex(3)
DiscriminatorConcatN(2)
ClosureRead(4)
ClosureRead(5)
ClosureRead(6)
PushAfter(8)
Read(0)
PushAfter(1)
ClosureRead(7)
PushAfter(6)
ClosureRead(8)
PushNull
PushAfter(2)
ClosureRead(9)
PushAfter(1)
ClosureRead(10)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushScript(ScriptId(322))
PushIndex(4)
DiscriminatorConcatN(2)
ClosureRead(3)
BeginClosure { num_params: 0, return_at: 66 }
Loop { continue_at: 1, break_at: 64 }
PushNum(6.0)
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 42 }
ClosureRead(0)
ClosureRead(1)
PushAfter(7)
PushNum(1.0)
PushAfter(14)
PushNum(1.0)
WriteBack(7)
PushNum(0.5)
PushAfter(4)
PushNum(0.0)
WriteBack(19)
PushNum(0.0)
WriteBack(2)
PushNum(45.0)
WriteBack(14)
ClosureRead(2)
ClosureRead(0)
Heading
Rotate
WriteBack(24)
PushBool(true)
WriteBack(8)
PushScript(ScriptId(322))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
ClosureRead(4)
WriteBack(22)
ClosureRead(5)
WriteBack(13)
ClosureRead(6)
WriteBack(7)
PushNull
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(61)
EndLoop
EndClosure
ClosureRead(3)
ClosureAdd
ClosureRead(11)
ClosureAdd
ClosureRead(12)
ClosureAdd
ClosureRead(5)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(7)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
ClosureRead(12)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(150)
EndLoop
EndClosure
Read(10)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(9)
ClosureAdd
Read(13)
ClosureAdd
Read(17)
ClosureAdd
Read(14)
ClosureAdd
Read(15)
ClosureAdd
Read(16)
ClosureAdd
Read(6)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(322))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 67 }
ClosureRead(0)
AwaitSignal(SignalId(11))
BeginClosure { num_params: 0, return_at: 50 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 40, break_at: 45 }
Read(0)
GreaterThanZero
JumpIfNot(41)
ClosureRead(0)
PushNum(0.0)
PushAfter(26)
PushNum(1.0)
WriteBack(5)
PushNum(1.0)
WriteBack(11)
PushNum(1.0)
PushNum(2.0)
WriteBack(19)
PushNum(30.0)
WriteBack(14)
PushNum(10.0)
WriteBack(23)
PushBool(true)
WriteBack(8)
PushScript(ScriptId(322))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(21)
ClosureRead(4)
WriteBack(13)
ClosureRead(5)
WriteBack(7)
PushNull
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(42)
EndLoop
Undeclare(0, 1)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
EndClosure
Read(10)
ClosureAdd
Read(0)
ClosureAdd
Read(9)
ClosureAdd
Read(11)
ClosureAdd
Read(6)
ClosureAdd
Read(12)
ClosureAdd
Read(17)
ClosureAdd
Hook(0)
