JumpIfVarDefined { var: 1, jump: 3 }
PushNum(50.0)
Write(1)
JumpIfVarDefined { var: 2, jump: 3 }
Origin
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(0.0)
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushNum(350.0)
Write(4)
JumpIfVarDefined { var: 5, jump: 3 }
PushNum(0.267)
Write(5)
JumpIfVarDefined { var: 6, jump: 3 }
PushNum(4.0)
Write(6)
Read(0)
Declare(9)
Read(0)
Declare(10)
PushNum(30.0)
Declare(11)
PushColor(Color { r: F8(255), g: F8(204), b: F8(0), a: F8(255) })
Declare(12)
PushColor(Color { r: F8(255), g: F8(0), b: F8(0), a: F8(255) })
Declare(13)
PushNum(0.0)
Declare(14)
PushNum(0.0)
Declare(15)
PushNum(0.25)
Declare(16)
PushNum(-6.0)
Declare(17)
Read(0)
Read(2)
Read(7)
Add
Read(3)
Read(8)
Add
PushAfter(1)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(100.0)
Read(9)
FieldSet($Durability)
Read(9)
PushUndefined
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
Read(9)
PushNum(0.05)
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(10)
PushUndefined
PushScript(ScriptId(216))
Call(2)
Read(0)
PushUndefinedN(3)
PushScript(ScriptId(280))
Call(4)
PushScript(ScriptId(323))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 1, break_at: 26 }
ClosureRead(0)
AwaitSignal(SignalId(10))
BeginClosure { num_params: 0, return_at: 16 }
ClosureRead(0)
PushNum(10.0)
PushAfter(1)
PushNum(0.25)
PushAfter(1)
PushNum(0.2)
WriteBack(2)
PushScript(ScriptId(323))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(4)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(23)
EndLoop
EndClosure
Read(0)
ClosureAdd
Hook(0)
Read(9)
PushUndefinedN(3)
PushScript(ScriptId(276))
Call(4)
PushScript(ScriptId(323))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
AwaitAfterGameCommenced
BeginClosure { num_params: 0, return_at: 5 }
ClosureRead(0)
PushScript(ScriptId(277))
Call(1)
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(9)
ClosureAdd
Hook(0)
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_6)
PushCategory(GROUP_12)
BitwiseOr
PushCategory(GROUP_8)
BitwiseOr
PushAfter(3)
CategoryTangible
PushAfter(4)
PushCategory(GROUP_7)
PushAfter(3)
PushNum(10.0)
WriteBack(4)
PushNum(0.0)
WriteBack(2)
Read(9)
WriteBack(13)
PushNull
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(323))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 75 }
Loop { continue_at: 2, break_at: 73 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(2))
Pop
BeginClosure { num_params: 0, return_at: 43 }
PushUndefined
Sleep(Paint)
ClosureRead(0)
PushScript(ScriptId(215))
Call(1)
ClosureRead(1)
ClosureRead(2)
Mix
Declare(0)
ClosureRead(3)
PushNum(3.0)
ClosureRead(4)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushAfter(1)
PushNum(0.5)
PushAfter(25)
PushScript(ScriptId(323))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(5)
WriteBack(26)
ClosureRead(6)
WriteBack(17)
Read(0)
WriteBack(15)
ClosureRead(7)
WriteBack(8)
ClosureRead(8)
WriteBack(7)
PushNull
WriteBack(4)
ClosureRead(9)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(69)
EndLoop
EndClosure
Read(10)
ClosureAdd
Read(13)
ClosureAdd
Read(12)
ClosureAdd
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(9)
ClosureAdd
Read(14)
ClosureAdd
Read(17)
ClosureAdd
Read(15)
ClosureAdd
Read(16)
ClosureAdd
Hook(0)
PushScript(ScriptId(323))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 179 }
Loop { continue_at: 1, break_at: 177 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 144 }
GameCommenced
With
JumpIfNot(6)
Pop
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
JumpIfNot(134)
PushNum(10.0)
Declare(1)
Loop { continue_at: 39, break_at: 44 }
Read(1)
GreaterThanZero
JumpIfNot(40)
ClosureRead(0)
PushNum(26.0)
PushAfter(5)
PushNum(1.0)
PushAfter(22)
PushNum(1.0)
WriteBack(7)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(323))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(4)
WriteBack(20)
ClosureRead(5)
WriteBack(15)
ClosureRead(6)
WriteBack(14)
ClosureRead(7)
WriteBack(8)
PushNull
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(41)
EndLoop
Undeclare(1, 1)
ClosureRead(0)
ClosureRead(8)
PushAfter(7)
PushNum(3.0)
PushAfter(1)
PushNum(0.5)
PushNum(1.0)
PushAfter(5)
PushNum(0.3)
PushAfter(1)
PushNum(0.2)
PushAfter(8)
PushScript(ScriptId(323))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
ClosureRead(2)
WriteBack(22)
ClosureRead(5)
WriteBack(14)
ClosureRead(6)
WriteBack(13)
ClosureRead(7)
WriteBack(7)
ClosureRead(9)
WriteBack(6)
PushNull
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushAsset(AssetId(75))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
ClosureRead(8)
PushCategory(GROUP_8)
PushNull
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(1)
PushIndex(0)
Declare(2)
Loop { continue_at: 24, break_at: 29 }
Read(1)
Read(2)
Index
With
IsUndefined
JumpIf(22)
Declare(3)
ClosureRead(1)
Read(3)
PushNum(0.4)
ClosureRead(10)
ClosureRead(8)
PushScript(ScriptId(247))
Call(5)
Read(3)
PushNull
PushScript(ScriptId(291))
Call(2)
Read(3)
PushUndefined
PushScript(ScriptId(11))
Call(2)
Undeclare(3, 1)
Read(2)
Increment
Write(2)
JumpBack(26)
EndLoop
Undeclare(1, 2)
ClosureRead(0)
Expire
PushIntrinsic(BreakHook)
ReturnValue
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(174)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(9)
ClosureAdd
Read(12)
ClosureAdd
Read(5)
ClosureAdd
Read(14)
ClosureAdd
Read(11)
ClosureAdd
Read(13)
ClosureAdd
Read(17)
ClosureAdd
Read(6)
ClosureAdd
Read(15)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(323))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 69 }
ClosureRead(0)
AwaitSignal(SignalId(11))
BeginClosure { num_params: 0, return_at: 48 }
PushNum(3.0)
Declare(0)
Loop { continue_at: 38, break_at: 43 }
Read(0)
GreaterThanZero
JumpIfNot(39)
ClosureRead(0)
PushNum(1.0)
PushAfter(16)
PushNum(1.0)
PushAfter(10)
PushNum(1.0)
WriteBack(6)
PushNum(12.0)
WriteBack(23)
PushNum(1.0)
PushScript(ScriptId(323))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(4)
WriteBack(20)
ClosureRead(5)
WriteBack(15)
ClosureRead(6)
WriteBack(14)
ClosureRead(7)
WriteBack(8)
PushNull
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(40)
EndLoop
Undeclare(0, 1)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(0)
EndClosure
Read(10)
ClosureAdd
Read(0)
ClosureAdd
Read(9)
ClosureAdd
Read(12)
ClosureAdd
Read(5)
ClosureAdd
Read(14)
ClosureAdd
Read(11)
ClosureAdd
Read(13)
ClosureAdd
Read(17)
ClosureAdd
Hook(0)
