JumpIfVarDefined { var: 2, jump: 3 }
Origin
Write(2)
JumpIfVarDefined { var: 3, jump: 3 }
PushNum(0.0)
Write(3)
JumpIfVarDefined { var: 4, jump: 3 }
PushNum(50.0)
Write(4)
JumpIfVarDefined { var: 6, jump: 3 }
PushNum(36.0)
Write(6)
JumpIfVarDefined { var: 7, jump: 3 }
PushNum(1.0)
Write(7)
Read(0)
Declare(10)
Read(0)
Declare(11)
PushNum(5.0)
Declare(12)
PushColor(Color { r: F8(255), g: F8(0), b: F8(136), a: F8(238) })
Declare(13)
PushColor(Color { r: F8(255), g: F8(0), b: F8(136), a: F8(68) })
Declare(14)
PushNum(2.0)
Declare(15)
PushNum(0.5)
Declare(16)
PushNum(0.0)
Declare(17)
PushNum(-13.0)
Declare(18)
Read(0)
Read(2)
Read(8)
Add
Read(3)
Read(9)
Add
PushAfter(1)
PushBool(true)
PushAfter(1)
PushUndefinedN(2)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(100.0)
Read(10)
FieldSet($Durability)
Read(11)
PushUndefined
PushScript(ScriptId(216))
Call(2)
Read(0)
PushUndefinedN(3)
PushScript(ScriptId(280))
Call(4)
Read(0)
PushSymbol($obstacles/volcano.easel/volcano)
PushCategory(GROUP_1)
BeginClosure { num_params: 2, return_at: 129 }
Read(0)
Declare(2)
PushScript(ScriptId(327))
PushIndex(1)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 68 }
Loop { continue_at: 1, break_at: 66 }
PushNum(4.0)
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 46 }
ClosureRead(0)
Buff(BuffId(8))
EndBuff(BuffId(8))
JumpIfNot(4)
ClosureRead(0)
AwaitBuff(BuffId(8))
Jump(38)
ClosureRead(1)
ClosureRead(2)
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(0.5)
PushAfter(11)
PushNum(1.0)
WriteBack(6)
PushNum(1.0)
WriteBack(12)
PushNum(0.0)
WriteBack(19)
PushNum(1.0)
WriteBack(21)
PushNum(15.0)
WriteBack(14)
PushNum(3.0)
WriteBack(7)
PushNum(1.0)
WriteBack(8)
PushNum(8.0)
WriteBack(23)
PushScript(ScriptId(327))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
ClosureRead(4)
WriteBack(18)
ClosureRead(5)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(63)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(327))
PushIndex(3)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 2, break_at: 27 }
Jump(3)
ClosureRead(0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Mul
PushNum(60.0)
Div
PushUndefinedN(2)
PushScript(ScriptId(218))
Call(4)
Pop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(23)
EndLoop
EndClosure
ClosureRead(3)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
EndClosure
Read(13)
ClosureAdd
Read(16)
ClosureAdd
Read(5)
ClosureAdd
Read(12)
ClosureAdd
Read(6)
ClosureAdd
PushAfter(1)
Read(10)
WriteBack(2)
PushScript(ScriptId(279))
Call(5)
Read(0)
PushCategory(GROUP_7)
PushAfter(5)
PushCategory(NONE)
PushAfter(4)
PushCategory(GROUP_1)
PushAfter(3)
PushBool(true)
WriteBack(6)
Read(1)
WriteBack(14)
Read(10)
WriteBack(13)
Read(5)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
Read(1)
PushUndefinedN(2)
PolygonPerimeter
PushScript(ScriptId(327))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 146 }
Loop { continue_at: 2, break_at: 144 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(2))
Pop
BeginClosure { num_params: 0, return_at: 110 }
PushUndefined
Sleep(Paint)
ClosureRead(0)
PushScript(ScriptId(215))
Call(1)
ClosureRead(1)
ClosureRead(2)
Mix
Declare(0)
ClosureRead(3)
PushScript(ScriptId(327))
PushIndex(5)
DiscriminatorConcatN(2)
ClosureRead(4)
ClosureRead(5)
ClosureRead(6)
PushAfter(8)
ClosureRead(7)
Read(0)
ClosureRead(8)
PushAfter(6)
ClosureRead(9)
ClosureRead(10)
PushAfter(2)
PushUndefinedN(6)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushScript(ScriptId(327))
PushIndex(6)
DiscriminatorConcatN(2)
ClosureRead(3)
BeginClosure { num_params: 0, return_at: 63 }
Loop { continue_at: 1, break_at: 61 }
PushNum(8.0)
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 41 }
ClosureRead(0)
ClosureRead(1)
PushAfter(6)
PushColor(Color { r: F8(0), g: F8(0), b: F8(0), a: F8(0) })
PushAfter(8)
PushNum(0.0)
PushAfter(6)
PushNum(0.0)
PushAfter(4)
PushNum(0.0)
WriteBack(19)
PushNum(0.0)
WriteBack(2)
PushNum(1.0)
WriteBack(12)
PushNum(30.0)
WriteBack(14)
PushNum(8.0)
WriteBack(23)
PushBool(true)
WriteBack(8)
PushNum(-4.0)
WriteBack(7)
PushScript(ScriptId(327))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(2)
WriteBack(27)
ClosureRead(3)
WriteBack(21)
ClosureRead(4)
WriteBack(18)
ClosureRead(5)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(58)
EndLoop
EndClosure
ClosureRead(3)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(11)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(10)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(140)
EndLoop
EndClosure
Read(11)
ClosureAdd
Read(14)
ClosureAdd
Read(13)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(10)
ClosureAdd
Read(15)
ClosureAdd
Read(16)
ClosureAdd
Read(18)
ClosureAdd
Read(17)
ClosureAdd
Read(5)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
PushScript(ScriptId(327))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 73 }
ClosureRead(0)
AwaitSignal(SignalId(11))
BeginClosure { num_params: 0, return_at: 52 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 42, break_at: 47 }
Read(0)
GreaterThanZero
JumpIfNot(43)
ClosureRead(0)
PushNum(0.0)
PushAfter(26)
PushNum(1.0)
WriteBack(11)
PushNum(1.0)
WriteBack(5)
PushNum(1.0)
PushNum(2.0)
WriteBack(19)
PushNum(30.0)
WriteBack(14)
PushNum(10.0)
WriteBack(23)
PushBool(true)
WriteBack(8)
PushScript(ScriptId(327))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(21)
ClosureRead(4)
WriteBack(18)
ClosureRead(5)
WriteBack(13)
ClosureRead(6)
WriteBack(7)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(44)
EndLoop
Undeclare(0, 1)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(0)
EndClosure
Read(11)
ClosureAdd
Read(0)
ClosureAdd
Read(10)
ClosureAdd
Read(13)
ClosureAdd
Read(7)
ClosureAdd
Read(16)
ClosureAdd
Read(14)
ClosureAdd
Read(18)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
