Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(32))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(30))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(22))
WriteBack(8)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 527 }
PushNum(20.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
BeginClosure { num_params: 1, return_at: 511 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(120.0)
Declare(3)
PushNum(25.0)
Declare(4)
PushNum(0.16)
Declare(5)
PushNum(53.0)
Declare(6)
PushBool(true)
Declare(7)
PushNum(1.0)
Declare(8)
PushNum(2.0)
Declare(9)
PushBool(true)
Declare(10)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(14)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(60))
PushAfter(1)
PushScript(ScriptId(32))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
PushScript(ScriptId(32))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 35 }
PushNum(33.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 22 }
ClosureRead(0)
ClosureRead(1)
Pos
ClosureRead(2)
PushUndefined
PushScript(ScriptId(260))
Call(4)
ClosureRead(0)
ClosureRead(2)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
ClosureRead(3)
ClosureRead(1)
PushNum(0.31415927)
PushAfter(1)
ClosureRead(0)
PushScript(ScriptId(301))
Call(5)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(0)
EndClosure
Read(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(6)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(1.0)
PushAfter(9)
PushCategory(GROUP_3)
WriteBack(7)
PushCategory(GROUP_1)
PushCategory(GROUP_3)
BitwiseOr
PushAfter(2)
PushCategory(GROUP_2)
PushCategory(GROUP_6)
BitwiseOr
WriteBack(5)
Read(2)
WriteBack(13)
Read(1)
WriteBack(9)
ClosureRead(1)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(32))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 63 }
Loop { continue_at: 1, break_at: 61 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 37 }
ClosureRead(0)
PushNum(0.5)
PushAfter(13)
PushNum(3.0)
WriteBack(7)
PushNum(1.0)
WriteBack(6)
PushNum(1.0)
PushAfter(2)
PushNum(0.25)
PushAfter(6)
PushScript(ScriptId(32))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(58)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(4)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
PushScript(ScriptId(32))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 267 }
Loop { continue_at: 1, break_at: 265 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 238 }
Read(0)
ClosureRead(0)
Equal
JumpIfNot(3)
ClosureRead(1)
Expire
Read(0)
Team
ClosureRead(2)
Team
NotEqual
JumpIfNot(197)
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
JumpIfNot(183)
ClosureRead(1)
PushNum(2.0)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(32))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(3)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
Read(0)
PushSymbol($abilities/boomerang.easel/boomerang)
PushBool(true)
PushAfter(2)
BeginClosure { num_params: 2, return_at: 143 }
ClosureRead(0)
Declare(2)
Read(1)
ClosureRead(1)
DespawnBefore
ClosureRead(0)
ClosureRead(2)
Read(0)
PushScript(ScriptId(33))
Call(1)
Mul
PushNum(0.3)
ClosureRead(3)
PushAfter(4)
ClosureRead(4)
PushScript(ScriptId(213))
Call(9)
Pop
PushAsset(AssetId(61))
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
PushScript(ScriptId(32))
PushIndex(8)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 58 }
Loop { continue_at: 2, break_at: 56 }
Jump(3)
ClosureRead(0)
AwaitBuff(BuffId(7))
BeginClosure { num_params: 0, return_at: 35 }
ClosureRead(0)
Buff(BuffId(7))
EndBuff(BuffId(7))
JumpIfNot(5)
ClosureRead(1)
PushSymbol($abilities/boomerang.easel/boomerang)
DeletePolygonSprite
Jump(26)
ClosureRead(1)
PushSymbol($abilities/boomerang.easel/boomerang)
PushNum(0.0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
ClosureRead(2)
PushAfter(8)
PushNum(4.0)
PushNum(0.5)
PushNum(-12.0)
PushAfter(7)
ClosureRead(3)
WriteBack(19)
PushColor(Color { r: F8(0), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(8)
ClosureRead(4)
ClosureRead(2)
PushAfter(2)
ClosureRead(5)
PushUndefinedN(5)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(52)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(5)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
Hook(0)
ClosureRead(0)
BeginClosure { num_params: 2, return_at: 31 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" sliced ")
StringConcatN(1)
Text
ClosureRead(1)
PushNum(0.0)
Greater
JumpIfNot(6)
Read(1)
SubfragmentSlot(2)
PushString("and diced ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(3)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
EndClosure
ClosureRead(5)
ClosureAdd
Read(0)
ClosureAdd
PushAfter(1)
ClosureRead(5)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(2)
WriteBack(3)
PushScript(ScriptId(294))
Call(6)
Pop
Jump(10)
Read(0)
ClosureRead(4)
PushNum(0.3)
ClosureRead(5)
PushAfter(4)
ClosureRead(0)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
Category
PushCategory(GROUP_3)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(16)
ClosureRead(1)
PushNum(2.0)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(32))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(3)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(262)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(10)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(120.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
