PushScript(ScriptId(334))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 142 }
Loop { continue_at: 2, break_at: 140 }
Jump(20)
BeginClosure { num_params: 0, return_at: 6 }
ClosureRead(0)
PushSymbol($LeftClickSlot)
AwaitPreferenceK(PreferenceId(3))
ReturnValue
EndClosure
ClosureRead(0)
ClosureAdd
BeginClosure { num_params: 0, return_at: 6 }
ClosureRead(0)
PushSymbol($RightClickSlot)
AwaitPreferenceK(PreferenceId(3))
ReturnValue
EndClosure
ClosureRead(0)
ClosureAdd
BeginRace { num_forks: 2 }
WinRace
Pop
BeginClosure { num_params: 0, return_at: 110 }
ClosureRead(0)
FieldGet($slots/clicks.easel/PreviousBinding)
With
IsNullish
JumpIf(2)
Despawn
Pop
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 93 }
ClosureRead(0)
PushSymbol($LeftClickSlot)
LoadPreferenceK(PreferenceId(3))
With
IsNullish
JumpIfNot(3)
Pop
ReadStatic(StaticVariableId(3))
Declare(1)
ClosureRead(0)
PushSymbol($RightClickSlot)
LoadPreferenceK(PreferenceId(3))
With
IsNullish
JumpIfNot(3)
Pop
ReadStatic(StaticVariableId(4))
Declare(2)
Read(1)
PushSymbol($WantMoveBinding)
Equal
JumpIfNot(11)
Read(0)
PushKeycode(Click)
PushAfter(2)
ClosureRead(1)
WriteBack(3)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(338))
Call(4)
Jump(20)
Read(2)
PushSymbol($WantMoveBinding)
Equal
JumpIfNot(11)
Read(0)
PushKeycode(SecondaryClick)
PushAfter(2)
ClosureRead(1)
WriteBack(3)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(338))
Call(4)
Jump(6)
Read(0)
ClosureRead(1)
ClosureRead(0)
PushScript(ScriptId(245))
Call(3)
Read(1)
IsButton
JumpIfNot(11)
Read(0)
PushSymbol($slots/clicks.easel/left)
PushKeycode(Click)
Read(1)
ClosureRead(0)
PushAfter(1)
BeginIntrinsic(6)
ButtonRemap
EndIntrinsic0
Jump(6)
Read(0)
PushSymbol($slots/clicks.easel/left)
BeginIntrinsic(2)
DeleteButtonRemap
EndIntrinsic0
Read(2)
IsButton
JumpIfNot(15)
Read(0)
PushSymbol($slots/clicks.easel/right)
ArrayNew
PushKeycode(SecondaryClick)
ArrayPush
PushKeycode(DoubleTap)
ArrayPush
Read(2)
ClosureRead(0)
PushAfter(1)
BeginIntrinsic(6)
ButtonRemap
EndIntrinsic0
Jump(6)
Read(0)
PushSymbol($slots/clicks.easel/right)
BeginIntrinsic(2)
DeleteButtonRemap
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
Subspawn
ClosureRead(0)
FieldSet($slots/clicks.easel/PreviousBinding)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(136)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
