PushSymbol($DashSlot)
PushUndefined
ShowIntent
Declare(4)
Read(1)
IsHuman
JumpIfNot(26)
Read(0)
PushSymbol($DashSlot)
PushBool(true)
PushAfter(2)
BeginClosure { num_params: 1, return_at: 10 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushAfter(1)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(340))
Call(4)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(4)
Read(1)
WriteBack(2)
BeginIntrinsic(10)
Section(ModalBottom)
EndSection
EndIntrinsic0
Read(0)
PushSymbol($DashSlot)
BeginClosure { num_params: 2, return_at: 71 }
Read(0)
PushSymbol($WantCharge)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(7))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(39))
Call(7)
Jump(56)
Read(0)
PushSymbol($WantTeleport)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(7))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(135))
Call(7)
Jump(42)
Read(0)
PushSymbol($WantVoidRush)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(7))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(145))
Call(7)
Jump(28)
Read(0)
PushSymbol($WantSwap)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(7))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(132))
Call(7)
Jump(14)
Read(0)
PushSymbol($WantVanish)
Equal
JumpIfNot(10)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(7))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(142))
Call(7)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
PushSymbol($WantCharge)
WriteBack(2)
PushScript(ScriptId(235))
Call(5)
