Read(0)
PushSymbol($DashSlot)
BeginClosure { num_params: 1, return_at: 23 }
ClearSubfragmentRangeLocal { from: 0, length: 5, local: 0 }
Read(0)
SubfragmentSlot(0)
PushScript(ScriptId(38))
Call(1)
Read(0)
SubfragmentSlot(1)
PushScript(ScriptId(134))
Call(1)
Read(0)
SubfragmentSlot(2)
PushScript(ScriptId(144))
Call(1)
Read(0)
SubfragmentSlot(3)
PushScript(ScriptId(131))
Call(1)
Read(0)
SubfragmentSlot(4)
PushScript(ScriptId(141))
Call(1)
EndClosure
PushAfter(5)
ReadStatic(StaticVariableId(7))
WriteBack(6)
Read(2)
WriteBack(5)
PushSymbol($WantCharge)
WriteBack(4)
Read(1)
WriteBack(3)
Read(3)
NoSubfragmentSlot
WriteBack(2)
PushScript(ScriptId(236))
Call(8)
