PushSymbol($DefenseSlot)
PushUndefined
ShowIntent
Declare(4)
Read(1)
IsHuman
JumpIfNot(26)
Read(0)
PushSymbol($DefenseSlot)
PushBool(true)
PushAfter(2)
BeginClosure { num_params: 1, return_at: 10 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushAfter(1)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(343))
Call(4)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(4)
Read(1)
WriteBack(2)
BeginIntrinsic(10)
Section(ModalBottom)
EndSection
EndIntrinsic0
Read(0)
PushSymbol($DefenseSlot)
BeginClosure { num_params: 2, return_at: 141 }
Read(0)
PushSymbol($WantReflect)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(105))
Call(7)
Jump(126)
Read(0)
PushSymbol($WantSpiritArmor)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(123))
Call(7)
Jump(112)
Read(0)
PushSymbol($WantForcefield)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(69))
Call(7)
Jump(98)
Read(0)
PushSymbol($WantSaber)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(120))
Call(7)
Jump(84)
Read(0)
PushSymbol($WantDualSaber)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(48))
Call(7)
Jump(70)
Read(0)
PushSymbol($WantMeteor)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(90))
Call(7)
Jump(56)
Read(0)
PushSymbol($WantMeteorite)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(93))
Call(7)
Jump(42)
Read(0)
PushSymbol($WantHorcrux)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(84))
Call(7)
Jump(28)
Read(0)
PushSymbol($WantPhaseShift)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(102))
Call(7)
Jump(14)
Read(0)
PushSymbol($WantBlaze)
Equal
JumpIfNot(10)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(8))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(29))
Call(7)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
PushSymbol($WantReflect)
WriteBack(2)
PushScript(ScriptId(235))
Call(5)
