Read(0)
PushSymbol($DefenseSlot)
BeginClosure { num_params: 1, return_at: 43 }
ClearSubfragmentRangeLocal { from: 0, length: 10, local: 0 }
Read(0)
SubfragmentSlot(0)
PushScript(ScriptId(104))
Call(1)
Read(0)
SubfragmentSlot(1)
PushScript(ScriptId(68))
Call(1)
Read(0)
SubfragmentSlot(2)
PushScript(ScriptId(119))
Call(1)
Read(0)
SubfragmentSlot(3)
PushScript(ScriptId(47))
Call(1)
Read(0)
SubfragmentSlot(4)
PushScript(ScriptId(89))
Call(1)
Read(0)
SubfragmentSlot(5)
PushScript(ScriptId(92))
Call(1)
Read(0)
SubfragmentSlot(6)
PushScript(ScriptId(83))
Call(1)
Read(0)
SubfragmentSlot(7)
PushScript(ScriptId(101))
Call(1)
Read(0)
SubfragmentSlot(8)
PushScript(ScriptId(28))
Call(1)
Read(0)
SubfragmentSlot(9)
PushScript(ScriptId(122))
Call(1)
EndClosure
PushAfter(5)
ReadStatic(StaticVariableId(8))
WriteBack(6)
Read(2)
WriteBack(5)
PushSymbol($WantReflect)
WriteBack(4)
Read(1)
WriteBack(3)
Read(3)
NoSubfragmentSlot
WriteBack(2)
PushScript(ScriptId(236))
Call(8)
