PushSymbol($MeleeSlot)
PushUndefined
ShowIntent
Declare(4)
Read(1)
IsHuman
JumpIfNot(26)
Read(0)
PushSymbol($MeleeSlot)
PushBool(true)
PushAfter(2)
BeginClosure { num_params: 1, return_at: 10 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushAfter(1)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(346))
Call(4)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(4)
Read(1)
WriteBack(2)
BeginIntrinsic(10)
Section(ModalBottom)
EndSection
EndIntrinsic0
Read(0)
PushSymbol($MeleeSlot)
BeginClosure { num_params: 2, return_at: 85 }
Read(0)
PushSymbol($WantOverload)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(9))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(99))
Call(7)
Jump(70)
Read(0)
PushSymbol($WantFiresplatter)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(9))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(66))
Call(7)
Jump(56)
Read(0)
PushSymbol($WantFrostsplatter)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(9))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(72))
Call(7)
Jump(42)
Read(0)
PushSymbol($WantEnergyMines)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(9))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(54))
Call(7)
Jump(28)
Read(0)
PushSymbol($WantHalo)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(9))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(78))
Call(7)
Jump(14)
Read(0)
PushSymbol($WantReverberate)
Equal
JumpIfNot(10)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(9))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(117))
Call(7)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
PushSymbol($WantOverload)
WriteBack(2)
PushScript(ScriptId(235))
Call(5)
