Read(0)
PushSymbol($MeleeSlot)
BeginClosure { num_params: 1, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 6, local: 0 }
Read(0)
SubfragmentSlot(0)
PushScript(ScriptId(98))
Call(1)
Read(0)
SubfragmentSlot(1)
PushScript(ScriptId(65))
Call(1)
Read(0)
SubfragmentSlot(2)
PushScript(ScriptId(71))
Call(1)
Read(0)
SubfragmentSlot(3)
PushScript(ScriptId(53))
Call(1)
Read(0)
SubfragmentSlot(4)
PushScript(ScriptId(77))
Call(1)
Read(0)
SubfragmentSlot(5)
PushScript(ScriptId(116))
Call(1)
EndClosure
PushAfter(5)
ReadStatic(StaticVariableId(9))
WriteBack(6)
Read(2)
WriteBack(5)
PushSymbol($WantOverload)
WriteBack(4)
Read(1)
WriteBack(3)
Read(3)
NoSubfragmentSlot
WriteBack(2)
PushScript(ScriptId(236))
Call(8)
