PushSymbol($PrimarySlot)
PushUndefined
ShowIntent
Declare(4)
Read(1)
IsHuman
JumpIfNot(26)
Read(0)
PushSymbol($PrimarySlot)
PushBool(true)
PushAfter(2)
BeginClosure { num_params: 1, return_at: 10 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushAfter(1)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(349))
Call(4)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(4)
Read(1)
WriteBack(2)
BeginIntrinsic(10)
Section(ModalBottom)
EndSection
EndIntrinsic0
Read(0)
PushSymbol($PrimarySlot)
BeginClosure { num_params: 2, return_at: 99 }
Read(0)
PushSymbol($WantFireball)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(10))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(60))
Call(7)
Jump(84)
Read(0)
PushSymbol($WantFireboom)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(10))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(63))
Call(7)
Jump(70)
Read(0)
PushSymbol($WantDifire)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(10))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(42))
Call(7)
Jump(56)
Read(0)
PushSymbol($WantTrifire)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(10))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(139))
Call(7)
Jump(42)
Read(0)
PushSymbol($WantRefract)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(10))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(108))
Call(7)
Jump(28)
Read(0)
PushSymbol($WantBoomerang)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(10))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(32))
Call(7)
Jump(14)
Read(0)
PushSymbol($WantElectroshock)
Equal
JumpIfNot(10)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(10))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(51))
Call(7)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
PushSymbol($WantFireball)
WriteBack(2)
PushScript(ScriptId(235))
Call(5)
