Read(0)
PushSymbol($PrimarySlot)
BeginClosure { num_params: 1, return_at: 31 }
ClearSubfragmentRangeLocal { from: 0, length: 7, local: 0 }
Read(0)
SubfragmentSlot(0)
PushScript(ScriptId(59))
Call(1)
Read(0)
SubfragmentSlot(1)
PushScript(ScriptId(62))
Call(1)
Read(0)
SubfragmentSlot(2)
PushScript(ScriptId(41))
Call(1)
Read(0)
SubfragmentSlot(3)
PushScript(ScriptId(138))
Call(1)
Read(0)
SubfragmentSlot(4)
PushScript(ScriptId(107))
Call(1)
Read(0)
SubfragmentSlot(5)
PushScript(ScriptId(31))
Call(1)
Read(0)
SubfragmentSlot(6)
PushScript(ScriptId(50))
Call(1)
EndClosure
PushAfter(5)
ReadStatic(StaticVariableId(10))
WriteBack(6)
Read(2)
WriteBack(5)
PushSymbol($WantFireball)
WriteBack(4)
Read(1)
WriteBack(3)
Read(3)
NoSubfragmentSlot
WriteBack(2)
PushScript(ScriptId(236))
Call(8)
