PushSymbol($SpecialSlot)
PushUndefined
ShowIntent
Declare(4)
Read(1)
IsHuman
JumpIfNot(26)
Read(0)
PushSymbol($SpecialSlot)
PushBool(true)
PushAfter(2)
BeginClosure { num_params: 1, return_at: 10 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushAfter(1)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(352))
Call(4)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(4)
Read(1)
WriteBack(2)
BeginIntrinsic(10)
Section(ModalBottom)
EndSection
EndIntrinsic0
Read(0)
PushSymbol($SpecialSlot)
BeginClosure { num_params: 2, return_at: 127 }
Read(0)
PushSymbol($WantHoming)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(81))
Call(7)
Jump(112)
Read(0)
PushSymbol($WantDrain)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(45))
Call(7)
Jump(98)
Read(0)
PushSymbol($WantArcaneAgility)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(20))
Call(7)
Jump(84)
Read(0)
PushSymbol($WantOrbiter)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(96))
Call(7)
Jump(70)
Read(0)
PushSymbol($WantRepulsor)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(114))
Call(7)
Jump(56)
Read(0)
PushSymbol($WantEnsnare)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(57))
Call(7)
Jump(42)
Read(0)
PushSymbol($WantLink1)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(87))
Call(7)
Jump(28)
Read(0)
PushSymbol($WantGrapple)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(75))
Call(7)
Jump(14)
Read(0)
PushSymbol($WantWhirlwind)
Equal
JumpIfNot(10)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(11))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(148))
Call(7)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
PushSymbol($WantHoming)
WriteBack(2)
PushScript(ScriptId(235))
Call(5)
