Read(0)
PushSymbol($SpecialSlot)
BeginClosure { num_params: 1, return_at: 39 }
ClearSubfragmentRangeLocal { from: 0, length: 9, local: 0 }
Read(0)
SubfragmentSlot(0)
PushScript(ScriptId(80))
Call(1)
Read(0)
SubfragmentSlot(1)
PushScript(ScriptId(95))
Call(1)
Read(0)
SubfragmentSlot(2)
PushScript(ScriptId(44))
Call(1)
Read(0)
SubfragmentSlot(3)
PushScript(ScriptId(113))
Call(1)
Read(0)
SubfragmentSlot(4)
PushScript(ScriptId(56))
Call(1)
Read(0)
SubfragmentSlot(5)
PushScript(ScriptId(86))
Call(1)
Read(0)
SubfragmentSlot(6)
PushScript(ScriptId(74))
Call(1)
Read(0)
SubfragmentSlot(7)
PushScript(ScriptId(147))
Call(1)
Read(0)
SubfragmentSlot(8)
PushScript(ScriptId(19))
Call(1)
EndClosure
PushAfter(5)
ReadStatic(StaticVariableId(11))
WriteBack(6)
Read(2)
WriteBack(5)
PushSymbol($WantHoming)
WriteBack(4)
Read(1)
WriteBack(3)
Read(3)
NoSubfragmentSlot
WriteBack(2)
PushScript(ScriptId(236))
Call(8)
