PushSymbol($UltimateSlot)
PushUndefined
ShowIntent
Declare(4)
Read(1)
IsHuman
JumpIfNot(26)
Read(0)
PushSymbol($UltimateSlot)
PushBool(true)
PushAfter(2)
BeginClosure { num_params: 1, return_at: 10 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
ClosureRead(0)
ClosureRead(1)
PushAfter(1)
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(355))
Call(4)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(4)
Read(1)
WriteBack(2)
BeginIntrinsic(10)
Section(ModalBottom)
EndSection
EndIntrinsic0
Read(0)
PushSymbol($UltimateSlot)
BeginClosure { num_params: 2, return_at: 99 }
Read(0)
PushSymbol($WantBeam)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(12))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(23))
Call(7)
Jump(84)
Read(0)
PushSymbol($WantApexAcolyte)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(12))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(17))
Call(7)
Jump(70)
Read(0)
PushSymbol($WantBlast)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(12))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(26))
Call(7)
Jump(56)
Read(0)
PushSymbol($WantSupernova)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(12))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(129))
Call(7)
Jump(42)
Read(0)
PushSymbol($WantSpiritBomb)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(12))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(126))
Call(7)
Jump(28)
Read(0)
PushSymbol($WantRepeater)
Equal
JumpIfNot(11)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(12))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(111))
Call(7)
Jump(14)
Read(0)
PushSymbol($WantBouncer)
Equal
JumpIfNot(10)
Read(1)
ClosureRead(0)
ClosureRead(1)
ReadStatic(StaticVariableId(12))
ClosureRead(2)
ClosureRead(3)
ClosureRead(4)
PushScript(ScriptId(36))
Call(7)
EndClosure
Read(0)
ClosureAdd
Read(1)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(2)
Read(1)
WriteBack(3)
PushSymbol($WantBeam)
WriteBack(2)
PushScript(ScriptId(235))
Call(5)
