Read(0)
PushSymbol($UltimateSlot)
BeginClosure { num_params: 1, return_at: 31 }
ClearSubfragmentRangeLocal { from: 0, length: 7, local: 0 }
Read(0)
SubfragmentSlot(0)
PushScript(ScriptId(22))
Call(1)
Read(0)
SubfragmentSlot(1)
PushScript(ScriptId(25))
Call(1)
Read(0)
SubfragmentSlot(2)
PushScript(ScriptId(128))
Call(1)
Read(0)
SubfragmentSlot(3)
PushScript(ScriptId(125))
Call(1)
Read(0)
SubfragmentSlot(4)
PushScript(ScriptId(110))
Call(1)
Read(0)
SubfragmentSlot(5)
PushScript(ScriptId(35))
Call(1)
Read(0)
SubfragmentSlot(6)
PushScript(ScriptId(16))
Call(1)
EndClosure
PushAfter(5)
ReadStatic(StaticVariableId(12))
WriteBack(6)
Read(2)
WriteBack(5)
PushSymbol($WantBeam)
WriteBack(4)
Read(1)
WriteBack(3)
Read(3)
NoSubfragmentSlot
WriteBack(2)
PushScript(ScriptId(236))
Call(8)
