PushNum(4.0)
Declare(2)
PushNum(6.0)
Read(1)
FieldSet($NumCommandBtns)
Read(0)
PushNum(0.0)
PushAfter(1)
PushNum(0.75)
Read(2)
Mul
Read(1)
WriteBack(3)
PushScript(ScriptId(339))
Call(4)
Read(0)
PushNum(1.0)
PushAfter(1)
PushNum(1.0)
Read(2)
Mul
Read(1)
WriteBack(3)
PushScript(ScriptId(348))
Call(4)
Read(0)
PushNum(3.0)
PushAfter(1)
PushNum(0.9)
Read(2)
Mul
Read(1)
WriteBack(3)
PushScript(ScriptId(342))
Call(4)
Read(0)
PushNum(2.0)
PushAfter(1)
PushNum(0.9)
Read(2)
Mul
Read(1)
WriteBack(3)
PushScript(ScriptId(351))
Call(4)
Read(0)
PushNum(4.0)
PushAfter(1)
PushNum(0.9)
Read(2)
Mul
Read(1)
WriteBack(3)
PushScript(ScriptId(354))
Call(4)
Read(0)
PushNum(5.0)
PushAfter(1)
PushNum(0.75)
Read(2)
Mul
Read(1)
WriteBack(3)
PushScript(ScriptId(345))
Call(4)
Read(0)
Read(1)
PushScript(ScriptId(334))
Call(2)
