PushBool(false)
Declare(3)
PushNum(4.0)
PushAfter(5)
BeginClosure { num_params: 1, return_at: 45 }
ClearSubfragmentRangeLocal { from: 0, length: 6, local: 0 }
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Read(0)
SubfragmentSlot(0)
PushScript(ScriptId(349))
Call(4)
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Read(0)
SubfragmentSlot(1)
PushScript(ScriptId(352))
Call(4)
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Read(0)
SubfragmentSlot(2)
PushScript(ScriptId(343))
Call(4)
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Read(0)
SubfragmentSlot(3)
PushScript(ScriptId(355))
Call(4)
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Read(0)
SubfragmentSlot(4)
PushScript(ScriptId(346))
Call(4)
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Read(0)
SubfragmentSlot(5)
PushScript(ScriptId(340))
Call(4)
EndClosure
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(13)
Read(1)
NoSubfragmentSlot
WriteBack(2)
BeginIntrinsic(20)
Stack(VStack)
EndStack
EndIntrinsic0
