Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(36))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 40 }
Loop { continue_at: 1, break_at: 38 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 24 }
PushNum(5.0)
Declare(2)
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
With
JumpIfNot(8)
Pop
ClosureRead(1)
Pos
Read(0)
Distance
Read(2)
AtMost
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(35)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(34))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(26))
WriteBack(8)
PushColor(Color { r: F8(0), g: F8(255), b: F8(68), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 534 }
PushNum(12.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
BeginClosure { num_params: 1, return_at: 516 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(180.0)
Declare(3)
PushNum(20.0)
Declare(4)
PushNum(0.08)
Declare(5)
PushNum(50.0)
Declare(6)
PushFlags(1)
Declare(7)
PushNum(1.0)
Declare(8)
PushNum(2.0)
Declare(9)
PushScript(ScriptId(36))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
Loop { continue_at: 1, break_at: 31 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 17 }
PushNum(10.0)
Declare(2)
ClosureRead(0)
Pos
Read(0)
Distance
Read(2)
AtMost
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(28)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(13)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(6)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushNum(1.2)
Read(6)
Mul
BeginIntrinsic(2)
LimitSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(62))
PushAfter(1)
PushScript(ScriptId(36))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
PushScript(ScriptId(36))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 14 }
ClosureRead(0)
ClosureRead(1)
PushNum(50.0)
PushScript(ScriptId(305))
Call(3)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
Read(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
CategoryTangible
PushCategory(GROUP_3)
BitwiseXor
PushAfter(4)
PushNum(15.0)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(2)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
PushNum(5.0)
Read(5)
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(0.5)
PushAfter(25)
PushNum(1.0)
WriteBack(10)
PushNum(1.5)
WriteBack(17)
PushNum(1.0)
WriteBack(16)
PushScript(ScriptId(36))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(28)
Read(2)
WriteBack(26)
PushColor(Color { r: F8(0), g: F8(255), b: F8(68), a: F8(255) })
WriteBack(15)
Read(9)
WriteBack(8)
Read(8)
WriteBack(7)
ClosureRead(2)
WriteBack(4)
Read(7)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushNum(0.0)
Declare(10)
PushScript(ScriptId(36))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 98 }
Loop { continue_at: 1, break_at: 96 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 75 }
PushAsset(AssetId(63))
ClosureRead(0)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
PushNum(10.0)
PushAfter(1)
PushNum(1.0)
PushScript(ScriptId(36))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(3)
PushUndefined
BeginIntrinsic(5)
Strobe
EndIntrinsic0
ClosureRead(1)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
ClosureRead(2)
Team
NotEqual
JumpIfNot(44)
Read(0)
ClosureRead(3)
PushNum(0.3)
ClosureRead(4)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" bounced ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" out of existence ")
StringConcatN(1)
Text
EndClosure
ClosureRead(2)
ClosureAdd
PushAfter(1)
ClosureRead(2)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(93)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(36))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 93 }
Loop { continue_at: 1, break_at: 91 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 70 }
Read(0)
ClosureRead(0)
Equal
JumpIfNot(13)
ClosureRead(1)
ClosureRead(1)
PushCategory(GROUP_1)
PushFlags(4)
ClosureRead(2)
BeginIntrinsic(4)
QueryNearest
EndIntrinsic1
PushUndefinedN(2)
PushScript(ScriptId(260))
Call(4)
Jump(16)
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(10)
ClosureReadShared(3)
PushNum(1.0)
Add
ClosureWriteShared(3)
ClosureRead(1)
ClosureRead(0)
PushUndefinedN(2)
PushScript(ScriptId(260))
Call(4)
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(2)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(4)
FieldSet($CanHurtSelf)
Read(0)
Category
PushCategory(GROUP_3)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(4)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
With
JumpIf(5)
Pop
ClosureReadShared(3)
PushNum(8.0)
AtLeast
JumpIfNot(3)
ClosureRead(4)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(88)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(2)
ClosureAdd
Share(10)
ClosureAdd
Hook(0)
PushScript(ScriptId(36))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 67 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 46 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 36, break_at: 41 }
Read(0)
GreaterThanZero
JumpIfNot(37)
ClosureRead(0)
PushNum(5.0)
ClosureRead(1)
Mul
PushAfter(7)
PushNum(0.5)
PushAfter(19)
PushNum(1.0)
PushNum(1.0)
WriteBack(13)
PushScript(ScriptId(36))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(0), g: F8(255), b: F8(68), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(38)
EndLoop
Undeclare(0, 1)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(450.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
