ArrayNew
PushString("Aurelie")
ArrayPush
PushString("Benedict")
ArrayPush
PushString("Constance")
ArrayPush
PushString("Dahlia")
ArrayPush
PushString("Echo")
ArrayPush
PushString("Faraday")
ArrayPush
PushString("Genevieve")
ArrayPush
PushString("Jasper")
ArrayPush
PushString("Indigo")
ArrayPush
PushString("Lyra")
ArrayPush
PushString("Milo")
ArrayPush
PushString("Sabriel")
ArrayPush
PushString("Wren")
ArrayPush
PushString("Violet")
ArrayPush
PushAfter(1)
Shuffle
With
WriteStatic(StaticVariableId(6))
ReturnValue
