BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Charge")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(H1)
EndParagraph
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Charge forward with thunderous force, knocking away anything in your path.")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(Paragraph)
EndParagraph
EndIntrinsic0
PushBool(true)
PushAfter(2)
Read(0)
SubfragmentSlot(2)
BeginIntrinsic(4)
Blank
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 22 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
PushString("Cooldown")
PushString("fas fa-clock")
BeginClosure { num_params: 1, return_at: 11 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(600.0)
PushNum(60.0)
Div
PushString("s")
Add
Text
EndClosure
PushAfter(1)
Read(0)
NoSubfragmentSlot
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(3)
WriteBack(2)
PushScript(ScriptId(240))
Call(2)
