Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(39))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 2, break_at: 26 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(10))
Pop
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
PropGet(PropId(10))
JumpIfNot(3)
PushNum(2.0)
Jump(2)
PushNum(1.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(0))
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
Read(7)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(39))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(8))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(37))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(31))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(204), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 246 }
PushNum(16.0)
Declare(1)
PushNum(1.5)
Declare(2)
PushNum(12.0)
Declare(3)
PushBool(true)
Declare(4)
PushNum(2.0)
Declare(5)
PushNum(1.0)
Declare(6)
PushNum(0.7)
Declare(7)
PushNum(3.0)
Declare(8)
PushNum(1.0)
Declare(9)
ClosureRead(0)
EmitSignal(SignalId(18))
ClosureRead(0)
EmitSignal(SignalId(19))
Read(0)
PushAsset(AssetId(65))
PushAfter(1)
PushScript(ScriptId(39))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(140.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(11))
Read(0)
PushNum(1.5)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(12))
Read(0)
ClosureRead(2)
Pointer
PushNum(120.0)
ClosureRead(1)
PushScript(ScriptId(308))
Call(4)
PushScript(ScriptId(39))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 15 }
ClosureRead(0)
ClosureRead(1)
Pointer
PushUndefined
PushScript(ScriptId(244))
Call(3)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(39))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 66 }
Loop { continue_at: 1, break_at: 64 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 38 }
ClosureRead(0)
PushNum(1.0)
PushAfter(13)
PushNum(3.0)
WriteBack(7)
PushNum(1.0)
WriteBack(6)
PushNum(1.0)
PushAfter(2)
PushNum(0.5)
PushAfter(6)
PushScript(ScriptId(39))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(255), g: F8(0), b: F8(204), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
ClosureRead(8)
PushUndefinedN(2)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(61)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
Read(5)
ClosureAdd
Read(9)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(4)
ClosureAdd
Read(6)
ClosureAdd
Hook(0)
PushScript(ScriptId(39))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 61 }
Loop { continue_at: 1, break_at: 59 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 44 }
Read(0)
PushNum(0.0)
ClosureRead(0)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" smashed ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" with thunderous force ")
StringConcatN(1)
Text
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(56)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
Read(1)
Sleep(Tick)
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(600.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
