Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(45))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(43))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(30))
WriteBack(8)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 464 }
PushNum(15.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
BeginClosure { num_params: 1, return_at: 448 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(0.16)
Declare(3)
PushNum(16.0)
Declare(4)
PushNum(120.0)
Declare(5)
PushNum(15.0)
Declare(6)
PushNum(1.0)
Declare(7)
PushNum(2.0)
Declare(8)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(4)
Read(12)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(4)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(68))
PushAfter(1)
PushScript(ScriptId(45))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(5)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(3)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushNum(2.8)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(45))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 48 }
ClosureRead(0)
ClosureRead(1)
Pointer
ClosureRead(2)
PushScript(ScriptId(259))
Call(3)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 30 }
ClosureRead(0)
PropGet(PropId(0))
With
IsNullish
JumpIfNot(3)
Pop
ClosureRead(1)
Declare(0)
ClosureRead(2)
PushCategory(GROUP_1)
PushFlags(4)
Read(0)
BeginIntrinsic(4)
QueryNearest
EndIntrinsic1
Declare(1)
Read(1)
JumpIfNot(11)
ClosureRead(3)
Read(1)
Pos
ClosureRead(2)
Pos
Sub
Direction
Mul
ClosureRead(2)
SetVelocity
EndClosure
ClosureRead(3)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
Read(2)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(4)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(45))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 58 }
Loop { continue_at: 1, break_at: 56 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 34 }
ClosureRead(0)
PushNum(1.5)
ClosureRead(1)
Mul
PushAfter(5)
PushNum(3.0)
PushAfter(1)
PushNum(1.0)
PushNum(1.0)
PushAfter(7)
PushNum(0.5)
PushAfter(6)
PushScript(ScriptId(45))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(2)
WriteBack(23)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
WriteBack(20)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(53)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(45))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 80 }
Loop { continue_at: 1, break_at: 78 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 59 }
ClosureRead(0)
PropGet(PropId(0))
With
IsNullish
JumpIfNot(3)
Pop
ClosureRead(1)
Declare(1)
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
Read(1)
Team
NotEqual
JumpIfNot(39)
Read(0)
ClosureRead(2)
PushNum(1.0)
ClosureRead(3)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 22 }
ClearSubfragmentRangeLocal { from: 0, length: 3, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" sapped the life from ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
EndClosure
Read(1)
ClosureAdd
PushAfter(1)
Read(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(75)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(45))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 111 }
Loop { continue_at: 1, break_at: 109 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 84 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(8)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
Owner
ClosureRead(1)
PropSet(PropId(0))
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(57)
ClosureRead(1)
PushNum(1.0)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(45))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(2)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(4.0)
Declare(1)
Loop { continue_at: 33, break_at: 38 }
Read(1)
GreaterThanZero
JumpIfNot(34)
ClosureRead(1)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(45))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(3)
WriteBack(28)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
WriteBack(23)
ClosureRead(4)
WriteBack(22)
ClosureRead(2)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(0)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(35)
EndLoop
Undeclare(1, 1)
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(106)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(6)
ClosureAdd
Read(2)
ClosureAdd
Read(3)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
