Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(51))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 44 }
Loop { continue_at: 1, break_at: 42 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 28 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(8)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
Jump(15)
ClosureRead(1)
Read(0)
ReadStatic(StaticVariableId(1))
ClosureRead(1)
Pos
Read(0)
Sub
Direction
Mul
Add
PushNum(0.0)
PushUndefined
PushScript(ScriptId(179))
Call(4)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(39)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(49))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(29))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 700 }
PushNum(20.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
Tick
Declare(2)
Read(0)
PushNum(60.0)
PushNum(0.0)
BeginClosure { num_params: 1, return_at: 145 }
Read(0)
PushNum(0.3)
PushAfter(14)
PushColor(Color { r: F8(255), g: F8(252), b: F8(177), a: F8(255) })
WriteBack(4)
ClosureRead(0)
WriteBack(7)
ClosureRead(1)
WriteBack(6)
ClosureRead(2)
WriteBack(2)
PushScript(ScriptId(290))
Call(16)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(3)
BuffInsert(BuffId(0))
Read(0)
PushNum(1.0)
PushNum(0.2)
Add
PushAfter(1)
ClosureRead(4)
BuffInsert(BuffId(13))
PushSymbol($abilities/electroshock.easel/interruptible)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(4)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushSymbol($abilities/electroshock.easel/speedBuff)
Read(0)
BeginClosure { num_params: 0, return_at: 63 }
Loop { continue_at: 1, break_at: 61 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 45 }
ClosureRead(0)
Buff(BuffId(7))
EndBuff(BuffId(7))
JumpIfNot(4)
ClosureRead(0)
AwaitBuff(BuffId(7))
Jump(37)
ClosureRead(1)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
PushNum(0.8)
Fade
PushAfter(6)
PushBool(true)
PushAfter(18)
PushNum(1.0)
WriteBack(4)
PushNum(0.5)
PushAfter(1)
PushNum(1.0)
WriteBack(21)
PushNum(-4.0)
WriteBack(7)
PushNum(0.0)
WriteBack(12)
PushNum(1.0)
WriteBack(13)
PushNum(30.0)
WriteBack(14)
PushNum(5.0)
WriteBack(23)
PushNum(1.0)
PushScript(ScriptId(51))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
ClosureRead(3)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(58)
EndLoop
EndClosure
ClosureRead(4)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(51))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 19 }
Loop { continue_at: 1, break_at: 17 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 7 }
ClosureRead(0)
Read(0)
PushUndefinedN(2)
PushScript(ScriptId(179))
Call(4)
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(14)
EndLoop
EndClosure
ClosureRead(4)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
PushAfter(2)
ClosureRead(2)
WriteBack(3)
ClosureRead(4)
WriteBack(2)
PushScript(ScriptId(288))
Call(6)
Read(1)
PushNum(1.0)
PushNum(0.5)
Read(0)
PropGet(PropId(12))
Mul
Add
Mul
Declare(3)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushNum(3.0)
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
PushColor(Color { r: F8(255), g: F8(252), b: F8(177), a: F8(255) })
PushAfter(11)
ClosureRead(0)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
ClosureRead(2)
PushAfter(1)
PushUndefined
PushScript(ScriptId(290))
Call(16)
EndClosure
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushScript(ScriptId(287))
Call(3)
PushAsset(AssetId(71))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 467 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(30.0)
Declare(3)
PushNum(0.4)
Declare(4)
PushNum(1.0)
Declare(5)
PushNum(142.0)
Declare(6)
PushColor(Color { r: F8(255), g: F8(252), b: F8(177), a: F8(255) })
Declare(7)
PushNum(1.0)
Declare(8)
PushNum(2.0)
Declare(9)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
PushNum(80.0)
Read(13)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(50.0)
Read(2)
FieldSet($Durability)
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(2)
ClosureRead(0)
PushScript(ScriptId(256))
Call(2)
Read(0)
ClosureRead(0)
PushAfter(1)
Read(0)
PushNum(0.5)
Read(4)
Mul
PushAfter(1)
PushNum(2.0)
PushAfter(1)
PushNum(1.0)
PushNum(1.0)
PushAfter(6)
PushNum(1.0)
PushAfter(10)
PushNum(5.0)
WriteBack(16)
PushNum(0.25)
WriteBack(4)
PushScript(ScriptId(51))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(26)
Read(7)
WriteBack(23)
Read(9)
WriteBack(10)
Read(8)
WriteBack(9)
ClosureRead(1)
WriteBack(7)
BeginIntrinsic(27)
Strand
EndIntrinsic0
Read(0)
PushNum(4.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(4)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushCategory(GROUP_2)
PushCategory(GROUP_6)
BitwiseOr
PushCategory(GROUP_4)
BitwiseOr
PushAfter(4)
PushNum(2.8)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(51))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 56 }
Loop { continue_at: 1, break_at: 54 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 30 }
ClosureRead(0)
PushNum(1.0)
PushAfter(16)
PushNum(0.5)
PushAfter(10)
PushNum(0.15)
PushScript(ScriptId(51))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(4)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(7)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(51)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(7)
ClosureAdd
Read(4)
ClosureAdd
Read(3)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(51))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 43 }
Loop { continue_at: 1, break_at: 41 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 26 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(3)
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(38)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(51))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 196 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 167 }
ClosureRead(0)
ClosureRead(1)
PushAfter(7)
PushNum(3.0)
PushAfter(1)
PushNum(0.5)
PushNum(1.0)
PushAfter(5)
PushNum(0.3)
PushAfter(1)
PushNum(0.2)
PushAfter(8)
PushScript(ScriptId(51))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(2)
WriteBack(27)
ClosureRead(3)
WriteBack(22)
ClosureRead(4)
WriteBack(14)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(6)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushNum(7.0)
Declare(0)
Loop { continue_at: 34, break_at: 39 }
Read(0)
GreaterThanZero
JumpIfNot(35)
ClosureRead(0)
PushNum(1.0)
PushAfter(16)
PushNum(0.5)
PushAfter(10)
PushNum(0.2)
PushNum(0.25)
WriteBack(12)
PushScript(ScriptId(51))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
ClosureRead(3)
WriteBack(23)
ClosureRead(8)
WriteBack(22)
ClosureRead(4)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(7)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(36)
EndLoop
Undeclare(0, 1)
PushAsset(AssetId(72))
ClosureRead(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(2)
ClosureRead(1)
PushCategory(GROUP_8)
ClosureRead(7)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(0)
PushIndex(0)
Declare(1)
Loop { continue_at: 67, break_at: 72 }
Read(0)
Read(1)
Index
With
IsUndefined
JumpIf(65)
Declare(2)
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(2)
Team
ClosureRead(7)
Team
NotEqual
JumpIfNot(48)
Read(2)
ClosureRead(9)
PushNum(1.0)
ClosureRead(10)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
ClosureRead(2)
Read(2)
ClosureRead(11)
PushScript(ScriptId(246))
Call(3)
Read(2)
ClosureRead(7)
PushScript(ScriptId(291))
Call(2)
Read(2)
BeginClosure { num_params: 2, return_at: 22 }
ClearSubfragmentRangeLocal { from: 0, length: 3, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" zapped ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
EndClosure
ClosureRead(7)
ClosureAdd
PushAfter(1)
ClosureRead(7)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Undeclare(2, 1)
Read(1)
Increment
Write(1)
JumpBack(69)
EndLoop
Undeclare(0, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(2)
ClosureAdd
Read(7)
ClosureAdd
Read(3)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(6)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(3)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
PushAfter(4)
PushNum(90.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
