Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(54))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(52))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(41))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(156), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 562 }
PushNum(16.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
PushAsset(AssetId(97))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
PushNum(5.0)
PushAfter(1)
PushNum(5.0)
PushNum(1.7592919)
WriteBack(3)
BeginClosure { num_params: 2, return_at: 523 }
BeginClosure { num_params: 1, return_at: 511 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(270.0)
Declare(3)
PushNum(15.0)
Declare(4)
PushNum(0.32)
Declare(5)
PushNum(40.0)
Declare(6)
PushNum(75.0)
Declare(7)
PushNum(1.2)
Declare(8)
PushFlags(1)
Declare(9)
PushNum(1.5)
Declare(10)
PushNum(0.3)
Declare(11)
PushNum(1.0)
Declare(12)
PushNum(2.0)
Declare(13)
Read(0)
Read(1)
Pos
Read(1)
Heading
ClosureRead(1)
Add
PushAfter(1)
Read(6)
Read(17)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(0.0)
Read(2)
FieldSet($Durability)
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(2)
PushNum(1.2)
Read(6)
Mul
BeginIntrinsic(2)
LimitSpeed
EndIntrinsic0
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(0.5)
PushAfter(25)
PushScript(ScriptId(54))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(28)
Read(2)
WriteBack(26)
Read(10)
WriteBack(17)
Read(11)
WriteBack(16)
PushColor(Color { r: F8(255), g: F8(0), b: F8(156), a: F8(255) })
WriteBack(15)
Read(13)
WriteBack(8)
Read(12)
WriteBack(7)
ClosureRead(2)
WriteBack(4)
Read(9)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushCategory(GROUP_8)
BitwiseOr
PushCategory(GROUP_10)
BitwiseOr
PushCategory(GROUP_9)
BitwiseOr
PushAfter(3)
PushCategory(GROUP_3)
PushAfter(8)
PushNum(1.5)
WriteBack(4)
PushNum(0.0)
WriteBack(2)
Read(2)
WriteBack(13)
Read(1)
WriteBack(9)
ClosureRead(2)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushBool(false)
Declare(14)
PushScript(ScriptId(54))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 56 }
Loop { continue_at: 1, break_at: 54 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 39 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
With
JumpIfNot(16)
Pop
Read(0)
Owner
ClosureRead(0)
Owner
Equal
With
JumpIfNot(7)
Pop
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
BooleanNot
BooleanNot
JumpIfNot(15)
ClosureRead(0)
PushNum(1.0)
PushAfter(3)
PushScript(ScriptId(54))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(51)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(54))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 208 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 179 }
ClosureRead(0)
PushNum(1.2)
PushAfter(7)
PushNum(3.0)
PushAfter(1)
PushNum(0.5)
PushNum(1.0)
PushAfter(5)
PushNum(0.3)
PushAfter(1)
PushNum(1.0)
PushAfter(8)
PushScript(ScriptId(54))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(0), b: F8(156), a: F8(255) })
WriteBack(22)
ClosureRead(2)
WriteBack(14)
ClosureRead(3)
WriteBack(7)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(4)
ClosureRead(6)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushAsset(AssetId(96))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
ClosureRead(7)
PushCategory(GROUP_8)
ClosureRead(5)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(0)
PushIndex(0)
Declare(1)
Loop { continue_at: 119, break_at: 124 }
Read(0)
Read(1)
Index
With
IsUndefined
JumpIf(117)
Declare(2)
Read(2)
Team
ClosureRead(5)
Team
NotEqual
JumpIfNot(105)
Read(2)
PushSymbol($abilities/energyMines.easel/mines)
BeginClosure { num_params: 2, return_at: 82 }
PushScript(ScriptId(54))
PushIndex(7)
DiscriminatorConcatN(2)
Read(1)
BeginClosure { num_params: 0, return_at: 11 }
PushNum(120.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
EndClosure
Read(1)
ClosureAdd
Hook(0)
ClosureRead(0)
ClosureReadShared(1)
JumpIfNot(9)
ClosureRead(2)
PushNum(1.0)
PushNum(0.5)
Sub
Read(0)
Pow
Mul
Jump(2)
PushNum(0.0)
PushNum(0.3)
ClosureRead(3)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
ClosureRead(4)
ClosureRead(0)
ClosureRead(5)
PushScript(ScriptId(246))
Call(3)
ClosureRead(0)
ClosureRead(6)
PushScript(ScriptId(291))
Call(2)
ClosureRead(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" blew ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString("'s mined")
StringConcatN(1)
Text
EndClosure
ClosureRead(6)
ClosureAdd
PushAfter(1)
ClosureRead(6)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
Read(2)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(11)
ClosureAdd
ClosureRead(5)
ClosureAdd
PushAfter(3)
ClosureRead(5)
WriteBack(3)
PushScript(ScriptId(294))
Call(6)
Pop
Undeclare(2, 1)
Read(1)
Increment
Write(1)
JumpBack(121)
EndLoop
Undeclare(0, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(13)
ClosureAdd
Read(12)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
Share(14)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(7)
ClosureAdd
Hook(0)
PushScript(ScriptId(54))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 21 }
PushNum(6.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 12 }
PushBool(true)
ClosureWriteShared(0)
PushNum(0.0)
ClosureRead(1)
SetSpeed
ClosureRead(1)
PushUndefined
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
Share(14)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(54))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 38 }
PushNum(60.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 27 }
PushScript(ScriptId(54))
PushIndex(10)
DiscriminatorConcatN(2)
ClosureRead(0)
BeginClosure { num_params: 0, return_at: 14 }
ClosureRead(0)
ClosureRead(1)
PushNum(12.0)
PushScript(ScriptId(305))
Call(3)
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Spawn
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(1)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(306))
Call(5)
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
