Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(57))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(55))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(13))
WriteBack(8)
PushColor(Color { r: F8(10), g: F8(206), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 615 }
BeginClosure { num_params: 1, return_at: 605 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(300.0)
Declare(3)
PushNum(15.0)
Declare(4)
PushNum(0.5)
Declare(5)
PushNum(3.6)
Declare(6)
PushNum(28.0)
Declare(7)
PushNum(1.0)
Declare(8)
PushNum(-4.0)
Declare(9)
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(7)
Read(13)
Direction
Mul
WriteBack(2)
PushUndefinedN(4)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(7)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(0))
Read(0)
PushAsset(AssetId(73))
PushAfter(1)
PushScript(ScriptId(57))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushBool(true)
PushAfter(3)
PushCategory(GROUP_1)
PushCategory(GROUP_4)
BitwiseOr
Read(2)
WriteBack(9)
Read(1)
WriteBack(5)
ClosureRead(2)
PushAfter(5)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushSymbol($abilities/ensnare.easel/trailSparks)
Read(0)
BeginClosure { num_params: 0, return_at: 69 }
Loop { continue_at: 1, break_at: 67 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 45 }
ClosureRead(0)
PushNum(0.5)
PushAfter(27)
PushNum(1.0)
WriteBack(12)
PushNum(0.4)
WriteBack(10)
PushNum(1.5)
WriteBack(19)
PushNum(0.5)
WriteBack(2)
PushNum(5.5)
WriteBack(23)
PushNum(0.3)
PushNum(0.2)
PushNum(20.0)
ClosureRead(1)
PushAfter(2)
PushScript(ScriptId(274))
Call(5)
WriteBack(26)
PushScript(ScriptId(57))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(10), g: F8(206), b: F8(0), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(64)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(5)
ClosureAdd
Read(4)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(57))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 80 }
Loop { continue_at: 1, break_at: 78 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 63 }
Read(0)
Owner
ClosureRead(0)
NotEqual
With
JumpIfNot(6)
Pop
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
JumpIfNot(50)
ClosureRead(1)
PushNum(120.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushNum(30.0)
PushScript(ScriptId(12))
Call(2)
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" held ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" til the end ")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
ClosureRead(1)
Read(0)
PushScript(ScriptId(5))
Call(2)
PushIntrinsic(BreakHook)
ReturnValue
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(75)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(57))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
Loop { continue_at: 1, break_at: 31 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 18 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
With
JumpIfNot(7)
Pop
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
BooleanNot
JumpIfNot(3)
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(28)
EndLoop
EndClosure
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(57))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 246 }
ClosureRead(0)
AwaitSignal(SignalId(0))
BeginClosure { num_params: 1, return_at: 227 }
PushNum(0.0)
ClosureRead(0)
SetSpeed
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
ClosureRead(1)
PushAsset(AssetId(74))
PushAfter(1)
PushScript(ScriptId(57))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(0)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
PushScript(ScriptId(57))
PushIndex(8)
DiscriminatorConcatN(2)
ClosureRead(1)
BeginClosure { num_params: 0, return_at: 54 }
Loop { continue_at: 2, break_at: 52 }
Jump(3)
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 37 }
ClosureRead(0)
ClosureRead(1)
PushCategory(GROUP_1)
ClosureRead(2)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(0)
PushIndex(0)
Declare(1)
Loop { continue_at: 18, break_at: 23 }
Read(0)
Read(1)
Index
With
IsUndefined
JumpIf(16)
Declare(2)
ClosureRead(0)
Read(2)
PushNum(-5.0)
PushAfter(1)
PushNum(0.4)
WriteBack(2)
ClosureRead(1)
PushScript(ScriptId(247))
Call(5)
Undeclare(2, 1)
Read(1)
Increment
Write(1)
JumpBack(20)
EndLoop
Undeclare(0, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(48)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Hook(0)
PushNum(5.0)
PushNum(0.0)
PushNum(1.0)
BeginClosure { num_params: 1, return_at: 119 }
Read(0)
ClosureRead(0)
Mul
Declare(1)
PushSymbol($abilities/ensnare.easel/trailSparks)
ClosureRead(1)
BeginClosure { num_params: 0, return_at: 96 }
Loop { continue_at: 1, break_at: 94 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 72 }
PushNum(3.0)
Declare(0)
PushNum(0.0)
Read(0)
Range
Declare(1)
PushIndex(0)
Declare(2)
Loop { continue_at: 56, break_at: 61 }
Read(1)
Read(2)
Index
With
IsUndefined
JumpIf(54)
Declare(3)
ClosureRead(0)
PushNum(0.5)
PushAfter(7)
PushNum(0.5)
PushAfter(18)
PushNum(0.5)
PushNum(1.0)
WriteBack(12)
PushNum(0.4)
WriteBack(10)
PushNum(1.5)
WriteBack(19)
PushNum(5.5)
WriteBack(23)
PushNum(0.3)
ClosureRead(1)
PushNum(1.6)
Mul
PushNum(20.0)
Read(3)
Read(0)
Div
PushAfter(1)
ClosureRead(2)
PushScript(ScriptId(274))
Call(5)
WriteBack(26)
PushScript(ScriptId(57))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(10), g: F8(206), b: F8(0), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Undeclare(3, 1)
Read(2)
Increment
Write(2)
JumpBack(58)
EndLoop
Undeclare(1, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(91)
EndLoop
EndClosure
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(2)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(3)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(309))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(4)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
PushScript(ScriptId(57))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 18 }
ClosureRead(0)
ClosureRead(1)
Pointer
ClosureRead(2)
PushScript(ScriptId(259))
Call(3)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 6 }
ClosureRead(0)
PushNull
PushScript(ScriptId(5))
Call(2)
EndClosure
ClosureRead(3)
ClosureAdd
CallLambda(0)
EndClosure
Read(2)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(7)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(360.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
