Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(63))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(61))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(19))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(68), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 594 }
PushNum(10.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
BeginClosure { num_params: 1, return_at: 578 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(4.0)
PushNum(3.0)
Div
Declare(3)
PushNum(0.4)
PushNum(3.0)
Div
Declare(4)
PushNum(107.0)
Declare(5)
PushNum(18.4)
Declare(6)
PushNum(120.0)
Declare(7)
PushNum(18.0)
Declare(8)
PushNum(1.0)
Declare(9)
PushNum(2.0)
Declare(10)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(14)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(50.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(6)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(78))
PushAfter(1)
PushScript(ScriptId(63))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(2)
ClosureRead(1)
Pointer
Read(6)
PushScript(ScriptId(259))
Call(3)
Read(7)
Min
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(4)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushNum(7.0)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(63))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 57 }
Loop { continue_at: 1, break_at: 55 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 38 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(15)
ClosureRead(1)
PushNum(1.0)
PushAfter(3)
PushScript(ScriptId(63))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(2)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(52)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(8)
ClosureAdd
Hook(0)
PushNum(60.0)
PushNum(1.0)
PushNum(3.0)
BeginClosure { num_params: 1, return_at: 380 }
ClosureRead(0)
Read(0)
Mul
Declare(1)
ClosureRead(1)
Read(0)
Mul
Declare(2)
ClosureRead(2)
Read(0)
Mul
Declare(3)
ClosureRead(3)
Read(1)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushColor(Color { r: F8(255), g: F8(68), b: F8(0), a: F8(255) })
PushNum(0.95)
Fade
PushAfter(11)
PushNum(0.85)
PushNum(10.0)
PushAfter(5)
PushScript(ScriptId(63))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(21)
ClosureRead(4)
WriteBack(19)
ClosureRead(5)
ClosureRead(6)
PushAfter(2)
PushUndefinedN(6)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushScript(ScriptId(63))
PushIndex(6)
DiscriminatorConcatN(2)
ClosureRead(3)
BeginClosure { num_params: 0, return_at: 85 }
Loop { continue_at: 1, break_at: 83 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 61 }
ClosureRead(0)
PushNum(3.0)
PushAfter(7)
PushNum(1.0)
PushNum(1.0)
PushAfter(7)
PushNum(0.25)
PushAfter(6)
PushScript(ScriptId(63))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(255), g: F8(68), b: F8(0), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
ClosureRead(0)
PushNum(0.4)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(63))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(68), b: F8(0), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(80)
EndLoop
EndClosure
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Hook(0)
PushScript(ScriptId(63))
PushIndex(9)
DiscriminatorConcatN(2)
ClosureRead(3)
BeginClosure { num_params: 0, return_at: 206 }
ClosureRead(0)
AwaitBeforeDespawn
BeginClosure { num_params: 0, return_at: 177 }
PushNum(10.0)
Declare(0)
Loop { continue_at: 33, break_at: 38 }
Read(0)
GreaterThanZero
JumpIfNot(34)
ClosureRead(0)
PushNum(10.0)
PushAfter(5)
PushNum(1.0)
PushAfter(10)
PushNum(0.5)
PushAfter(10)
PushScript(ScriptId(63))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(68), b: F8(0), a: F8(255) })
WriteBack(22)
ClosureRead(2)
WriteBack(21)
ClosureRead(3)
WriteBack(14)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(0)
Decrement
Write(0)
JumpBack(35)
EndLoop
Undeclare(0, 1)
ClosureRead(0)
ClosureRead(7)
PushAfter(7)
PushNum(3.0)
PushAfter(1)
PushNum(0.5)
PushNum(1.0)
PushAfter(5)
PushNum(0.3)
PushAfter(1)
PushNum(0.2)
PushAfter(8)
PushScript(ScriptId(63))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(1)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(68), b: F8(0), a: F8(255) })
WriteBack(22)
ClosureRead(3)
WriteBack(14)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(6)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushAsset(AssetId(79))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(1)
ClosureRead(7)
PushCategory(GROUP_8)
ClosureRead(6)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(0)
PushIndex(0)
Declare(1)
Loop { continue_at: 78, break_at: 83 }
Read(0)
Read(1)
Index
With
IsUndefined
JumpIf(76)
Declare(2)
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(2)
Team
ClosureRead(6)
Team
NotEqual
JumpIfNot(59)
Read(2)
ClosureRead(8)
PushNum(0.3)
ClosureRead(9)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
ClosureRead(1)
Read(2)
ClosureRead(10)
PushScript(ScriptId(246))
Call(3)
Read(2)
ClosureRead(6)
PushScript(ScriptId(291))
Call(2)
Read(2)
BeginClosure { num_params: 2, return_at: 31 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" combusted ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
ClosureRead(1)
PushNum(1.0)
AtLeast
JumpIfNot(6)
Read(1)
SubfragmentSlot(3)
PushString(" from afar ")
StringConcatN(1)
Text
EndClosure
ClosureRead(6)
ClosureAdd
ClosureRead(11)
ClosureAdd
PushAfter(1)
ClosureRead(6)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Undeclare(2, 1)
Read(1)
Increment
Write(1)
JumpBack(80)
EndLoop
Undeclare(0, 2)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Read(1)
ClosureAdd
Read(3)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
Read(3)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(9)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(8)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(5)
ClosureAdd
PushAfter(2)
PushScript(ScriptId(309))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(90.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
