Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(66))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 38 }
Loop { continue_at: 1, break_at: 36 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 22 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
With
JumpIfNot(8)
Pop
ClosureRead(1)
Pos
Read(0)
Distance
ReadStatic(StaticVariableId(5))
AtMost
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(33)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(64))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(18))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(68), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 440 }
PushNum(35.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
PushNum(0.5)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushAsset(AssetId(80))
PushAfter(1)
PushScript(ScriptId(66))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
PushNum(20.0)
PushAfter(1)
PushNum(10.0)
PushNum(0.84823006)
WriteBack(3)
BeginClosure { num_params: 2, return_at: 393 }
ClosureRead(0)
ClosureRead(1)
Div
Declare(2)
BeginClosure { num_params: 1, return_at: 377 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(12.0)
Declare(3)
PushNum(0.32)
Declare(4)
PushNum(1.0)
Declare(5)
PushNum(2.0)
Declare(6)
Read(0)
Read(1)
Pos
Read(1)
Heading
ClosureRead(1)
Add
PushAfter(1)
PushNum(40.0)
Read(10)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
PushNum(40.0)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushNum(12.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(4)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushNum(0.5)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(2)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(66))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 83 }
Loop { continue_at: 1, break_at: 81 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 61 }
ClosureRead(0)
PushNum(7.0)
PushAfter(12)
PushNum(3.0)
WriteBack(6)
PushNum(1.0)
WriteBack(5)
PushNum(1.0)
PushAfter(3)
PushNum(0.25)
PushAfter(6)
PushScript(ScriptId(66))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(255), g: F8(0), b: F8(68), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(6)
ClosureRead(4)
WriteBack(5)
ClosureRead(5)
WriteBack(3)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
ClosureRead(0)
PushNum(30.0)
PushAfter(14)
PushNum(1.0)
PushAfter(1)
PushNum(0.5)
PushAfter(10)
PushNum(0.3)
PushScript(ScriptId(66))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(68), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(8)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(78)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(6)
ClosureAdd
Read(5)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(66))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 77 }
Loop { continue_at: 1, break_at: 75 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 56 }
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(44)
Read(0)
ClosureRead(2)
PushNum(0.3)
ClosureRead(3)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" burned ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" to a crisp")
StringConcatN(1)
Text
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(72)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(66))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 96 }
Loop { continue_at: 1, break_at: 94 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 69 }
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(4)
PushBool(true)
ClosureRead(1)
FieldSet($CanHurtSelf)
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(1)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(46)
ClosureRead(1)
PushNum(0.5)
PushAfter(3)
PushNum(0.25)
WriteBack(2)
PushScript(ScriptId(66))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(2)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
ClosureRead(1)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(66))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(3)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(68), a: F8(255) })
WriteBack(23)
ClosureRead(4)
WriteBack(22)
ClosureRead(2)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(0)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
ClosureRead(1)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(91)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(6)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(2)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(2)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(4)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(306))
Call(5)
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
