Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(69))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 40 }
Loop { continue_at: 1, break_at: 38 }
ClosureRead(0)
AwaitSignal(SignalId(6))
BeginClosure { num_params: 2, return_at: 24 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(18)
ClosureRead(1)
Pos
Read(0)
ClosureRead(1)
Pos
Sub
PushNum(2.0)
Div
Add
Declare(2)
ClosureRead(1)
Read(2)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
Undeclare(2, 1)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(35)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(67))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(52))
WriteBack(8)
PushColor(Color { r: F8(51), g: F8(102), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 272 }
BeginClosure { num_params: 1, return_at: 264 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(10.0)
Declare(3)
PushNum(6.0)
Declare(4)
PushNum(0.25)
Declare(5)
PushNum(20.0)
Declare(6)
PushNum(1.0)
Declare(7)
PushNum(1.0)
Declare(8)
Read(0)
Read(1)
Pos
ClosureRead(1)
Pointer
Read(6)
Towards
ClosureRead(1)
Pointer
Read(1)
Pos
Sub
Angle
PushAfter(1)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(-50.0)
Read(2)
FieldSet($Durability)
Read(2)
PushUndefined
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(81))
PushAfter(1)
PushScript(ScriptId(69))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(120.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushNum(1.5707964)
PushAfter(3)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
BeginIntrinsic(4)
Capsule
EndIntrinsic1
PushAfter(1)
PushBool(true)
PushAfter(5)
PushCategory(GROUP_2)
PushCategory(GROUP_6)
BitwiseOr
PushCategory(GROUP_8)
BitwiseOr
WriteBack(3)
CategoryTangible
PushCategory(GROUP_2)
BitwiseXor
PushCategory(GROUP_6)
BitwiseXor
PushAfter(2)
PushNum(100.0)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(69))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 26 }
Loop { continue_at: 1, break_at: 24 }
ClosureRead(0)
AwaitSignal(SignalId(10))
BeginClosure { num_params: 0, return_at: 14 }
ClosureRead(0)
PushNum(10.0)
PushAfter(1)
PushNum(1.0)
PushAfter(1)
PushScript(ScriptId(69))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(4)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(21)
EndLoop
EndClosure
Read(0)
ClosureAdd
Hook(0)
Read(0)
PushNum(120.0)
PushAfter(1)
PushNum(0.0)
PushNum(1.0)
BeginClosure { num_params: 1, return_at: 63 }
Read(0)
PushNum(0.5)
Mul
Declare(1)
PushColor(Color { r: F8(51), g: F8(102), b: F8(255), a: F8(255) })
Read(1)
Fade
Declare(2)
PushNum(1.0)
Read(0)
PushNum(0.05)
Div
Min
Declare(3)
ClosureRead(0)
Read(3)
Mul
Declare(4)
ClosureRead(1)
PushNum(1.5707964)
PushAfter(3)
Read(4)
WriteBack(4)
ClosureRead(2)
WriteBack(3)
BeginIntrinsic(4)
Capsule
EndIntrinsic1
PushAfter(1)
PushNum(0.1)
PushAfter(15)
PushNum(0.25)
PushAfter(9)
PushNum(1.0)
WriteBack(10)
PushNum(1.0)
Read(1)
Sub
WriteBack(9)
PushNum(5.0)
WriteBack(17)
PushNum(1.0)
WriteBack(16)
PushScript(ScriptId(69))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(26)
Read(2)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
Read(4)
ClosureAdd
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Read(7)
ClosureAdd
ClosureRead(1)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(69))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(6)
PushScript(ScriptId(310))
Call(7)
PushScript(ScriptId(69))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 14 }
Read(0)
Category
PushCategory(GROUP_3)
Overlaps
JumpIfNot(8)
PushAsset(AssetId(82))
ClosureRead(0)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(540.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
