Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(72))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(6))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(70))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(35))
WriteBack(8)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 523 }
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
PushAsset(AssetId(83))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
PushNum(3.0)
PushAfter(1)
PushNum(6.0)
PushNum(1.5707964)
WriteBack(3)
BeginClosure { num_params: 2, return_at: 497 }
BeginClosure { num_params: 1, return_at: 487 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(25.0)
Declare(3)
PushNum(10.0)
Declare(4)
PushNum(0.8)
Declare(5)
PushNum(16.0)
Declare(6)
PushNum(0.7)
Declare(7)
PushNum(0.7)
Declare(8)
PushNum(0.4)
Declare(9)
PushNum(0.0)
Declare(10)
PushNum(0.0)
Declare(11)
PushNum(2.0)
Declare(12)
Read(0)
Read(1)
Pos
Read(1)
Heading
ClosureRead(1)
Add
PushAfter(1)
Read(6)
Read(16)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(6)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushNum(0.0)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(0.8)
PushAfter(9)
PushNum(1.0)
PushAfter(9)
PushNum(-12.0)
WriteBack(2)
PushScript(ScriptId(72))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(22)
Read(2)
WriteBack(20)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(255) })
WriteBack(9)
Read(7)
WriteBack(6)
Read(8)
WriteBack(4)
Read(9)
WriteBack(3)
ClosureRead(2)
PushAfter(2)
PushUndefinedN(6)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushCategory(GROUP_3)
PushCategory(GROUP_1)
BitwiseOr
PushAfter(8)
PushNum(48.0)
WriteBack(4)
PushNum(1.0)
WriteBack(2)
Read(2)
WriteBack(13)
Read(1)
WriteBack(9)
ClosureRead(2)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(72))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 65 }
Loop { continue_at: 1, break_at: 63 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 39 }
ClosureRead(0)
PushNum(1.2)
PushAfter(7)
PushNum(30.0)
PushAfter(6)
PushNum(0.8)
PushAfter(13)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(68) })
WriteBack(23)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushNum(1.0)
WriteBack(14)
PushScript(ScriptId(72))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
ClosureRead(2)
WriteBack(20)
ClosureRead(3)
WriteBack(11)
ClosureRead(4)
WriteBack(10)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(7)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(60)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(10)
ClosureAdd
Read(8)
ClosureAdd
Read(9)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(72))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 207 }
Loop { continue_at: 1, break_at: 205 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 182 }
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(168)
Read(0)
PushNum(0.0)
ClosureRead(1)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" chilled ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" with dis-gust")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Read(0)
PushSymbol($abilities/frostsplatter.easel/cold)
PushBool(true)
BeginClosure { num_params: 1, return_at: 107 }
ClosureRead(0)
Declare(1)
Read(0)
PushNum(75.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushNum(1.0)
PushNum(0.5)
Sub
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
PushScript(ScriptId(72))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 71 }
Loop { continue_at: 1, break_at: 69 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 45 }
ClosureRead(0)
Buff(BuffId(8))
EndBuff(BuffId(8))
JumpIfNot(4)
ClosureRead(0)
AwaitBuff(BuffId(8))
Jump(37)
ClosureRead(1)
PushColor(Color { r: F8(68), g: F8(255), b: F8(255), a: F8(68) })
PushAfter(6)
PushNum(1.0)
PushAfter(8)
PushNum(0.5)
PushNum(0.5)
PushAfter(10)
PushNum(1.0)
WriteBack(21)
PushNum(20.0)
WriteBack(14)
PushNum(3.0)
WriteBack(7)
PushNum(1.0)
WriteBack(8)
PushScript(ScriptId(72))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(2)
WriteBack(27)
ClosureRead(3)
WriteBack(19)
ClosureRead(4)
WriteBack(10)
ClosureRead(5)
WriteBack(9)
ClosureRead(6)
WriteBack(6)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(66)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
Hook(0)
EndClosure
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(0)
ClosureAdd
PushScript(ScriptId(293))
Call(4)
Pop
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(202)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(10)
ClosureAdd
Read(8)
ClosureAdd
Read(9)
ClosureAdd
Read(11)
ClosureAdd
Hook(0)
PushScript(ScriptId(72))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 37 }
Loop { continue_at: 1, break_at: 35 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 20 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(13)
ClosureRead(0)
PushNum(0.5)
PushAfter(3)
PushScript(ScriptId(72))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(32)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
Read(0)
PushNum(1.0)
Read(5)
PushAfter(2)
Read(2)
ClosureRead(2)
PushScript(ScriptId(311))
Call(7)
EndClosure
ClosureRead(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(1)
ClosureAdd
Spawn
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(306))
Call(5)
EndClosure
Read(1)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
