Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(75))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(73))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(37))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(102), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 751 }
BeginClosure { num_params: 1, return_at: 739 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(50.0)
Declare(3)
PushNum(5.0)
Declare(4)
PushNum(0.2)
Declare(5)
PushNum(72.0)
Declare(6)
PushNum(-8.0)
Declare(7)
PushNum(0.0)
Declare(8)
PushNum(0.5)
Declare(9)
PushNum(0.3)
Declare(10)
PushNum(0.5)
Declare(11)
PushBool(true)
Declare(12)
PushScript(ScriptId(75))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 22 }
Loop { continue_at: 1, break_at: 20 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 8 }
ClosureRead(0)
Read(0)
ClosureRead(1)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(17)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(16)
Direction
Mul
WriteBack(2)
PushNum(18.849556)
PushBool(true)
PushAfter(2)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(25.0)
Read(2)
FieldSet($Durability)
Read(2)
PushUndefined
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(0))
Read(0)
PushAsset(AssetId(84))
PushAfter(1)
PushScript(ScriptId(75))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
ClosureRead(0)
DespawnBefore
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(2)
ClosureRead(0)
PushScript(ScriptId(256))
Call(2)
PushSymbol($abilities/grapple.easel/followPointer)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 2, break_at: 26 }
Jump(4)
ClosureRead(0)
AwaitPointer
Pop
BeginClosure { num_params: 0, return_at: 10 }
ClosureRead(0)
ClosureRead(1)
Pointer
PushNum(0.012566372)
PushAfter(1)
ClosureRead(2)
PushScript(ScriptId(301))
Call(5)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(22)
EndLoop
EndClosure
ClosureRead(3)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(75))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 46 }
PushNum(35.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 33 }
ClosureRead(0)
ClosureRead(1)
Pos
PushNum(4.0)
PushUndefined
PushScript(ScriptId(260))
Call(4)
PushSymbol($abilities/grapple.easel/followPointer)
ClosureRead(2)
DeleteHook
ClosureRead(2)
ClosureRead(1)
ClosureRead(0)
PushAfter(2)
PushScript(ScriptId(301))
Call(5)
PushNum(5.0)
Sleep(Tick)
ClosureRead(0)
ClosureRead(1)
Pos
PushNum(96.0)
PushUndefined
PushScript(ScriptId(260))
Call(4)
ClosureRead(0)
ClosureRead(3)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(0)
EndClosure
Read(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(6)
ClosureAdd
Hook(0)
PushScript(ScriptId(75))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
AwaitButtonUp
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(3)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(75))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(20))
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(75))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 15 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
PushFlags(1)
Overlaps
JumpIfNot(3)
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
PushNum(2.67)
Read(5)
Mul
PushAfter(1)
PushNum(3.0)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushAfter(1)
PushScript(ScriptId(75))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
Read(9)
PushAfter(9)
PushColor(Color { r: F8(255), g: F8(0), b: F8(102), a: F8(255) })
Read(7)
PushAfter(6)
Read(8)
ClosureRead(3)
PushAfter(2)
Read(11)
PushAfter(2)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushCategory(GROUP_13)
BitwiseOr
PushAfter(3)
PushCategory(GROUP_1)
PushCategory(GROUP_6)
BitwiseOr
PushAfter(8)
PushBool(false)
WriteBack(7)
PushNum(1.5)
WriteBack(4)
Read(2)
WriteBack(13)
Read(1)
WriteBack(9)
ClosureRead(3)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
PushSymbol($abilities/grapple.easel/grapple)
ClosureRead(0)
Read(0)
PushNum(2.0)
Read(5)
Mul
PushAfter(1)
PushNum(0.4)
PushAfter(3)
PushNum(0.0)
PushAfter(5)
PushNum(0.5)
PushAfter(8)
PushNum(5.0)
WriteBack(14)
PushNum(0.25)
WriteBack(2)
PushColor(Color { r: F8(255), g: F8(0), b: F8(102), a: F8(255) })
WriteBack(21)
Read(9)
WriteBack(17)
Read(7)
WriteBack(8)
Read(8)
WriteBack(7)
ClosureRead(3)
WriteBack(5)
Read(12)
WriteBack(3)
Read(10)
PushAfter(1)
BeginIntrinsic(27)
Strand
EndIntrinsic0
PushScript(ScriptId(75))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 344 }
Loop { continue_at: 1, break_at: 342 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 309 }
Read(0)
ClosureRead(0)
Equal
JumpIfNot(4)
ClosureRead(1)
Expire
Jump(301)
Read(0)
Category
PushCategory(GROUP_12)
Overlaps
JumpIfNot(296)
Read(0)
Team
ClosureRead(2)
Team
NotEqual
JumpIfNot(43)
Read(0)
PushNum(0.0)
ClosureRead(0)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" threw ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" a goodbye party ")
StringConcatN(1)
Text
EndClosure
ClosureRead(2)
ClosureAdd
PushAfter(1)
ClosureRead(2)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
ClosureRead(1)
PushSymbol($abilities/grapple.easel/grapple)
BeginIntrinsic(2)
DeleteStrand
EndIntrinsic0
ClosureRead(0)
Read(0)
PushBool(true)
BeginClosure { num_params: 1, return_at: 211 }
Read(0)
PushSymbol($abilities/grapple.easel/grapple)
ClosureRead(0)
ClosureRead(1)
PushNum(2.0)
ClosureRead(2)
Mul
PushAfter(1)
PushNum(0.4)
PushAfter(3)
PushNum(0.0)
PushAfter(5)
PushNum(0.5)
PushAfter(8)
PushNum(5.0)
WriteBack(14)
PushNum(0.25)
WriteBack(2)
PushColor(Color { r: F8(255), g: F8(0), b: F8(102), a: F8(255) })
WriteBack(21)
ClosureRead(3)
WriteBack(17)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
ClosureRead(7)
WriteBack(3)
ClosureRead(8)
PushAfter(1)
BeginIntrinsic(27)
Strand
EndIntrinsic0
ClosureRead(1)
Team
ClosureRead(6)
Team
NotEqual
JumpIfNot(45)
PushScript(ScriptId(75))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
Loop { continue_at: 1, break_at: 31 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 17 }
ClosureRead(0)
PropGet(PropId(10))
BooleanNot
JumpIfNot(12)
ClosureRead(1)
PushBool(true)
PushAfter(4)
PushNum(100.0)
WriteBack(3)
Read(0)
WriteBack(5)
ClosureRead(2)
WriteBack(4)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(28)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(9)
ClosureAdd
Hook(0)
ClosureRead(1)
Category
PushCategory(GROUP_3)
Overlaps
Declare(1)
Read(0)
Read(1)
JumpIfNot(3)
PushNum(120.0)
Jump(2)
PushNum(60.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(10)
BuffInsert(BuffId(0))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(0.01)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(14))
Read(0)
ClosureRead(1)
ClosureRead(0)
Read(1)
JumpIfNot(3)
PushNum(4.0)
Jump(2)
PushNum(10.0)
PushScript(ScriptId(298))
Call(4)
Read(1)
JumpIfNot(9)
Read(0)
ClosureRead(0)
ClosureRead(1)
PushNum(0.05)
PushNum(1.0)
PushScript(ScriptId(299))
Call(5)
Jump(30)
Read(0)
PushNum(30.0)
PushAfter(1)
PushNum(0.1)
PushNum(1.0)
BeginClosure { num_params: 1, return_at: 11 }
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Read(0)
PushNum(0.05)
Mul
PushNum(1.0)
PushScript(ScriptId(299))
Call(5)
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
PushAfter(1)
PushScript(ScriptId(75))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(6)
PushScript(ScriptId(310))
Call(7)
PushScript(ScriptId(75))
PushIndex(12)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 12 }
ClosureRead(0)
ClosureRead(1)
AwaitButtonUp
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(6)
ClosureAdd
ClosureRead(9)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(75))
PushIndex(13)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 15 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
PushFlags(1)
Overlaps
JumpIfNot(3)
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
PushScript(ScriptId(296))
Call(4)
ClosureRead(1)
Expire
PushIntrinsic(BreakHook)
ReturnValue
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(339)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Read(5)
ClosureAdd
Read(9)
ClosureAdd
Read(7)
ClosureAdd
Read(8)
ClosureAdd
Read(12)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(3)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
