Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(78))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 40 }
Loop { continue_at: 1, break_at: 38 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 24 }
PushNum(5.0)
Declare(2)
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
With
JumpIfNot(8)
Pop
ClosureRead(1)
Pos
Read(0)
Distance
Read(2)
AtMost
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(35)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(76))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(11))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 484 }
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 469 }
PushNum(6.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
Tick
Declare(2)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(0))
Read(0)
PushNum(1.0)
PushNum(0.2)
Add
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
PushScript(ScriptId(78))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 31 }
Loop { continue_at: 1, break_at: 29 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 17 }
PushNum(10.0)
Declare(2)
ClosureRead(0)
Pos
Read(0)
Distance
Read(2)
AtMost
JumpIfNot(7)
ClosureRead(0)
Read(0)
ClosureRead(1)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(26)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
PushScript(ScriptId(78))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 20 }
Loop { continue_at: 1, break_at: 18 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
PushFlags(2)
Overlaps
JumpIfNot(3)
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(15)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Hook(0)
PushScript(ScriptId(78))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(1))
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
PushNum(48.0)
PushAfter(1)
PushNum(3.0)
WriteBack(2)
BeginClosure { num_params: 1, return_at: 339 }
ClosureRead(0)
BeginClosure { num_params: 1, return_at: 328 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(15.0)
Declare(3)
PushNum(0.1)
Declare(4)
PushNum(40.0)
Declare(5)
PushNum(1.0)
Declare(6)
PushNum(2.0)
Declare(7)
PushBool(true)
Declare(8)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(5)
Read(12)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(-100.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(5)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(2)
ClosureRead(0)
PushScript(ScriptId(256))
Call(2)
Read(0)
ClosureRead(0)
PushNum(0.2)
Read(2)
PushAfter(1)
PushScript(ScriptId(301))
Call(5)
Read(0)
PushAsset(AssetId(85))
PushAfter(1)
PushScript(ScriptId(78))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
PushScript(ScriptId(78))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 20 }
Loop { continue_at: 1, break_at: 18 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
PushFlags(2)
Overlaps
JumpIfNot(3)
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(15)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
Read(4)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushCategory(GROUP_8)
BitwiseOr
PushCategory(GROUP_10)
BitwiseOr
PushAfter(3)
PushCategory(GROUP_1)
PushCategory(GROUP_2)
BitwiseOr
PushCategory(GROUP_6)
BitwiseOr
PushAfter(4)
PushNum(1.0)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(78))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 59 }
Loop { continue_at: 1, break_at: 57 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 35 }
ClosureRead(0)
PushNum(2.0)
PushAfter(7)
PushNum(1.0)
PushNum(1.0)
PushAfter(7)
PushNum(0.25)
PushAfter(6)
PushNum(1.0)
WriteBack(11)
PushNum(0.0)
PushAfter(2)
PushScript(ScriptId(78))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(27)
ClosureRead(1)
WriteBack(26)
PushColor(Color { r: F8(255), g: F8(170), b: F8(0), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(15)
ClosureRead(4)
WriteBack(9)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(6)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(54)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(4)
ClosureAdd
Read(3)
ClosureAdd
Read(7)
ClosureAdd
Read(6)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(78))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 99 }
Loop { continue_at: 1, break_at: 97 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 72 }
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(65)
Read(0)
ClosureRead(1)
PushNum(1.0)
ClosureRead(2)
PushAfter(4)
ClosureRead(3)
PushScript(ScriptId(213))
Call(9)
Pop
ClosureRead(4)
PushNum(1.0)
PushAfter(2)
PushScript(ScriptId(78))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(3)
ClosureRead(5)
WriteBack(2)
PushUndefined
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushAsset(AssetId(86))
ClosureRead(6)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" enlightened ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" in a blazing spectacle")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(94)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Subspawn
Pop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(1)
ClosureAdd
PushScript(ScriptId(286))
Call(3)
PushNum(180.0)
Sleep(Tick)
Read(0)
Despawn
Pop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
Subspawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(450.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
