Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(81))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
Loop { continue_at: 1, break_at: 31 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 17 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(11)
ClosureRead(1)
PushNum(75.0)
PushAfter(2)
Read(0)
WriteBack(3)
ClosureRead(2)
WriteBack(2)
PushUndefinedN(2)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(28)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(79))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(16))
WriteBack(8)
PushColor(Color { r: F8(68), g: F8(255), b: F8(204), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 569 }
PushNum(16.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
BeginClosure { num_params: 1, return_at: 553 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(210.0)
Declare(3)
PushNum(30.0)
Declare(4)
PushFlags(1)
Declare(5)
PushNum(0.24)
Declare(6)
PushNum(12.0)
Declare(7)
PushNum(1.0)
Declare(8)
PushNum(2.0)
Declare(9)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(7)
Read(13)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(75.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(7)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushAsset(AssetId(88))
PushAfter(1)
PushScript(ScriptId(81))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(6)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushScript(ScriptId(81))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushColor(Color { r: F8(68), g: F8(255), b: F8(204), a: F8(255) })
PushAfter(10)
Read(9)
PushAfter(6)
Read(8)
ClosureRead(1)
PushAfter(2)
Read(5)
PushUndefinedN(5)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
Read(6)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushCategory(GROUP_8)
BitwiseOr
PushAfter(3)
PushNum(35.0)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(81))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 196 }
Loop { continue_at: 2, break_at: 194 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(1))
Pop
BeginClosure { num_params: 0, return_at: 168 }
ClosureRead(0)
PropGet(PropId(1))
With
IsNullish
JumpIfNot(3)
Pop
ClosureRead(1)
Declare(0)
ClosureRead(0)
Read(0)
Pointer
PushCategory(GROUP_1)
PushFlags(4)
Read(0)
BeginIntrinsic(4)
QueryNearest
EndIntrinsic1
PushNum(0.05)
ClosureRead(2)
PushAfter(1)
PushScript(ScriptId(301))
Call(5)
PushScript(ScriptId(81))
PushIndex(5)
DiscriminatorConcatN(2)
ClosureRead(0)
BeginClosure { num_params: 0, return_at: 123 }
Loop { continue_at: 1, break_at: 121 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 97 }
ClosureRead(0)
ClosureRead(1)
PushAfter(5)
PushNum(0.0)
PushAfter(7)
PushNum(3.0)
WriteBack(7)
PushNum(1.0)
WriteBack(6)
PushNum(1.0)
PushAfter(2)
PushNum(0.25)
PushAfter(6)
ClosureRead(0)
ClosureRead(1)
PushNum(0.5)
Mul
PushNum(18.0)
ClosureRead(2)
PushAfter(2)
PushScript(ScriptId(273))
Call(6)
WriteBack(21)
PushScript(ScriptId(81))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(2)
WriteBack(23)
PushColor(Color { r: F8(68), g: F8(255), b: F8(204), a: F8(255) })
WriteBack(20)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
ClosureRead(0)
PushNum(0.5)
ClosureRead(1)
Mul
PushAfter(5)
PushNum(1.0)
PushAfter(7)
PushNum(0.0)
WriteBack(7)
PushNum(0.0)
PushAfter(2)
PushNum(1.0)
WriteBack(9)
PushNum(1.0)
WriteBack(1)
PushNum(0.25)
PushAfter(6)
ClosureRead(0)
ClosureRead(1)
PushNum(2.0)
Mul
PushNum(18.0)
PushNum(2.5132742)
ClosureRead(2)
PushAfter(1)
PushScript(ScriptId(273))
Call(6)
WriteBack(21)
PushScript(ScriptId(81))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(2)
WriteBack(23)
PushColor(Color { r: F8(68), g: F8(255), b: F8(204), a: F8(255) })
WriteBack(20)
ClosureRead(3)
WriteBack(12)
ClosureRead(4)
WriteBack(6)
ClosureRead(5)
WriteBack(5)
ClosureRead(6)
WriteBack(3)
ClosureRead(7)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(118)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(7)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(190)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
Read(4)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
PushScript(ScriptId(81))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 92 }
Loop { continue_at: 1, break_at: 90 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 71 }
ClosureRead(0)
FieldGet($CanHurtSelf)
With
JumpIf(7)
Pop
ClosureRead(1)
Team
Read(0)
Team
NotEqual
JumpIfNot(59)
Read(0)
ClosureRead(2)
PushNum(0.3)
ClosureRead(3)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
Category
PushCategory(GROUP_2)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
Team
ClosureRead(1)
Team
NotEqual
JumpIfNot(8)
PushBool(true)
ClosureRead(0)
FieldSet($CanHurtSelf)
Read(0)
Owner
ClosureRead(0)
PropSet(PropId(1))
Read(0)
BeginClosure { num_params: 2, return_at: 22 }
ClearSubfragmentRangeLocal { from: 0, length: 3, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString("'s endless pursuit ended ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
PushAfter(1)
ClosureRead(1)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(87)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(81))
PushIndex(9)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 95 }
Loop { continue_at: 1, break_at: 93 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 66 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(59)
ClosureRead(0)
PushNum(0.25)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(81))
PushIndex(10)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(10.0)
Declare(1)
Loop { continue_at: 35, break_at: 40 }
Read(1)
GreaterThanZero
JumpIfNot(36)
ClosureRead(0)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(81))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(68), g: F8(255), b: F8(204), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(1)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
ClosureRead(7)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(37)
EndLoop
Undeclare(1, 1)
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(90)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
Read(9)
ClosureAdd
Read(8)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(540.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
