Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(84))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 33 }
Loop { continue_at: 1, break_at: 31 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 17 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(11)
ClosureRead(1)
PushNum(25.0)
PushAfter(2)
Read(0)
WriteBack(3)
ClosureRead(2)
WriteBack(2)
PushUndefinedN(2)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(28)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(82))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(20))
WriteBack(8)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 858 }
PushNum(30.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
BeginClosure { num_params: 1, return_at: 838 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(180.0)
Declare(3)
PushNum(15.0)
Declare(4)
PushNum(6.0)
Declare(5)
Read(5)
ClosureRead(1)
Mul
PushNum(60.0)
Div
Declare(6)
ClosureRead(1)
Read(6)
Div
Declare(7)
PushNum(0.28)
Declare(8)
PushNum(3.2)
Declare(9)
PushNum(28.0)
Declare(10)
PushNum(1.0)
Declare(11)
PushNum(2.0)
Declare(12)
PushCategory(GROUP_3)
PushCategory(GROUP_10)
BitwiseOr
PushCategory(GROUP_8)
BitwiseOr
Declare(13)
PushNum(1.0)
Declare(14)
PushNum(1.0)
Declare(15)
PushBool(true)
Declare(16)
PushNum(0.0)
Declare(17)
Tick
Declare(18)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(10)
Read(22)
Direction
Mul
WriteBack(2)
PushNum(1.2566371)
PushBool(true)
PushAfter(2)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(25.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(10)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushNum(50.0)
BeginIntrinsic(2)
LimitSpeed
EndIntrinsic0
Read(2)
Read(17)
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushBool(true)
PushAfter(1)
ClosureRead(2)
BuffInsert(BuffId(5))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(3)
BuffInsert(BuffId(0))
Read(0)
Read(9)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
PushNum(0.95)
Fade
PushAfter(11)
PushNum(0.85)
PushNum(10.0)
PushAfter(5)
PushScript(ScriptId(84))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(21)
Read(2)
WriteBack(19)
Read(11)
ClosureRead(4)
PushAfter(2)
PushUndefinedN(6)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
PushAsset(AssetId(89))
PushAfter(1)
PushScript(ScriptId(84))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
PushScript(ScriptId(84))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 62 }
Loop { continue_at: 2, break_at: 60 }
Jump(3)
ClosureRead(0)
AwaitBuff(BuffId(7))
BeginClosure { num_params: 0, return_at: 41 }
ClosureRead(0)
Buff(BuffId(7))
EndBuff(BuffId(7))
JumpIfNot(7)
ClosureRead(1)
PushSymbol($abilities/horcrux.easel/lifeline)
BeginIntrinsic(2)
DeleteStrand
EndIntrinsic0
Jump(30)
ClosureRead(1)
PushSymbol($abilities/horcrux.easel/lifeline)
ClosureRead(0)
ClosureRead(1)
PushColor(Color { r: F8(255), g: F8(255), b: F8(255), a: F8(34) })
PushNum(0.1)
PushNum(0.5)
PushAfter(20)
PushNum(0.25)
WriteBack(15)
PushNum(5.0)
WriteBack(16)
PushNum(2.0)
WriteBack(20)
PushNum(1.0)
WriteBack(19)
PushNum(1.0)
WriteBack(12)
PushNum(0.25)
WriteBack(4)
ClosureRead(2)
WriteBack(10)
ClosureRead(3)
WriteBack(9)
ClosureRead(4)
WriteBack(7)
BeginIntrinsic(27)
Strand
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(56)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(84))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 76 }
Loop { continue_at: 2, break_at: 74 }
Jump(3)
PushUndefined
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 51 }
PushNum(13.0)
Declare(0)
Tick
ClosureRead(0)
Sub
Read(0)
Mod
Read(0)
Div
Declare(1)
ClosureRead(1)
ClosureRead(2)
Read(1)
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushNum(0.8)
PushAfter(12)
PushNum(0.3)
PushAfter(1)
PushNum(1.5)
WriteBack(6)
PushNum(0.1)
PushAfter(11)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
PushNum(0.95)
Fade
Read(1)
Fade
WriteBack(16)
PushScript(ScriptId(84))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(3)
WriteBack(27)
ClosureRead(4)
WriteBack(9)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(70)
EndLoop
EndClosure
Read(18)
ClosureAdd
Read(0)
ClosureAdd
Read(9)
ClosureAdd
Read(2)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
Read(0)
PushNum(5.0)
PushNum(2.0)
Read(8)
Mul
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushAfter(1)
PushNum(4.0)
PushAfter(9)
PushNum(0.5)
PushNum(1.0)
PushAfter(8)
PushNum(0.25)
PushAfter(5)
PushScript(ScriptId(84))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(28)
Read(2)
WriteBack(26)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
WriteBack(15)
Read(12)
WriteBack(8)
ClosureRead(4)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
PushScript(ScriptId(84))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 55 }
Loop { continue_at: 1, break_at: 53 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 33 }
ClosureRead(0)
PushNum(0.3)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushNum(6.0)
WriteBack(24)
PushNum(10.0)
WriteBack(15)
PushScript(ScriptId(84))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(3)
WriteBack(8)
ClosureRead(4)
WriteBack(7)
ClosureRead(5)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(50)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(84))
PushIndex(10)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 98 }
Loop { continue_at: 1, break_at: 96 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 71 }
Read(0)
Category
PushCategory(GROUP_1)
Overlaps
With
JumpIfNot(7)
Pop
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(57)
ClosureRead(0)
PushNum(0.5)
PushAfter(2)
PushNum(1.0)
PushScript(ScriptId(84))
PushIndex(11)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(10.0)
Declare(1)
Loop { continue_at: 33, break_at: 38 }
Read(1)
GreaterThanZero
JumpIfNot(34)
ClosureRead(0)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(84))
PushIndex(12)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(22)
ClosureRead(1)
WriteBack(15)
ClosureRead(4)
WriteBack(8)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(5)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(35)
EndLoop
Undeclare(1, 1)
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(93)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
Read(0)
Read(8)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
CategoryTangible
PushCategory(GROUP_3)
BitwiseXor
PushAfter(8)
Read(2)
WriteBack(9)
Read(13)
WriteBack(6)
Read(1)
WriteBack(5)
Read(14)
Read(15)
PushAfter(1)
ClosureRead(4)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(84))
PushIndex(13)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 61 }
ClosureRead(0)
ClosureRead(1)
ClosureRead(2)
Pointer
ClosureRead(3)
PushScript(ScriptId(259))
Call(3)
Min
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 33 }
PushNum(0.0)
ClosureRead(0)
SetSpeed
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
DecaySpeed
EndIntrinsic0
ClosureRead(1)
ClosureRead(2)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
CategoryTangible
PushAfter(8)
ClosureRead(0)
WriteBack(9)
ClosureRead(3)
WriteBack(6)
ClosureRead(4)
WriteBack(5)
ClosureRead(5)
ClosureRead(6)
PushAfter(1)
ClosureRead(7)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(0)
EndClosure
Read(3)
ClosureAdd
Read(2)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(10)
ClosureAdd
Read(0)
ClosureAdd
Read(8)
ClosureAdd
Read(13)
ClosureAdd
Read(1)
ClosureAdd
Read(14)
ClosureAdd
Read(15)
ClosureAdd
Hook(0)
PushScript(ScriptId(84))
PushIndex(14)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 166 }
Loop { continue_at: 2, break_at: 164 }
Jump(3)
ClosureRead(0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 131 }
ClosureRead(0)
ClosureRead(1)
Mul
PushNum(60.0)
Div
Declare(0)
ClosureRead(2)
ClosureRead(3)
PushCategory(GROUP_1)
ClosureRead(4)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(1)
PushIndex(0)
Declare(2)
Loop { continue_at: 106, break_at: 111 }
Read(1)
Read(2)
Index
With
IsUndefined
JumpIf(104)
Declare(3)
Read(3)
Team
ClosureRead(4)
Team
NotEqual
With
JumpIfNot(7)
Pop
ClosureRead(5)
Read(3)
ClosureRead(6)
PushScript(ScriptId(300))
Call(3)
JumpIfNot(84)
Read(3)
ClosureRead(7)
PushBool(true)
PushAfter(2)
PushBool(true)
PushAfter(1)
PushNum(1.0)
WriteBack(4)
PushNum(1.0)
WriteBack(5)
ClosureRead(8)
ClosureRead(9)
PushScript(ScriptId(213))
Call(9)
Pop
ClosureRead(5)
Read(3)
PushAfter(1)
PushNum(1.0)
PushAfter(5)
PushNum(3.0)
PushAfter(13)
PushColor(Color { r: F8(34), g: F8(238), b: F8(136), a: F8(255) })
PushNum(0.7)
Fade
WriteBack(16)
PushNum(1.0)
WriteBack(6)
PushNum(0.5)
PushAfter(5)
PushNum(1.0)
WriteBack(8)
PushNum(12.0)
WriteBack(23)
PushScript(ScriptId(84))
PushIndex(15)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(10)
WriteBack(14)
ClosureRead(11)
WriteBack(6)
ClosureRead(4)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(3)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" stole ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString("'s soul")
StringConcatN(1)
Text
EndClosure
ClosureRead(4)
ClosureAdd
PushAfter(1)
ClosureRead(4)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Undeclare(3, 1)
Read(2)
Increment
Write(2)
JumpBack(108)
EndLoop
Undeclare(1, 2)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(160)
EndLoop
EndClosure
Read(5)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(2)
ClosureAdd
Read(9)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(0)
ClosureAdd
Read(7)
ClosureAdd
Read(6)
ClosureAdd
Read(16)
ClosureAdd
ClosureRead(0)
ClosureAdd
Read(4)
ClosureAdd
Read(11)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(1)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(8)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(450.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
