Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(87))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(85))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(10))
WriteBack(8)
PushColor(Color { r: F8(68), g: F8(68), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 520 }
BeginClosure { num_params: 1, return_at: 510 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(94.0)
Declare(3)
PushNum(5.0)
Declare(4)
PushNum(0.4)
Declare(5)
PushNum(40.0)
Declare(6)
PushBool(true)
Declare(7)
PushColor(Color { r: F8(255), g: F8(255), b: F8(255), a: F8(255) })
Declare(8)
PushNum(-8.0)
Declare(9)
PushNum(1.0)
Declare(10)
PushNum(0.3)
Declare(11)
PushNum(0.4)
Declare(12)
PushNum(0.5)
Declare(13)
PushNum(0.5)
Declare(14)
PushBool(true)
Declare(15)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(19)
Direction
Mul
WriteBack(2)
PushNum(12.566371)
PushBool(true)
PushAfter(2)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(25.0)
Read(2)
FieldSet($Durability)
Read(2)
PushNum(100.0)
BeginIntrinsic(2)
LimitSpeed
EndIntrinsic0
Read(0)
ClosureRead(0)
DespawnBefore
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushAsset(AssetId(90))
PushAfter(1)
PushScript(ScriptId(87))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(0))
Read(2)
ClosureRead(0)
PushScript(ScriptId(256))
Call(2)
Read(0)
PushNum(3.0)
Read(5)
PushUndefinedN(2)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushAfter(1)
PushNum(2.0)
PushAfter(9)
PushScript(ScriptId(87))
PushIndex(3)
DiscriminatorConcatN(2)
WriteBack(12)
Read(2)
WriteBack(10)
Read(13)
Read(8)
Read(12)
PushAfter(3)
Read(9)
PushAfter(2)
Read(10)
ClosureRead(2)
PushAfter(2)
Read(7)
Read(14)
PushAfter(1)
PushUndefinedN(3)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
Read(0)
Read(5)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushCategory(GROUP_1)
PushCategory(GROUP_6)
BitwiseOr
PushAfter(8)
PushNum(10.0)
WriteBack(4)
PushNum(0.0)
WriteBack(2)
Read(2)
WriteBack(13)
Read(1)
WriteBack(9)
ClosureRead(2)
PushAfter(1)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(87))
PushIndex(4)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 27 }
PushNum(40.0)
Sleep(Tick)
BeginClosure { num_params: 0, return_at: 18 }
ClosureRead(0)
ClosureRead(1)
Pos
PushNum(4.0)
PushUndefined
PushScript(ScriptId(260))
Call(4)
PushNum(20.0)
Sleep(Tick)
ClosureRead(0)
ClosureRead(1)
Pos
PushNum(48.0)
PushUndefined
PushScript(ScriptId(260))
Call(4)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
Read(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
Read(0)
PushSymbol($abilities/link.easel/link)
ClosureRead(0)
Read(0)
PushNum(0.2)
PushAfter(1)
PushNum(5.0)
PushAfter(5)
PushNum(2.0)
WriteBack(5)
PushNum(1.0)
PushAfter(3)
PushNum(0.25)
PushAfter(7)
Read(8)
WriteBack(20)
Read(13)
WriteBack(16)
Read(12)
WriteBack(10)
Read(9)
WriteBack(7)
Read(10)
WriteBack(6)
ClosureRead(2)
WriteBack(4)
Read(7)
WriteBack(3)
Read(15)
WriteBack(2)
Read(11)
PushAfter(2)
BeginIntrinsic(27)
Strand
EndIntrinsic0
PushScript(ScriptId(87))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 246 }
Loop { continue_at: 1, break_at: 244 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 209 }
Read(0)
ClosureRead(0)
Equal
JumpIfNot(4)
ClosureRead(1)
Expire
Jump(201)
Read(0)
Category
PushCategory(GROUP_12)
Overlaps
JumpIfNot(196)
Read(0)
Team
ClosureRead(2)
Team
NotEqual
JumpIfNot(38)
Read(0)
PushNum(0.0)
ClosureRead(0)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 22 }
ClearSubfragmentRangeLocal { from: 0, length: 3, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" transmuted their demise to ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
EndClosure
ClosureRead(2)
ClosureAdd
PushAfter(1)
ClosureRead(2)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
ClosureRead(1)
PushSymbol($abilities/link.easel/link)
BeginIntrinsic(2)
DeleteStrand
EndIntrinsic0
ClosureRead(0)
Read(0)
PushBool(true)
BeginClosure { num_params: 1, return_at: 114 }
Read(0)
PushSymbol($abilities/link.easel/link)
ClosureRead(0)
ClosureRead(1)
PushNum(0.2)
PushAfter(1)
PushNum(5.0)
PushAfter(5)
PushNum(2.0)
WriteBack(5)
PushNum(1.0)
PushAfter(3)
PushNum(0.25)
PushAfter(7)
ClosureRead(2)
WriteBack(20)
ClosureRead(3)
WriteBack(16)
ClosureRead(4)
WriteBack(10)
ClosureRead(5)
WriteBack(7)
ClosureRead(6)
WriteBack(6)
ClosureRead(7)
WriteBack(4)
ClosureRead(8)
WriteBack(3)
ClosureRead(9)
WriteBack(2)
ClosureRead(10)
PushAfter(2)
BeginIntrinsic(27)
Strand
EndIntrinsic0
Read(0)
PushNum(105.0)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(11)
BuffInsert(BuffId(0))
Read(0)
ClosureRead(0)
ClosureRead(1)
PushNum(5.0)
PushNum(2.0)
PushNum(10.0)
PushScript(ScriptId(297))
Call(6)
Read(0)
ClosureRead(0)
ClosureRead(1)
PushUndefined
PushScript(ScriptId(298))
Call(4)
ClosureRead(1)
Category
PushCategory(GROUP_1)
PushCategory(GROUP_6)
BitwiseOr
Overlaps
JumpIfNot(11)
Read(0)
ClosureRead(1)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(3))
Read(0)
PushNum(1.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(4))
PushScript(ScriptId(87))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 1, break_at: 26 }
ClosureRead(0)
AwaitSignal(SignalId(10))
BeginClosure { num_params: 0, return_at: 16 }
ClosureRead(0)
PushNum(10.0)
PushAfter(1)
PushNum(0.5)
PushAfter(1)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(87))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(4)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(23)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
PushScript(ScriptId(296))
Call(4)
ClosureRead(1)
Expire
PushIntrinsic(BreakHook)
ReturnValue
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
ClosureRead(11)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(241)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Read(8)
ClosureAdd
Read(13)
ClosureAdd
Read(12)
ClosureAdd
Read(9)
ClosureAdd
Read(10)
ClosureAdd
Read(7)
ClosureAdd
Read(15)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(1)
ClosureAdd
Hook(0)
PushScript(ScriptId(87))
PushIndex(8)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 11 }
ClosureRead(0)
AwaitSignal(SignalId(20))
BeginClosure { num_params: 0, return_at: 4 }
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(0)
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(450.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
