Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(90))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(6))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(88))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(21))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 341 }
BeginClosure { num_params: 1, return_at: 333 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(120.0)
Declare(3)
PushNum(24.0)
Declare(4)
PushNum(2.88)
Declare(5)
PushNum(16.0)
Declare(6)
PushNum(0.0)
Declare(7)
PushNum(0.0)
Declare(8)
PushNum(0.0)
Declare(9)
PushNum(0.0)
Declare(10)
PushNum(0.0)
Declare(11)
PushNum(2.0)
Declare(12)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(6)
Read(16)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(100.0)
Read(2)
FieldSet($Durability)
Read(2)
PushNum(0.2)
PushAfter(1)
Read(6)
WriteBack(2)
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
PushAsset(AssetId(92))
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
Read(0)
PushAsset(AssetId(91))
PushAfter(1)
PushScript(ScriptId(90))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
PushNum(4.0)
PushNum(0.7853982)
PushAfter(2)
Read(5)
WriteBack(3)
BeginIntrinsic(4)
Equilateral
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushCategory(GROUP_12)
BitwiseOr
PushCategory(GROUP_8)
BitwiseOr
PushCategory(GROUP_4)
BitwiseOr
PushAfter(3)
CategoryTangible
PushCategory(GROUP_2)
BitwiseXor
PushAfter(4)
PushNum(140.0)
PushNum(0.0)
PushAfter(1)
PushBool(false)
WriteBack(6)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
PushScript(ScriptId(90))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 73 }
Loop { continue_at: 1, break_at: 71 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 41 }
ClosureRead(0)
PushNum(1.1)
ClosureRead(1)
Mul
PushAfter(7)
PushNum(0.5)
PushAfter(20)
PushColor(Color { r: F8(153), g: F8(0), b: F8(0), a: F8(255) })
WriteBack(14)
PushNum(0.25)
WriteBack(3)
PushScript(ScriptId(90))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(2)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(0), a: F8(255) })
WriteBack(23)
ClosureRead(3)
WriteBack(20)
ClosureRead(4)
WriteBack(15)
ClosureRead(5)
WriteBack(13)
ClosureRead(6)
WriteBack(11)
ClosureRead(7)
WriteBack(8)
ClosureRead(8)
WriteBack(7)
ClosureRead(9)
WriteBack(5)
ClosureRead(10)
WriteBack(2)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
ClosureRead(9)
ClosureAdd
ClosureRead(10)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(68)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(5)
ClosureAdd
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Read(4)
ClosureAdd
Read(7)
ClosureAdd
Read(10)
ClosureAdd
Read(12)
ClosureAdd
Read(11)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(9)
ClosureAdd
Hook(0)
PushScript(ScriptId(90))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 28 }
Loop { continue_at: 1, break_at: 26 }
ClosureRead(0)
AwaitSignal(SignalId(10))
BeginClosure { num_params: 0, return_at: 14 }
ClosureRead(0)
PushNum(1.0)
PushAfter(3)
PushScript(ScriptId(90))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(1)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(23)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(90))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 67 }
Loop { continue_at: 1, break_at: 65 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 50 }
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(43)
Read(0)
PushNum(0.0)
ClosureRead(1)
PushAfter(6)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" drove ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" to their downfall ")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(62)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(540.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
