Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(96))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 13 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(94))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(17))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 449 }
PushNum(25.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(1)
BeginClosure { num_params: 1, return_at: 433 }
ClosureRead(0)
Declare(1)
Read(0)
Declare(2)
PushNum(240.0)
Declare(3)
PushNum(30.0)
Declare(4)
PushFlags(1)
Declare(5)
PushNum(0.24)
Declare(6)
PushNum(48.0)
Declare(7)
PushNum(5.0)
Declare(8)
PushNum(1.0)
Declare(9)
PushNum(2.0)
Declare(10)
Read(0)
Read(1)
Pos
Read(1)
Heading
PushAfter(1)
Read(7)
Read(14)
Direction
Mul
WriteBack(2)
PushBool(true)
PushAfter(3)
BeginIntrinsic(8)
Body
EndIntrinsic0
PushNum(50.0)
Read(2)
FieldSet($Durability)
Read(2)
Read(7)
PushUndefined
BeginIntrinsic(3)
RecoverSpeed
EndIntrinsic0
Read(2)
PushUndefined
BeginIntrinsic(2)
DecayTurnRate
EndIntrinsic0
Read(0)
PushAsset(AssetId(98))
PushAfter(1)
PushScript(ScriptId(96))
PushIndex(2)
DiscriminatorConcatN(2)
WriteBack(2)
Read(2)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
Read(3)
PushScript(ScriptId(303))
Call(2)
Read(0)
Read(6)
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushCategory(GROUP_3)
PushAfter(3)
PushNum(1.5)
PushAfter(5)
PushNum(1.0)
PushAfter(1)
Read(2)
WriteBack(12)
Read(1)
WriteBack(8)
ClosureRead(1)
PushAfter(2)
BeginIntrinsic(18)
PolygonCollider
EndIntrinsic0
Read(0)
ClosureRead(0)
PushNum(0.04875)
Read(2)
PushAfter(1)
PushScript(ScriptId(301))
Call(5)
PushScript(ScriptId(96))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 92 }
Loop { continue_at: 1, break_at: 90 }
PushUndefined
Sleep(Paint)
BeginClosure { num_params: 0, return_at: 68 }
ClosureRead(0)
PushNum(0.5)
PushAfter(16)
PushNum(0.5)
PushAfter(2)
PushNum(60.0)
WriteBack(8)
PushNum(3.0)
WriteBack(13)
PushNum(1.0)
WriteBack(12)
PushNum(1.0)
WriteBack(4)
PushNum(0.25)
PushAfter(3)
PushScript(ScriptId(96))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(24)
ClosureRead(1)
WriteBack(23)
PushColor(Color { r: F8(255), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(20)
ClosureRead(2)
WriteBack(19)
ClosureRead(3)
WriteBack(6)
ClosureRead(4)
WriteBack(3)
ClosureRead(5)
WriteBack(2)
PushUndefinedN(3)
BeginIntrinsic(28)
Streak
EndIntrinsic0
ClosureRead(0)
PushNum(1.0)
PushAfter(22)
PushNum(0.2)
PushAfter(5)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(96))
PushIndex(5)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(23)
ClosureRead(2)
WriteBack(22)
ClosureRead(6)
WriteBack(15)
ClosureRead(3)
WriteBack(8)
ClosureRead(4)
WriteBack(5)
ClosureRead(5)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(87)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(6)
ClosureAdd
Read(10)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(5)
ClosureAdd
Read(4)
ClosureAdd
Hook(0)
PushScript(ScriptId(96))
PushIndex(6)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 70 }
Loop { continue_at: 1, break_at: 68 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitBeforeCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 51 }
Read(0)
Team
ClosureRead(0)
Team
NotEqual
JumpIfNot(44)
Read(0)
ClosureRead(1)
PushNum(0.3)
ClosureRead(2)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(0)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" caught ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" in their burning orbit ")
StringConcatN(1)
Text
EndClosure
ClosureRead(0)
ClosureAdd
PushAfter(1)
ClosureRead(0)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(65)
EndLoop
EndClosure
Read(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(0)
ClosureAdd
Hook(0)
PushScript(ScriptId(96))
PushIndex(7)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 118 }
Loop { continue_at: 1, break_at: 116 }
ClosureRead(0)
PushUndefined
BeginIntrinsic(2)
AwaitAfterCollide
EndIntrinsic1
BeginClosure { num_params: 1, return_at: 87 }
Read(0)
FieldGetOrInit($Durability, InitialValueId(9))
ClosureRead(0)
FieldGetOrInit($Durability, InitialValueId(9))
AtLeast
JumpIfNot(80)
Read(0)
Category
PushCategory(GROUP_6)
Overlaps
JumpIfNot(10)
ClosureRead(1)
Speed
ClosureRead(2)
Greater
JumpIfNot(4)
ClosureRead(2)
ClosureRead(1)
SetSpeed
Jump(66)
ClosureRead(0)
PushNum(1.0)
PushAfter(2)
PushNum(0.5)
PushScript(ScriptId(96))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(4)
ClosureRead(3)
WriteBack(3)
BeginIntrinsic(5)
Strobe
EndIntrinsic0
PushNum(10.0)
Declare(1)
Loop { continue_at: 35, break_at: 40 }
Read(1)
GreaterThanZero
JumpIfNot(36)
ClosureRead(0)
PushNum(1.0)
PushAfter(28)
PushNum(1.0)
WriteBack(13)
PushNum(0.5)
WriteBack(2)
PushScript(ScriptId(96))
PushIndex(9)
DiscriminatorConcatN(2)
WriteBack(29)
ClosureRead(1)
WriteBack(28)
PushColor(Color { r: F8(255), g: F8(0), b: F8(255), a: F8(255) })
WriteBack(23)
ClosureRead(4)
WriteBack(22)
ClosureRead(3)
WriteBack(15)
ClosureRead(5)
WriteBack(8)
ClosureRead(6)
WriteBack(7)
ClosureRead(7)
WriteBack(5)
ClosureRead(8)
WriteBack(4)
PushUndefinedN(2)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(1)
Decrement
Write(1)
JumpBack(37)
EndLoop
Undeclare(1, 1)
PushAsset(AssetId(99))
ClosureRead(1)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(0)
Expire
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
ClosureRead(6)
ClosureAdd
ClosureRead(7)
ClosureAdd
ClosureRead(8)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(113)
EndLoop
EndClosure
Read(0)
ClosureAdd
Read(2)
ClosureAdd
Read(8)
ClosureAdd
Read(4)
ClosureAdd
Read(6)
ClosureAdd
Read(10)
ClosureAdd
Read(9)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(5)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
Read(1)
ClosureAdd
Spawn
Pop
EndClosure
Read(1)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(540.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
