BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Overload")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(H1)
EndParagraph
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("Channel your immense power beyond the boundaries of safety, culminating in a formidable explosion that sends your adversaries hurtling away with forceful abandon. ")
StringConcatN(1)
Text
EndClosure
PushAfter(15)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
BeginIntrinsic(16)
Paragraph(Paragraph)
EndParagraph
EndIntrinsic0
PushString("Density Surge")
PushString("fas fa-weight-hanging")
BeginClosure { num_params: 1, return_at: 8 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("The surge of energy amplifies your mass, making you resistant to knockback.")
StringConcatN(1)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(2)
WriteBack(2)
PushScript(ScriptId(239))
Call(4)
PushString("Excessive Power")
PushString("fas fa-heart-broken")
BeginClosure { num_params: 1, return_at: 10 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushString("The unchecked ferocity of this detonation also deals ")
PushNum(10.0)
PushString(" damage to yourself.")
StringConcatN(3)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(3)
WriteBack(2)
PushScript(ScriptId(239))
Call(4)
PushBool(true)
PushAfter(2)
Read(0)
SubfragmentSlot(4)
BeginIntrinsic(4)
Blank
EndIntrinsic0
BeginClosure { num_params: 1, return_at: 56 }
ClearSubfragmentRangeLocal { from: 0, length: 3, local: 0 }
PushString("Damage")
PushString("fas fa-heart-crack")
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(30.0)
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(0)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
PushString("Lifesteal")
PushString("fas fa-circle-plus")
BeginClosure { num_params: 1, return_at: 11 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(0.3)
PushNum(100.0)
Mul
PushString("%")
Add
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(1)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
PushString("Cooldown")
PushString("fas fa-clock")
BeginClosure { num_params: 1, return_at: 11 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushNum(300.0)
PushNum(60.0)
Div
PushString("s")
Add
Text
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(2)
WriteBack(2)
PushScript(ScriptId(241))
Call(4)
EndClosure
PushAfter(1)
Read(0)
SubfragmentSlot(5)
WriteBack(2)
PushScript(ScriptId(240))
Call(2)
