Read(1)
Declare(7)
Read(1)
Declare(8)
PushScript(ScriptId(99))
PushIndex(1)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 38 }
Loop { continue_at: 1, break_at: 36 }
ClosureRead(0)
AwaitSignal(SignalId(7))
BeginClosure { num_params: 2, return_at: 22 }
ClosureRead(0)
PropGetOrInit(PropId(5), InitialValueId(8))
PushNum(0.0)
Equal
With
JumpIfNot(8)
Pop
ClosureRead(1)
Pos
Read(0)
Distance
PushNum(4.0)
AtMost
JumpIfNot(7)
ClosureRead(1)
Read(0)
ClosureRead(2)
PushUndefinedN(3)
PushScript(ScriptId(177))
Call(6)
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(33)
EndLoop
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Hook(0)
Read(0)
BeginClosure { num_params: 1, return_at: 7 }
ClearSubfragmentRangeLocal { from: 0, length: 1, local: 0 }
Read(0)
NoSubfragmentSlot
PushScript(ScriptId(97))
Call(1)
EndClosure
PushAfter(9)
Read(1)
WriteBack(10)
Read(2)
WriteBack(9)
PushAsset(AssetId(25))
WriteBack(8)
PushColor(Color { r: F8(255), g: F8(153), b: F8(0), a: F8(255) })
WriteBack(7)
Read(3)
WriteBack(6)
Read(4)
WriteBack(4)
Read(5)
WriteBack(3)
Read(6)
WriteBack(2)
PushScript(ScriptId(228))
Call(11)
Read(0)
BeginClosure { num_params: 1, return_at: 401 }
PushNum(1.0)
Declare(1)
PushNum(30.0)
ClosureRead(0)
Buff(BuffId(2))
EndBuff(BuffId(2))
Mul
Declare(2)
PushNum(30.0)
Declare(3)
PushNum(1.0)
Declare(4)
PushNum(3.0)
Declare(5)
PushNum(1.0)
Declare(6)
PushNum(2.0)
Declare(7)
PushScript(ScriptId(99))
PushIndex(2)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 20 }
Loop { continue_at: 1, break_at: 18 }
ClosureRead(0)
AwaitSignal(SignalId(13))
BeginClosure { num_params: 1, return_at: 8 }
Read(0)
PushFlags(1)
Overlaps
JumpIfNot(3)
ClosureRead(0)
Expire
EndClosure
ClosureRead(1)
ClosureAdd
CallLambda(1)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(15)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
Read(0)
ClosureAdd
Hook(0)
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(1)
BuffInsert(BuffId(0))
Read(0)
PushNum(0.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(13))
Read(0)
PushNum(5.0)
PushAfter(1)
ClosureRead(0)
BuffInsert(BuffId(10))
PushScript(ScriptId(99))
PushIndex(3)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 29 }
Loop { continue_at: 1, break_at: 27 }
ClosureRead(0)
AwaitSignal(SignalId(5))
BeginClosure { num_params: 2, return_at: 15 }
ClosureRead(0)
Pos
Read(0)
Distance
PushNum(4.0)
AtMost
JumpIfNot(7)
ClosureRead(0)
Read(0)
ClosureRead(1)
PushUndefinedN(3)
PushScript(ScriptId(178))
Call(6)
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(1)
ClosureAdd
CallLambda(2)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(24)
EndLoop
EndClosure
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
Hook(0)
Read(0)
PushAsset(AssetId(100))
PushAfter(1)
PushScript(ScriptId(99))
PushIndex(4)
DiscriminatorConcatN(2)
WriteBack(2)
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(6)
Sing
EndIntrinsic0
Read(0)
PushNum(30.0)
BeginClosure { num_params: 1, return_at: 95 }
Read(0)
ClosureRead(0)
PushAfter(8)
ClosureRead(1)
PushColor(Color { r: F8(255), g: F8(153), b: F8(0), a: F8(255) })
PushAfter(1)
ClosureRead(2)
PushAfter(1)
PushUndefined
PushScript(ScriptId(290))
Call(16)
PushScript(ScriptId(99))
PushIndex(5)
DiscriminatorConcatN(2)
Read(0)
BeginClosure { num_params: 0, return_at: 65 }
Loop { continue_at: 2, break_at: 63 }
Jump(4)
ClosureRead(0)
AwaitProp(PropId(12))
Pop
BeginClosure { num_params: 0, return_at: 41 }
ClosureRead(0)
PushNum(4.0)
ClosureRead(1)
PropGet(PropId(12))
PushNum(0.75)
PushNum(1.0)
Mix
Mul
PushUndefined
BeginIntrinsic(2)
Circle
EndIntrinsic1
PushAfter(1)
PushColor(Color { r: F8(255), g: F8(153), b: F8(0), a: F8(255) })
PushNum(0.95)
Fade
PushAfter(11)
PushNum(1.0)
PushAfter(7)
PushNum(0.85)
WriteBack(8)
PushNum(10.0)
WriteBack(2)
PushScript(ScriptId(99))
PushIndex(6)
DiscriminatorConcatN(2)
WriteBack(22)
ClosureRead(2)
WriteBack(20)
ClosureRead(3)
WriteBack(11)
ClosureRead(4)
PushAfter(2)
ClosureRead(5)
PushAfter(3)
PushUndefinedN(2)
BeginIntrinsic(32)
PolygonSprite
EndIntrinsic0
EndClosure
ClosureRead(1)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(4)
ClosureAdd
ClosureRead(5)
ClosureAdd
CallLambda(0)
PushIntrinsic(BreakHook)
NotEqual
JumpBackIf(59)
EndLoop
EndClosure
ClosureRead(1)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(0)
ClosureAdd
ClosureRead(3)
ClosureAdd
ClosureRead(2)
ClosureAdd
ClosureRead(4)
ClosureAdd
Hook(0)
EndClosure
ClosureRead(3)
ClosureAdd
Read(0)
ClosureAdd
ClosureRead(4)
ClosureAdd
Read(5)
ClosureAdd
Read(4)
ClosureAdd
PushScript(ScriptId(287))
Call(3)
ClosureRead(0)
PushNum(10.0)
PushNum(1.0)
PushUndefined
PushScript(ScriptId(218))
Call(4)
Pop
ClosureRead(0)
EmitSignal(SignalId(20))
PushNum(10.0)
Declare(8)
Loop { continue_at: 35, break_at: 40 }
Read(8)
GreaterThanZero
JumpIfNot(36)
Read(0)
PushNum(26.0)
PushAfter(5)
PushNum(1.0)
PushAfter(10)
PushNum(0.5)
PushAfter(10)
PushScript(ScriptId(99))
PushIndex(7)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(153), b: F8(0), a: F8(255) })
WriteBack(22)
Read(1)
WriteBack(21)
Read(5)
WriteBack(19)
Read(3)
WriteBack(14)
Read(7)
WriteBack(7)
Read(6)
WriteBack(6)
ClosureRead(4)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
Read(8)
Decrement
Write(8)
JumpBack(37)
EndLoop
Undeclare(8, 1)
Read(0)
PushNum(4.0)
PushAfter(7)
PushNum(5.0)
PushAfter(1)
PushNum(0.5)
PushNum(1.0)
PushAfter(5)
PushNum(0.3)
PushAfter(1)
PushNum(1.0)
PushAfter(8)
PushScript(ScriptId(99))
PushIndex(8)
DiscriminatorConcatN(2)
WriteBack(28)
ClosureRead(3)
WriteBack(27)
PushColor(Color { r: F8(255), g: F8(153), b: F8(0), a: F8(255) })
WriteBack(22)
Read(3)
WriteBack(14)
Read(7)
WriteBack(7)
Read(6)
WriteBack(6)
ClosureRead(4)
WriteBack(4)
PushUndefinedN(3)
BeginIntrinsic(32)
Spark
EndIntrinsic0
PushAsset(AssetId(101))
ClosureRead(3)
PushAfter(1)
PushUndefined
BeginIntrinsic(4)
Hear
EndIntrinsic0
ClosureRead(3)
PushNum(4.0)
PushCategory(GROUP_8)
ClosureRead(4)
PushAfter(1)
BeginIntrinsic(5)
QueryWithinRadius
EndIntrinsic1
Declare(8)
PushIndex(0)
Declare(9)
Loop { continue_at: 69, break_at: 74 }
Read(8)
Read(9)
Index
With
IsUndefined
JumpIf(67)
Declare(10)
Read(10)
Team
ClosureRead(4)
Team
NotEqual
JumpIfNot(55)
ClosureRead(3)
Read(10)
PushNum(0.5)
PushNum(1400.0)
PushNum(4.0)
PushScript(ScriptId(247))
Call(5)
Read(10)
ClosureRead(4)
PushScript(ScriptId(291))
Call(2)
Read(10)
Read(2)
PushNum(0.3)
ClosureRead(0)
PushAfter(5)
PushScript(ScriptId(213))
Call(9)
Pop
Read(10)
BeginClosure { num_params: 2, return_at: 27 }
ClearSubfragmentRangeLocal { from: 0, length: 4, local: 1 }
ClosureRead(0)
Read(1)
SubfragmentSlot(0)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(1)
PushString(" was too much for ")
StringConcatN(1)
Text
Read(0)
Read(1)
SubfragmentSlot(2)
PushAfter(3)
BeginIntrinsic(5)
PlayerNameDisplay
EndIntrinsic0
Read(1)
SubfragmentSlot(3)
PushString(" to handle")
StringConcatN(1)
Text
EndClosure
ClosureRead(4)
ClosureAdd
PushAfter(1)
ClosureRead(4)
WriteBack(2)
PushScript(ScriptId(224))
Call(3)
Undeclare(10, 1)
Read(9)
Increment
Write(9)
JumpBack(71)
EndLoop
Undeclare(8, 2)
EndClosure
Read(1)
ClosureAdd
Read(0)
ClosureAdd
Read(3)
ClosureAdd
Read(7)
ClosureAdd
Read(2)
ClosureAdd
PushAfter(4)
PushNum(300.0)
WriteBack(5)
Read(1)
WriteBack(4)
Read(2)
WriteBack(3)
Read(3)
WriteBack(2)
PushScript(ScriptId(232))
Call(6)
