pub fn layout.ExitLayout {
	SolidBackground(color=#2b1f1d)

	Spawn turf {
		Turf(color=#433632)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Circle(radius=32 * scale)
		}
	}

	ArrangeRing(orbit=8, numObstacles=3) {
		Spawn obstacle {
			Conveyor(shape=Arc(radius=2.4, arc=0.5rev / numObstacles), convey=@(5,0), maxHp=200)
		}
	}

	ArrangeRing(orbit=18.4, numObstacles=3, angleOffset=0.5rev / numObstacles) {
		Spawn obstacle {
			Boost(shape=Arc(radius=0.16, arc=0.15rev, cap=true))
		}
	}

	ArrangeRing(orbit=20, numObstacles=30, angleOffset=0.5rev / 3, pattern=[1,1,1,0,0,0,0,0,1,1]) {
		Spawn obstacle {
			Explosive
		}
	}
}