pub fn layout.HealLayout {
	SolidBackground(color=#2b1d1d)

	Spawn turf {
		Turf(color=#413130)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Equilateral(radius=32 * scale, numPoints=6)
		}
	}

	Spawn obstacle {
		Healing(shape=Equilateral(numPoints=6, radius=1.6), pos=@(0,0), heading=0.5rev / 6)
	}

	ArrangeRing(orbit=6.8, numObstacles=6) {
		Spawn obstacle {
			Boost(shape=Trapezoid(radius=0.24, arc=1rev / numObstacles))
		}
	}

	ArrangeRing(orbit=20, numObstacles=6) {
		Spawn obstacle {
			Boulder(shape=Trapezoid(radius=2, arc=0.008rev))
		}
	}

	once GameLocked {
		Transmission(duration=15s) {
			P {
				"Fight over this "
				Span(bold=true, color=#0f9) { "healing pool!" }
			}
		}
	}
}