pub fn layout.InnerStarLayout {
	use orientation=0.1rev

	SolidBackground(color=#2b1c22)

	Spawn turf {
		Turf(color=#443138, heading=orientation)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Equilateral(radius=32 * scale, numPoints=5)
		}
	}

	ArrangeRing(orbit=25.6, numObstacles=5) {
		Spawn obstacle {
			Volcano(shape=Arc(radius=0.16, arc=0.12rev, cap=true))
		}
	}

	ArrangeRing(orbit=5.6, numObstacles=10, angleOffset=orientation, headingOffset=0.5rev) {
		Spawn obstacle {
			Explosive
		}
	}

	ArrangeRing(orbit=25.6, numObstacles=5, angleOffset=orientation, headingOffset=0.5rev) {
		Spawn obstacle {
			Boulder(shape=Equilateral(numPoints=4, radius=1.4))
		}
	}
}