pub fn layout.PepperLayout {
	SolidBackground(color=#2b261d)

	Spawn turf {
		Turf(color=#413a30)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Equilateral(radius=32 * scale, numPoints=5)
		}
	}

	ArrangeRing(orbit=25.6, numObstacles=5, headingOffset=1rev / 6) {
		Spawn obstacle {
			Boulder(shape=Equilateral(numPoints=3, radius=0.9))
		}
	}

	ArrangeRing(orbit=9.6, numObstacles=5, angleOffset=0.5rev / numObstacles) {
		Spawn obstacle {
			Bumper(shape=Trapezoid(radius=0.8, arc=0.04rev))
		}
	}
}