pub fn layout.ReturnLayout {
	use orientation=0.2rev

	SolidBackground(color=#2b1c22)

	Spawn turf {
		Turf(color=#433239, heading=orientation)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Equilateral(radius=32 * scale, numPoints=6)
		}
	}

	Spawn obstacle {
		Volcano(shape=Equilateral(numPoints=3, radius=1.33), pos=@(0,0), heading=orientation + 0.5rev)
	}

	ArrangeRing(orbit=12, numObstacles=3, angleOffset=orientation) {
		Spawn obstacle {
			Conveyor(shape=Trapezoid(radius=8, arc=0.01rev), convey=@(-5,0), maxHp=200)
		}
	}

	ArrangeRing(orbit=20, numObstacles=3, angleOffset=orientation + 0.5rev / numObstacles) {
		Spawn obstacle {
			Boulder(shape=Equilateral(numPoints=4, radius=0.7))
		}
	}
}