pub fn layout.SnowflakeLayout {
	use orientation = 0.5rev / 6

	SolidBackground(color=#2c1e1b)

	Spawn turf {
		Turf(color=#493936, heading=orientation)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Equilateral(radius=32 * scale, numPoints=6)
		}
	}

	ArrangeRing(orbit=6.8, numObstacles=2) {
		Spawn obstacle {
			Boost(shape=Trapezoid(radius=0.24, arc=0.24rev))
		}
	}

	ArrangeRing(orbit=9.6, numObstacles=4, angleOffset=0.5rev / numObstacles) {
		Spawn obstacle {
			Boulder(shape=Equilateral(numPoints=4, radius=1.2))
		}
	}

	ArrangeRing(orbit=28, numObstacles=6, angleOffset=orientation) {
		Spawn obstacle {
			Boulder(shape=Equilateral(numPoints=4, radius=0.52))
		}
	}
}