pub fn layout.SpiralLayout {
	SolidBackground(color=#2b211d)

	Spawn turf {
		Turf(color=#413530)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Circle(radius=32 * scale)
		}
	}

	ArrangeRing(orbit=14, numObstacles=5, headingOffset=-0.15rev) {
		Spawn obstacle {
			Conveyor(shape=Arc(radius=0.12, arc=0.24rev), convey=@(0,-5))
		}
	}

	Spawn obstacle {
		Bumper(shape=Equilateral(numPoints=4, radius=1.05), pos=@(0,0))
	}

	ArrangeRing(orbit=28, numObstacles=5, angleOffset=0.2rev, headingOffset=1rev / 6) {
		Spawn obstacle {
			Explosive
		}
	}
}