pub fn scene.SurroundedLayout {
	Lava
	Shrink
	SolidBackground(color=#2c211b)

	Spawn turf {
		Turf(color=#433832) {
			hook ShrinkScale {
				Shape:Circle(radius=32 * ShrinkScale)
			}
		}
	}

	ArrangeRing(orbit=28, numObstacles=15, angleOffset=0.1rev, headingOffset=0.5rev, pattern=[1,1,1,1,0]) {
		Spawn obstacle {
			Boulder {
				Shape:Equilateral(numPoints=3, radius=1.04)
			}
		}
	}

	ArrangeRing(orbit=12, numObstacles=6, angleOffset=0.5rev / numObstacles, headingOffset=0.5rev) {
		Spawn obstacle {
			Bumper {
				Shape:Equilateral(numPoints=4, radius=0.72)
			}
		}
	}

	Spawn obstacle {
		Boulder(pos=@(0,0), heading=0.5rev) {
			Shape:Equilateral(numPoints=4, radius=0.8)
		}
	}
}