pub fn layout.TripletSwirlLayout {
	SolidBackground(color=#2c1b23)

	Spawn turf {
		Turf(color=#413038)
        StartingTurf(turf)
        FlashTurfOnVictory
		ShrinkOverTime scale {
			TurfShape = Circle(radius=32 * scale)
		}
	}

	ArrangeRing(orbit=24, numObstacles=3, angleOffset=0.18rev, headingOffset=0.125rev) {
		Spawn obstacle {
			Volcano(shape=Equilateral(numPoints=6, radius=2))
		}
	}

	ArrangeRing(orbit=11.2, numObstacles=3, angleOffset=0.28rev, headingOffset=0.125rev) {
		Spawn obstacle {
			Boulder(shape=Equilateral(numPoints=3, radius=0.4), maxHp=20)
		}
	}

	ArrangeRing(orbit=17.6, numObstacles=3, angleOffset=0.23rev, headingOffset=0.125rev) {
		Spawn obstacle {
			Boulder(shape=Equilateral(numPoints=3, radius=0.6), maxHp=20)
		}
	}

	ArrangeRing(orbit=4.8, numObstacles=15, angleOffset=0.055rev + 1rev/6, pattern=[1,1,1,0,0]) {
		Spawn obstacle {
			Explosive
		}
	}
}