pub behavior fn body.Anchored(pos, heading, speed=0.1, turnRate=0.05revs, proportion=0.02) {
	loop {
		await PhysicsStart

		let currentPos = body.Pos
		let posDiff = pos - currentPos
		if posDiff != @(0,0) {
			body.ApplyPositionStep(posDiff.Truncate(Max(speed / TicksPerSecond, proportion * Length(posDiff))))
		}

		let angleDiff = AngleDelta(body.Heading, heading)
		if angleDiff != 0.0 {
			body.Heading += angleDiff.Truncate(Max(turnRate / TicksPerSecond, proportion * Abs(angleDiff)))
		}
	}
}
pub delete fn body.Anchored { }