pub fn turf.Turf(
	pos=@(0,0),
	..
	heading=0,
	color, ownerColor=0.15) .. shape {

	.. owner=null
	.. shadow=0.5, bloom=0, bloomAlpha=0
	.. depth=Depth:Turf
	.. categories=Category:Turf, collideWith=Category:None
	.. isSensor=true, immovable=true

	Body(pos, heading=)
	PrepareForCollision

	Perimeter {
		Collider {
			Sprite {
				delve()
			}
		}
	}

	hook Victory {
		let winningTeam = Victory?.[0]?.Team
		SpriteProps(.. ownerColor shadow, owner=winningTeam)
		if winningTeam {
			Strobe(growth=0.05, shine=0.2, dissipation=10)
		}
	}
}