// If an entity with DriftingMotion gets hit, it will keep its new speed
pub fn body.DriftingMotion(.. turnRate?, turningDecay=0.5, alignHeadingToVelocity?) {
	Motion(speedDecay=0)
}

// If an entity with PropulsiveMotion gets hit, it will slowly revert (speed up or slow down) to its original speed.
pub fn body.PropulsiveMotion(propulsion=0.1, .. speed, maxSpeed?, turnRate?, turningDecay=0.5, alignHeadingToVelocity?) {
	Motion(speedDecay=propulsion)
}

// If an entity with DecayingMotion gets hit, it will slowly revert to zero speed
pub fn body.DecayingMotion(speedDecay=0.07, .. maxSpeed?=100.0, turnRate?, turningDecay=0.5, alignHeadingToVelocity?) {
	Motion
}