pub fn this.Puff(
	body,
	..
	count=1,
	flutter?, splatter?,
	color, depth?=Depth:Particle, dissipation?=15, radius,
	audience?,
	fade?,
	bloom?=0, bloomAlpha?=0.3,
	crater?,
	diminish?,
	feather?=1.0,
	flicker?,
	glare?, glareAlpha?,
	luminous?=1.0,
	ownerColor?, owner?,
	shading?, shadow?,
	shine?=0.5,
	strobe?,
	taper?) {

	let pos = body?.Pos
	if !pos { return }

	let flutter = Flutter:Shorthand(flutter)
	let splatter = Splatter:Shorthand(splatter)

	for i in Range(0, count) {
		let pos = pos
		if flutter {
			pos += IsFunc(flutter) ? flutter(body, i / count) : flutter
		}
		let velocity = IsFunc(splatter) ? splatter(body) : splatter
		Particle(pos, velocity=)
	}
}