pub fn Splatter:Shorthand(splatter) {
	if splatter > 0 { return Splatter:Glide(splatter) }
	else { return splatter }
}

pub fn Splatter:Outwards(explodeSpeed, glide=1) {
	return (body) => {
		let direction = RandomV2()
		let speed = explodeSpeed * Random()
		if glide > 0.0 {
			speed += glide * Random() * Dot(body.Velocity, direction)
		}
		return direction * speed
	}
}

pub fn Splatter:Glide(glide=1) {
	return (body) => {
		let direction = RandomV2()
		let speed = glide * Random() * Dot(body.Velocity, direction)
		return direction * speed
	}
}

pub fn Splatter:Conveyor(convey) {
	return (body) => {
		return Rotate(convey, body.Heading)
	}
}