const ExtraMargin = 10

pub fn unit.ReturnToTurf([body]) {
    Subspawn returning {
        if !this || !body { return }

        let towards = Direction(-body.Pos) // Towards the center
        if !towards || towards == @(0,0) { return }

        let turf, distance = QueryNearestAlongRay(towards, filter=Category:Turf)
        if distance <= 0 { return }

		Tangibility(Category:None)
		Vulnerability(0)

        let step = 80 * towards / 1s
        repeat (ExtraMargin + distance) / step.Length {
            await BeforePhysics
            body.ForcefulStep(step)
        }

        Despawn
    }
}