pub accumulator owner.NumOutlasts
pub accumulator owner.NumSessionOutlasts

pub fn AccumulateNumOutlasts(ranking) {
	let numPlayers = Length(ranking)
	for i in Range(0,numPlayers) {
		.. owner = ranking[i]
		if !owner.IsHuman { continue }

		let numOutlasts = 0
		for j in Range(i+1,numPlayers) {
			let opponent = ranking[j]
			if opponent && opponent.IsHuman && opponent.UserId != owner.UserId && opponent.Team != owner.Team {
				numOutlasts += 1
			}
		}

		// Lifetime
		Accumulate<NumOutlasts>(numOutlasts, showOnLeaderboard=true)

		// Session
		Accumulate<NumSessionOutlasts>(numOutlasts)
		AccumulateLater<NumSessionOutlasts>(-NumSessionOutlasts, after=1h, key=$session)
	}
}