pub behavior fn this.Homing(prey, .. turnProportion=1, turnRate=1, body) {
	let previousTarget = null
	loop {
		if !Exists(body) { break }

		let target = FindPrey(prey)
		if previousTarget && IsId(prey) && prey.Vanished {
			target = previousTarget
		}
		if !target { break }
		previousTarget = target

		let currentAngle = Angle(body.Velocity)
		let targetAngle = Angle(target - body.Pos)

		body.Velocity = Length(body.Velocity) * Direction(currentAngle + (AngleDelta(currentAngle, targetAngle) * turnProportion).Clamp(-turnRate, turnRate))

		await PhysicsStart
	}
}