pub behavior fn this.Wind(wind, radius, body, .. filter = (Category:Projectile | Category:Obstacle), owner) {
	loop {
		await Tick
		let windVelocity = body.Velocity
		let windDirection = Direction(windVelocity)
		let windSpeed = Length(windVelocity)
		let mass = body.Mass

		let items = QueryColliders.WhereCategory(filter).FindAllWithinRadius(body.Pos, radius)
		for that in items {
			const alliance = Alliance(owner, that)
			if alliance == Alliance:Self | Alliance:Ally {
				if !(that.Category & Category:AlwaysBlow) {
					// Generally do not affect our own team's entities unless has the AlwaysBlow flag
					continue
				}
			} else {
				// Always affect enemy entities
			}

			let speed = Dot(windDirection, that.Velocity)
			if speed < windSpeed {
				let delta = windSpeed - speed
				let acceleration = delta * wind * mass / (mass + that.Mass)
				that.Velocity += acceleration * windDirection
			}
		}
	}
}