use keycode=KeyA, slotDefault=WantCharge

pub symbol DashSlot

pub fn unit.DashSlotAbility([owner, btnOrder?, btnSize?]) {
    use btnEdit = ShowIntent<DashSlot>
    if owner.IsHuman {
        BottomModal<DashSlot>(dismissed=true) {
            DashSlotEditor
        }
    }

	SpawnEachAbility<DashSlot> choice ability {
		if choice == WantCharge { ChargeAbility }
		else if choice == WantTeleport { TeleportAbility }
		else if choice == WantVoidRush { VoidRushAbility }
		else if choice == WantSwap { SwapAbility }
		else if choice == WantVanish { VanishAbility }
	}
}

pub fn this.DashSlotEditor([dismiss?, owner, ui]) {
	SlotEditor<DashSlot> {
		ChargeOption
		TeleportOption
		VoidRushOption
		SwapOption
		VanishOption
	}
}

pub fn owner.RandomizeDashSlot {
	SlotChoice<DashSlot> = PickRandom([
		WantCharge,
		WantTeleport,
		WantVoidRush,
		WantSwap,
		WantVanish,
	])
}