use keycode=KeyE, slotDefault=WantReflect

pub symbol DefenseSlot

pub fn unit.DefenseSlotAbility([owner, btnOrder?, btnSize?]) {
    use btnEdit = ShowIntent<DefenseSlot>
    if owner.IsHuman {
        BottomModal<DefenseSlot>(dismissed=true) {
            DefenseSlotEditor
        }
    }

	SpawnEachAbility<DefenseSlot> choice ability {
		if choice == WantReflect { ReflectAbility }
		else if choice == WantSpiritArmor { SpiritArmorAbility }
		else if choice == WantForcefield { ForcefieldAbility }
		else if choice == WantSaber { SaberAbility }
		else if choice == WantDualSaber { DualSaberAbility }
		else if choice == WantMeteor { MeteorAbility }
		else if choice == WantMeteorite { MeteoriteAbility }
		else if choice == WantHorcrux { HorcruxAbility }
		else if choice == WantPhaseShift { PhaseShiftAbility }
		else if choice == WantBlaze { BlazeAbility }
	}
}

pub fn this.DefenseSlotEditor([dismiss?, owner, ui]) {
	SlotEditor<DefenseSlot> {
		ReflectOption
		ForcefieldOption
		SaberOption
		DualSaberOption
		MeteorOption
		MeteoriteOption
		HorcruxOption
		PhaseShiftOption
		BlazeOption
		SpiritArmorOption
	}
}

pub fn owner.RandomizeDefenseSlot {
	SlotChoice<DefenseSlot> = PickRandom([
		WantReflect,
		WantForcefield,
		WantSaber,
		WantDualSaber,
		WantMeteor,
		WantMeteorite,
		WantHorcrux,
		WantPhaseShift,
		WantBlaze,
		WantSpiritArmor,
	])
}