use keycode=KeyF, slotDefault=WantOverload

pub symbol MeleeSlot

pub fn unit.MeleeSlotAbility([owner, btnOrder?, btnSize?]) {
    use btnEdit = ShowIntent<MeleeSlot>
    if owner.IsHuman {
        BottomModal<MeleeSlot>(dismissed=true) {
            MeleeSlotEditor
        }
    }

	SpawnEachAbility<MeleeSlot> choice ability {
		if choice == WantOverload { OverloadAbility }
		else if choice == WantFiresplatter { FiresplatterAbility }
		else if choice == WantFrostsplatter { FrostsplatterAbility }
		else if choice == WantEnergyMines { EnergyMinesAbility }
		else if choice == WantHalo { HaloAbility }
        else if choice == WantSmite { SmiteAbility }
		else if choice == WantReverberate { ReverberateAbility }
	}
}

pub fn this.MeleeSlotEditor([dismiss?, owner, ui]) {
	SlotEditor<MeleeSlot> {
		OverloadOption
		FiresplatterOption
		FrostsplatterOption
		EnergyMinesOption
		HaloOption
        SmiteOption
		ReverberateOption
	}
}

pub fn owner.RandomizeMeleeSlot {
	SlotChoice<MeleeSlot> = PickRandom([
		WantOverload,
		WantFiresplatter,
		WantFrostsplatter,
		WantEnergyMines,
		WantHalo,
		WantSmite,
		WantReverberate,
	])
}