use keycode=KeyQ, slotDefault=WantFireball

pub symbol PrimarySlot

pub fn unit.PrimarySlotAbility([owner, btnOrder?, btnSize?]) {
    use btnEdit = ShowIntent<PrimarySlot>
    if owner.IsHuman {
        BottomModal<PrimarySlot>(dismissed=true) {
            PrimarySlotEditor
        }
    }

	SpawnEachAbility<PrimarySlot> choice ability {
		if choice == WantFireball { FireballAbility }
		else if choice == WantFireboom { FireboomAbility }
		else if choice == WantDifire { DifireAbility }
		else if choice == WantTrifire { TrifireAbility }
		else if choice == WantRefract { RefractAbility }
		else if choice == WantBoomerang { BoomerangAbility }
		else if choice == WantElectroshock { ElectroshockAbility }
	}
}

pub fn this.PrimarySlotEditor([dismiss?, owner, ui]) {
	SlotEditor<PrimarySlot> {
		FireballOption
		FireboomOption
		DifireOption
		TrifireOption
		RefractOption
		BoomerangOption
		ElectroshockOption
	}
}

pub fn owner.RandomizePrimarySlot {
	SlotChoice<PrimarySlot> = PickRandom([
		WantFireball,
		WantFireboom,
		WantDifire,
		WantTrifire,
		WantRefract,
		WantBoomerang,
		WantElectroshock,
	])
}