use keycode=KeyW, slotDefault=WantHoming

pub symbol SpecialSlot

pub fn unit.SpecialSlotAbility([owner, btnOrder?, btnSize?]) {
    use btnEdit = ShowIntent<SpecialSlot>
    if owner.IsHuman {
        BottomModal<SpecialSlot>(dismissed=true) {
            SpecialSlotEditor
        }
    }

	SpawnEachAbility<SpecialSlot> choice ability {
		if choice == WantHoming { HomingAbility }
		else if choice == WantDrain { DrainAbility }
		else if choice == WantArcaneAgility { ArcaneAgilityAbility }
		else if choice == WantOrbiter { OrbiterAbility }
		else if choice == WantRepulsor { RepulsorAbility }
		else if choice == WantEnsnare { EnsnareAbility }
		else if choice == WantLink1 { LinkAbility }
		else if choice == WantGrapple { GrappleAbility }
		else if choice == WantWhirlwind { WhirlwindAbility }
	}
}

pub fn this.SpecialSlotEditor([dismiss?, owner, ui]) {
	SlotEditor<SpecialSlot> {
		HomingOption
		OrbiterOption
		DrainOption
		RepulsorOption
		EnsnareOption
		LinkOption
		GrappleOption
		WhirlwindOption
		ArcaneAgilityOption
	}
}

pub fn owner.RandomizeSpecialSlot {
	SlotChoice<SpecialSlot> = PickRandom([
		WantHoming,
		WantOrbiter,
		WantDrain,
		WantRepulsor,
		WantEnsnare,
		WantLink1,
		WantGrapple,
		WantWhirlwind,
		WantArcaneAgility,
	])
}