use keycode=KeyR, slotDefault=WantBeam

pub symbol UltimateSlot

pub fn unit.UltimateSlotAbility([owner, btnOrder?, btnSize?]) {
    use btnEdit = ShowIntent<UltimateSlot>
    if owner.IsHuman {
        BottomModal<UltimateSlot>(dismissed=true) {
            UltimateSlotEditor
        }
    }

	SpawnEachAbility<UltimateSlot> choice ability {
		if choice == WantBeam { BeamAbility }
		else if choice == WantApexAcolyte { ApexAcolyteAbility }
		else if choice == WantBlast { BlastAbility }
		else if choice == WantSupernova { SupernovaAbility }
		else if choice == WantSpiritBomb { SpiritBombAbility }
		else if choice == WantRepeater { RepeaterAbility }
		else if choice == WantBouncer { BouncerAbility }
	}
}

pub fn this.UltimateSlotEditor([dismiss?, owner, ui]) {
	SlotEditor<UltimateSlot> {
		BeamOption
		BlastOption
		SupernovaOption
		SpiritBombOption
		RepeaterOption
		BouncerOption
		ApexAcolyteOption
	}
}

pub fn owner.RandomizeUltimateSlot {
	SlotChoice<UltimateSlot> = PickRandom([
		WantBeam,
		WantBlast,
		WantSupernova,
		WantSpiritBomb,
		WantRepeater,
		WantBouncer,
		WantApexAcolyte,
	])
}